/* === ANIMATION === */

/* === ZEN WORKSPACE SWITCHER — POLISHED FAN === */
@media (-moz-pref("wireframe.workspace-switch.fan")) {

  /* =========================================================
     2. BASE HUB
     ========================================================= */
  #zen-workspaces-button {
    position: relative !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;

    width: 36px !important;
    height: 36px !important;
    border-radius: 50% !important;

    background-color: color-mix(
      in srgb,
      var(--tab-selected-bgcolor) 50%,
      transparent
    ) !important;

    overflow: visible !important;
    z-index: 50 !important;
  }

  /* hover buffer */
  #zen-workspaces-button::before {
    content: "";
    position: absolute;
    inset: -12px;
    border-radius: 50%;
    pointer-events: auto;
  }

  /* =========================================================
     3. WORKSPACE BUTTON BASE
     ========================================================= */
  #zen-workspaces-button > toolbarbutton {
    position: absolute !important;
    width: 32px !important;
    height: 32px !important;

    background: transparent !important;
    pointer-events: auto !important;

    transform: translate(0, 0) scale(0.85) !important;
    opacity: 1 !important;

    transition:
      transform 0.45s cubic-bezier(0.4, 0, 0.2, 1),
      filter 0.3s ease !important;

    z-index: 5 !important;
  }

  /* active workspace */
  #zen-workspaces-button > toolbarbutton[active="true"] {
    position: relative !important;
    transform: scale(1) !important;
    z-index: 6 !important;
  }

  /* =========================================================
     4. FAN OPEN STATE
     ========================================================= */
  #zen-workspaces-button:hover > toolbarbutton {
    transform: scale(1) !important;
  }

  /* fan layout */
  #zen-workspaces-button:hover > toolbarbutton:nth-child(1):not([active="true"]) {
    transform: translate(-38px, -6px) scale(1) !important;
  }
  #zen-workspaces-button:hover > toolbarbutton:nth-child(2):not([active="true"]) {
    transform: translate(-22px, -24px) scale(1) !important;
  }
  #zen-workspaces-button:hover > toolbarbutton:nth-child(3):not([active="true"]) {
    transform: translate(0px, -38px) scale(1) !important;
  }
  #zen-workspaces-button:hover > toolbarbutton:nth-child(4):not([active="true"]) {
    transform: translate(22px, -24px) scale(1) !important;
  }
  #zen-workspaces-button:hover > toolbarbutton:nth-child(5):not([active="true"]) {
    transform: translate(38px, -6px) scale(1) !important;
  }
  #zen-workspaces-button:hover > toolbarbutton:nth-child(6):not([active="true"]) {
    transform: translate(48px, 10px) scale(1) !important;
  }
  #zen-workspaces-button:hover > toolbarbutton:nth-child(7):not([active="true"]) {
    transform: translate(55px, 22px) scale(1) !important;
  }

  /* =========================================================
     5. FORCE ICONS TO BE PRIMARY WHEN FAN IS OPEN
     ========================================================= */
  #zen-workspaces-button[icons-overflow="true"]:hover
  > toolbarbutton
  > img.zen-workspace-icon {
    position: relative !important;
    z-index: 3 !important;

    opacity: 1 !important;
    visibility: visible !important;

    width: 14px !important;
    height: 14px !important;

    mask: none !important;
    -webkit-mask: none !important;

    transition: width 0.15s ease !important;
  }

  /* icon emphasis */
  #zen-workspaces-button:hover
  > toolbarbutton:hover
  > img.zen-workspace-icon,
  #zen-workspaces-button
  > toolbarbutton[active="true"]
  > img.zen-workspace-icon {
    width: 18px !important;
    height: 18px !important;
  }

  /* =========================================================
     6. VISUAL POLISH
     ========================================================= */
  #zen-workspaces-button:hover > toolbarbutton {
    filter: drop-shadow(
      0 0 5px
      color-mix(in srgb, var(--tab-selected-bgcolor) 55%, transparent)
    );
  }
}


/* === TAB SWITCHING ANIMATIONS === */

@media (-moz-pref("wireframe.tab-switch.animation","Vertical Veil")){
  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer {
    opacity: 0 !important;
    mask-image: linear-gradient(to bottom, transparent 0%, black 60%);
    transform: translateY(12px) !important;
    transition: none !important;
  }

  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer.deck-selected {
    opacity: 1 !important;
    mask-image: none;
    transform: translateY(0) !important;
    transition: opacity .25s ease-out,
                transform .22s ease-out,
                mask-image .22s ease-out !important;
  }
}

@media (-moz-pref("wireframe.tab-switch.animation","Clean Sever")){
  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer {
    opacity: 0;
    transform: translateX(32px) scale(1.04);
    filter: contrast(140%) saturate(0%);
    transition: none !important;
  }

  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer.deck-selected {
    opacity: 1;
    transform: translateX(0) scale(1);
    filter: none;
    transition:
      opacity 0.18s ease-out,
      transform 0.18s cubic-bezier(.7,0,.3,1),
      filter 0.18s ease-out !important;
  }

}

@media(-moz-pref("wireframe.tab-switch.animation","Blurry Dreams")){
  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer {
    opacity: 0 !important;
    filter: blur(10px) saturate(0.8);
    transform: translateX(-10px) scale(0.98);
    transition: none !important;
  }

  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer.deck-selected {
    opacity: 1 !important;
    filter: blur(0px) saturate(1);
    transform: translateX(0) scale(1);
    transition: opacity 0.4s ease, 
                filter 0.4s ease,
                transform 0.4s cubic-bezier(0.22, 1, 0.36, 1) !important;
  }
}

@media (-moz-pref("wireframe.tab-switch.animation","Prism Shatter")){
  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer {
    opacity: 0;
    transform: scale(1.07) translateY(-6px);
    filter: brightness(140%) saturate(1.3);
    transition: none !important;
  }
  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer.deck-selected {
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: none;
    transition: opacity .22s ease-out,
                transform .25s cubic-bezier(.3,.8,.2,1),
                filter .22s ease-out !important;
  }
}

@media (-moz-pref("wireframe.tab-switch.animation","Hard Cut")){
  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer {
    opacity: 0;
    filter: brightness(60%) contrast(200%);
    transform: translateY(-4px) scale(.98);
    transition: none !important;
  }
  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer.deck-selected {
    opacity: 1;
    filter: none;
    transform: translateY(0) scale(1);
    transition: opacity .12s linear,
                transform .12s linear,
                filter .12s linear !important;
  }
}

@media (-moz-pref("wireframe.tab-switch.animation","Monolith Slide")){
  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer {
    opacity: 0;
    transform: translateX(-20px) scale(1.02);
    filter: grayscale(100%) contrast(140%);
    transition: none !important;
  }
  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer.deck-selected {
    opacity: 1;
    transform: translateX(0) scale(1);
    filter: none;
    transition: opacity .22s ease-out,
                transform .24s cubic-bezier(.4,0,.2,1),
                filter .22s ease-out !important;
  }
}

@media (-moz-pref("wireframe.tab-switch.animation","Film Dissolve")){
  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer {
    opacity: .6 !important;
    filter: blur(2px) contrast(.8) !important;
    transition: none !important;
  }

  #browser #tabbrowser-tabpanels:not([zen-split-view="true"]) > .browserSidebarContainer.deck-selected {
    opacity: 1 !important;
    filter: blur(0) contrast(1) !important;
    transition: opacity .25s ease,
                filter .25s ease !important;
  }
}

/* === CTRL-TAB PANEL === */

#ctrlTab-panel[hasbeenopened="true"]{
  border-radius: 16px !important;
}

.ctrlTab-preview-inner,
.ctrlTab-canvas {
  border-radius: 16px !important;
}

.ctrlTab-canvas > canvas{
  border-radius: 8px !important;
}

/* === LOAD BAR === */ 
/* Credits to Tanay-Kar */

@media (-moz-pref("wireframe.tab-loading.animation", "loadbar")){
  @-moz-document url-prefix("chrome:") {
    .browserSidebarContainer.deck-selected::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 3px;
      width: var(--bar-pcent, 0%);
      max-width: 100%;

      /* wireframe ghost aesthetic */
      background: linear-gradient(
        90deg,
        color-mix(in srgb, var(--zen-primary-color) 70%, transparent),
        color-mix(in srgb, var(--zen-primary-color) 100%, transparent)
      );

      backdrop-filter: blur(4px);
      border-radius: 0 999px 999px 0;
      box-shadow: 0 0 8px var(--zen-primary-color);

      /* buttery smooth, luxurious ease */
      opacity: 0;
      transition:
        width .55s cubic-bezier(0.22, 1, 0.36, 1),
        opacity .3s ease-out,
        top .12s ease-out;
      z-index: 2;
    }

    /* When active (progress happening) */
    :root:has(.tabbrowser-tab[selected][busy]) .browserSidebarContainer.deck-selected::before {
      opacity: 1;
    }

    /* Dynamic progression */
    :root:has(.tabbrowser-tab[selected][busy]) { --bar-pcent: 20%; }
    :root:has(.tabbrowser-tab[selected][busy][pendingicon]) { --bar-pcent: 45%; }
    :root:has(.tabbrowser-tab[selected][busy][pendingicon][progress]) { --bar-pcent: 80%; }
    :root:has(.tabbrowser-tab[selected][busy][progress]) { --bar-pcent: 95%; }

    /* Full done */
    :root:has(.tabbrowser-tab[selected][muted]:not([busy])) {
      --bar-pcent: 100%;
    }

      @media (-moz-bool-pref: "zen.view.compact.hide-toolbar") {
      :root:not([zen-single-toolbar='true']):has([zen-compact-mode='true']) {
        &:has(#zen-appcontent-navbar-wrapper[zen-has-hover]),
        &:has(#zen-appcontent-navbar-wrapper[zen-user-show]),
        &:has(#zen-appcontent-navbar-wrapper[has-popup-menu]),
        &:has(*:is(#zen-appcontent-navbar-wrapper[panelopen='true'], 
                   #zen-appcontent-navbar-wrapper[open='true'], 
                   #urlbar:focus-within:not(#urlbar[zen-floating-urlbar='true']), 
                   #zen-appcontent-navbar-wrapper[breakout-extend='true'])
              :not(.zen-compact-mode-ignore)
        ) {
          .browserSidebarContainer.deck-selected::before {
            top: 39px !important;
          }
        }
      }
    }
  }
}

/* === TAB LOADING TAB-BACKGROUND EFFECT === */

@media (-moz-pref("wireframe.tab-loading.animation", "tab-bg-loading")){
  /* progress fill layer */
  .tabbrowser-tab[busy] .tab-background {
    background: var(--tab-selected-bgcolor);
    width: 0%;
    animation: tabFillAnim 2s linear infinite;
    pointer-events: none;
  }

  /* the fill animation */
  @keyframes tabFillAnim {
    0%   { width: 0%; opacity: 0.5; }
    50%  { width: 100%; opacity: 0.75; }
    100% { width: 100%; opacity: 1; }
  }
}

/* === COMBINED TAB LOADING ANIMATIONS === */
@media (-moz-pref("wireframe.tab-loading.animation", "both")){
  @-moz-document url-prefix("chrome:") {
    .browserSidebarContainer.deck-selected::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 3px;
      width: var(--bar-pcent, 0%);
      max-width: 100%;

      /* wireframe ghost aesthetic */
      background: linear-gradient(
        90deg,
        color-mix(in srgb, var(--zen-primary-color) 70%, transparent),
        color-mix(in srgb, var(--zen-primary-color) 100%, transparent)
      );

      backdrop-filter: blur(4px);
      border-radius: 0 999px 999px 0;
      box-shadow: 0 0 8px var(--zen-primary-color);

      /* buttery smooth, luxurious ease */
      opacity: 0;
      transition:
        width .55s cubic-bezier(0.22, 1, 0.36, 1),
        opacity .3s ease-out,
        top .12s ease-out;
      z-index: 2;
    }

    /* When active (progress happening) */
    :root:has(.tabbrowser-tab[selected][busy]) .browserSidebarContainer.deck-selected::before {
      opacity: 1;
    }

    /* Dynamic progression */
    :root:has(.tabbrowser-tab[selected][busy]) { --bar-pcent: 20%; }
    :root:has(.tabbrowser-tab[selected][busy][pendingicon]) { --bar-pcent: 45%; }
    :root:has(.tabbrowser-tab[selected][busy][pendingicon][progress]) { --bar-pcent: 80%; }
    :root:has(.tabbrowser-tab[selected][busy][progress]) { --bar-pcent: 95%; }

    /* Full done */
    :root:has(.tabbrowser-tab[selected][muted]:not([busy])) {
      --bar-pcent: 100%;
    }

      @media (-moz-bool-pref: "zen.view.compact.hide-toolbar") {
      :root:not([zen-single-toolbar='true']):has([zen-compact-mode='true']) {
        &:has(#zen-appcontent-navbar-wrapper[zen-has-hover]),
        &:has(#zen-appcontent-navbar-wrapper[zen-user-show]),
        &:has(#zen-appcontent-navbar-wrapper[has-popup-menu]),
        &:has(*:is(#zen-appcontent-navbar-wrapper[panelopen='true'], 
                   #zen-appcontent-navbar-wrapper[open='true'], 
                   #urlbar:focus-within:not(#urlbar[zen-floating-urlbar='true']), 
                   #zen-appcontent-navbar-wrapper[breakout-extend='true'])
              :not(.zen-compact-mode-ignore)
        ) {
          .browserSidebarContainer.deck-selected::before {
            top: 39px !important;
          }
        }
      }
    }
  }
  
  /* progress fill layer */
  .tabbrowser-tab[busy] .tab-background {
    background: var(--tab-selected-bgcolor);
    width: 0%;
    animation: tabFillAnim 2s linear infinite;
    pointer-events: none;
  }

  /* the fill animation */
  @keyframes tabFillAnim {
    0%   { width: 0%; opacity: 0.5; }
    50%  { width: 100%; opacity: 0.75; }
    100% { width: 100%; opacity: 1; }
  }
}



@keyframes urlbar-loading {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 200% 50%;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(15%);
  }
}

@keyframes slideUpExpand {
  from {
    transform: translateY(25%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes slideUpAdressBar {
  from {
    transform: translateY(15%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes slideFromRight {
  from {
    transform: translateX(-15%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideFromLeft {
  from {
    transform: translateX(15%);
  }

  to {
    transform: translateX(0);
  }
}