/* === FINDBAR === */

/* findbar */
findbar {
  padding: 0px !important;
  margin: 0px !important;
  border: 1px solid var(--na-color-border) !important;
  border-radius: var(--na-user-border-radius) !important;
  min-width: calc(100% - 40px) !important;
  height: 40px !important;
  visibility: visible !important;
  align-self: center !important;
  position: absolute !important;
  bottom: 20px !important;
  box-shadow: 4px 4px 8px 0px #00000022 !important;
  opacity: 1 !important;
  animation: slideUpExpand var(--na-anim-duration) ease;
  background: var(--zen-primary-color) !important;
}


findbar[hidden] {
  animation: slideDown var(--na-anim-duration) ease;
  visibility: hidden !important;
}

/* make the input bar fit the content */
.findbar-container {
  /* background-color: var(--na-color-bg) !important; */
  height: auto !important;
  margin: 0px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.findbar-container>:first-child {
  width: 100% !important;
}

.findbar-closebutton {
  display: none !important;
}

.findbar-textbox {
  width: 20px !important;
  padding: 0px !important;
  padding-inline: 10px !important;
  margin: 0px !important;
  flex-grow: 1 !important;
  box-shadow: none !important;
  border: 0px solid !important;
  background-color: var(--zen-primary-color) !important;
}

.findbar-textbox:focus{
  outline: none !important;
}

.findbar-label:last-of-type {
  margin-right: 0px !important;
  margin-left: 0px !important;
}