/* === User defined configs ===*/
:root {
  --na-color-border: var(--wf-border-color, light-dark(rgba(0, 0, 0, 1), rgba(209, 207, 192, 1)));
}

:root {
  --na-border-radius: 0px !important;
  --na-border-radius-small: 0px !important;
  --na-user-border-radius: 16px; /* This will be controlled by the preference */
  --na-window-margin: 12px !important;
  --na-window-border-radius: 0px; /* Pref var for window border radius */
  --na-tab-border-radius: 0px; /* Pref var for tabs and folders border radius */
  --na-essen-border-radius: 0px; /* Pref var for essentials border radius */
  --na-urlbar-border-radius: 16px; /* Pref var for floating urlbar */
  --na-anim-duration: 0.3s;
  --na-urlbar-width: 40vw; /* vw: viewport or your browser width, 100vw means 100% browser width */
}

:root {
    --na-color-text: light-dark(rgba(30, 30, 31,1), rgba(209, 207, 192, 1));
    --na-color-bg: light-dark(rgba(239, 233, 217, 1), rgba(30, 30, 31, 1));
    --na-color-text-second: light-dark(rgba(30, 30, 31, 0.25), rgba(209, 207, 192, 0.25));
    --na-color-bg-second: var(--zen-colors-secondary) !important;
    --na-color-zero: rgba(0, 0, 0, 0); 
    --na-urlbar-bg: light-dark((#00000011, #000000FF),(#f3f0e611, #f3f0e6FF)) !important;
}

:root[privatebrowsingmode] {
    --na-color-text: rgba(192, 180, 211, 1);
    --na-color-bg: rgba(54, 20, 192, 1);
    --na-color-text-second: rgba(192, 180, 211, 0.25);
    --na-color-bg-second: rgba(54, 20, 192, 0.25);
    --na-color-border: rgba(209, 207, 192, 1);
    --na-color-zero: rgba(0, 0, 0);
    --na-urlbar-bg: #f3f0e611, #f3f0e6FF;
    --na-color-border: light-dark(rgba(0, 0, 0, 1),rgba(209, 207, 192, 1)) !important;
  }

/* @media (-moz-pref("wireframe.theme", 0)) {
  :root {
    --na-color-text: rgb(30, 30, 31);
    --na-color-bg: rgba(239, 233, 217, 1);
    --na-color-text-second: rgba(30, 31, 0.25);
    --na-color-bg-second: rgba(239, 233, 217, 0.25);
    --na-color-border: rgba(0, 0, 0, 1);
    --na-color-zero: rgba(0, 0, 0, 0);
    --na-urlbar-bg: #00000011, #000000FF;
 }

  :root[privatebrowsingmode] {
    --na-color-text: rgba(54, 20, 192, 1);
    --na-color-bg: rgba(192, 180, 211, 1);
    --na-color-text-second: rgba(54, 20, 192, 0.25);
    --na-color-bg-second: rgba(192, 180, 211, 0.25);
    --na-color-border: rgba(0, 0, 0, 1);
    --na-color-zero: rgba(0, 0, 0, 0);
    --na-urlbar-bg: #000011, #00011;
  }
}

@media (-moz-pref("wireframe.theme", 1)) {
  :root {
    --na-color-text: rgba(209, 207, 192, 1);
    --na-color-bg: rgba(30, 30, 31, 1);
    --na-color-text-second: rgba(209, 207, 192, 0.25);
    --na-color-bg-second: rgba(30, 31, 0.25);
    --na-color-border: rgba(209, 207, 192, 1);
    --na-color-zero: rgba(0, 0, 0, 0);
    --na-urlbar-bg: #f3f0e611, #f3f0e6FF;
 }

  :root[privatebrowsingmode] {
    --na-color-text: rgba(192, 180, 211, 1);
    --na-color-bg: rgba(54, 20, 192, 1);
    --na-color-text-second: rgba(192, 180, 211, 0.25);
    --na-color-bg-second: rgba(54, 20, 192, 0.25);
    --na-color-border: rgba(209, 207, 192, 1);
    --na-color-zero: rgba(0, 0, 0);
    --na-urlbar-bg: #f3f0e611, #f3f0e6FF;
  }
} */