/* -------------------- Media Controls Toolbar -------------------- */

#Nebula-media-cover-art {
  position: absolute !important;
  inset: 0 !important;
  z-index: -1 !important;
  pointer-events: none !important;
  border-radius: inherit !important;
  overflow: hidden !important;
  background-size: 100% 100% !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-blend-mode: darken !important;
  filter: blur(24px) saturate(140%) contrast(120%) !important;
  opacity: 0 !important;
  transition: opacity 0.4s ease-in-out !important;
}

#zen-media-controls-toolbar > toolbaritem:hover > #Nebula-media-cover-art.visible {
  opacity: 0.4 !important;
}

:root[zen-sidebar-expanded="true"] #zen-media-controls-toolbar {
  align-self: center !important;
  width: calc(100% - var(--zen-element-separation)) !important;
  margin-top: 8px !important;
  height: 38px !important;
  position: relative !important;
}

/* Keyframes */
@keyframes miniplayer-gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Toolbar Item Styles */
#zen-media-controls-toolbar > toolbaritem {
  position: relative;
  border-radius: var(--nebula-border-radius) !important;
  backdrop-filter: saturate(1) !important;
  transition: border-radius 0.3s ease, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
  background-color: var(--nebula-color-min) !important;

  &:hover {
    border-radius: var(--nebula-border-radius) !important;
    background: light-dark(rgba(235, 235, 235, 1), rgba(10, 10, 10, 1)) !important;
    box-shadow: 0 0 15px var(--nebula-color-shadow);
  }
}

/* --------------------- Media Info --------------------- */

#zen-media-service-hbox {
  padding-top: 5px !important;
  transition: padding 0.15s ease-in-out !important;
}

#zen-media-title {
  font-weight: 720 !important;
}

#zen-media-artist {
  font-size: 10px !important;
}

#zen-media-info-vbox::before {
  display: none !important;
}

/* --------------------- Media Progress Bar ---------------------- */

#zen-media-progress-bar {
  &::-moz-range-thumb {
    scale: 1;
    transition: scale 0.2s ease;
  }

  &::-moz-range-track,
  &::-moz-range-progress {
    transition: height 0.2s ease;
  }

  &:hover {
    &::-moz-range-thumb {
      scale: 1.4;
    }

    &::-moz-range-track,
    &::-moz-range-progress {
      height: calc(var(--progress-height) + 2px) !important;
    }
  }
}

#zen-media-progress-bar {
  --zen-primary-color: rgba(255,255,255,1) !important;
  --zen-colors-border: rgba(100,100,100,0.01) !important;
}

/* --------------------- Music notes animation ------------------ */
/*
#zen-media-focus-button::after {
  display: none !important;
}
*/
/* ---------------------- Control Buttons ------------------- */

#zen-media-focus-button,
#zen-media-mute-button,
#zen-media-playpause-button,
#zen-media-nexttrack-button,
#zen-media-previoustrack-button,
#zen-media-close-button {
  transition: opacity 0.3s ease-in-out, transform 0.17s ease-out;
  opacity: 1;

  &:hover {
    opacity: 0.8;
    transform: scale(1.11);
  }
}

/* ------------------ Hover Animation for Info ------------------ */

#zen-media-controls-toolbar .show-on-hover {
  max-height: 0;
  opacity: 0;
  transform: translateY(0rem);
  padding: 6px;
  pointer-events: none;
  filter: blur(2px);
  transition:
    max-height 0.3s ease,
    filter 0.3s ease,
    opacity 0.3s ease,
    transform 0.3s ease,
    padding 0.3s ease;

  > * {
    opacity: 0;
    transform: translateY(0);
    filter: blur(0);
    transition:
      opacity 0.3s ease 0.2s,
      transform 0.3s ease 0.2s,
      filter 0.3s ease 0.2s;
  }
}

#zen-media-controls-toolbar:hover .show-on-hover {
  max-height: 100px;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  filter: blur(0);

  > * {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

#zen-media-controls-toolbar:not(:hover) .show-on-hover {
  transition:
    opacity 0.15s ease,
    filter 0.15s ease,
    transform 0.15s ease,
    padding 0.15s ease,
    max-height 0.2s ease;

  > * {
    transition:
      opacity 0.15s ease,
      transform 0.15s ease,
      filter 0.15s ease;
  }
}