/* ---------------------- Zen Folders Styling ---------------------- */

/* Default group background */
.tab-group-label-container::before {
  background-color: var(--nebula-color-min) !important;
  box-shadow: 0 0px 3px transparent !important;
  border-radius: var(--nebula-border-radius) !important;
  transition: background-color 0.3s ease, box-shadow 0.3s ease !important;
}

/* Override for pinned tabs background */
@media (-moz-pref("nebula-pinned-tabs-bg")) {
  .tab-group-label-container::before {
    background-color: transparent !important;
    box-shadow: 0 0px 3px transparent !important;
  }
}

/* Hover effect */
.tab-group-label-container:hover::before {
  background-color: var(--nebula-color-hover) !important;
  box-shadow: 0 0px 3px var(--nebula-color-shadow) !important;
}

/* Nebula's folder styling (Background and vertical bar) */
@media (-moz-pref("nebula-folder-styling")) {
  
  /* ------------------- Vertical Bar for Tab Group ------------------- */

  .tab-group-container {
    position: relative; /* required for pseudo-element */
  }

  .tab-group-container::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 7px;
    bottom: 8px;
    width: 4px;
    opacity: 0.5;
    border-radius: 5px;
    background: var(--zen-primary-color);
    transition: background 0.3s ease, transform 0.2s ease;
  }

  /* ------------------- Zen Folder Background ------------------- */

  zen-folder {
    position: relative;
  }

  /* Background layer */
  zen-folder::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 16px;
    background-color: light-dark(rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.15));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: -1;
  }

  /* Common trigger: expanded label, selected child, or active tab */
/* ------------------ Top-Level Folders ------------------ */
zen-folder:not(zen-folder zen-folder):has(> hbox.tab-group-label-container > label.tab-group-label[aria-expanded="true"]),
zen-folder:not(zen-folder zen-folder):has([selected="true"]),
zen-folder:not(zen-folder zen-folder):has([folder-active="true"]) {
  padding: 2px !important;
  border-radius: 16px;
  margin: 2px !important; /* Top-level margin */
}

/* ------------------ Subfolders ------------------ */
zen-folder zen-folder:has(> hbox.tab-group-label-container > label.tab-group-label[aria-expanded="true"]),
zen-folder zen-folder:has([selected="true"]),
zen-folder zen-folder:has([folder-active="true"]) {
  padding: 2px !important;
  margin-right: 2px !important;
  margin-left: 18px !important; /* Different margin for subfolders */
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

  
/* Top-level folders (::before always works) */
zen-folder:not(zen-folder zen-folder):has(> hbox.tab-group-label-container > label.tab-group-label[aria-expanded="true"])::before,
zen-folder:not(zen-folder zen-folder):has([selected="true"])::before,
zen-folder:not(zen-folder zen-folder):has([folder-active="true"])::before {
  opacity: 1 !important;
}

/* Subfolders - only show background if expanded, NOT if selected or active */
zen-folder zen-folder:has(> hbox.tab-group-label-container > label.tab-group-label[aria-expanded="true"])::before {
  opacity: 1 !important;
}

zen-folder zen-folder:has([selected="true"])::before,
zen-folder zen-folder:has([folder-active="true"])::before {
  opacity: 0 !important; /* disables background for active/selected subfolders */
}


  /* ------------------- Override: Pinned Tabs in Folders ------------------- */

  /* Default background */
  zen-folder .tabbrowser-tab[pinned] .tab-background {
    background-color: transparent !important;
    transition:
      background-color 0.3s ease,
      box-shadow 0.3s ease !important;
    box-shadow: 0 0 3px transparent !important;
  }

  /* Hover state */
  zen-folder .tabbrowser-tab[pinned]:hover .tab-background {
    background-color: var(--nebula-color-hover) !important;
    box-shadow: 0 0 3px var(--nebula-color-shadow) !important;
  }

  /* Selected state */
  zen-folder .tabbrowser-tab[pinned][selected="true"] .tab-background,
  zen-folder .tabbrowser-tab[pinned][visuallyselected="true"] .tab-background {
    background-color: var(--nebula-color-selected) !important;
    box-shadow: 0 0 3px var(--nebula-color-shadow) !important;
  }

  /* Config: remove background/shadow for pinned tabs */
  @media (-moz-pref("nebula-pinned-tabs-bg")) {
    zen-folder .tabbrowser-tab[pinned] .tab-background {
      background-color: transparent !important;
      box-shadow: transparent !important;
    }
  }
  
  /* Overrides for folder button itself Active / selected / expanded state */
  zen-folder:has(> hbox.tab-group-label-container > label.tab-group-label[aria-expanded="true"]) .tab-group-label-container::before,
  zen-folder:has([selected="true"]) .tab-group-label-container::before,
  zen-folder:has([folder-active="true"]) .tab-group-label-container::before {
    background-color: var(--nebula-color-min) !important;
  }

  /* Hover state */
  zen-folder:has(> hbox.tab-group-label-container > label.tab-group-label[aria-expanded="true"]) .tab-group-label-container:hover::before,
  zen-folder:has([selected="true"]) .tab-group-label-container:hover::before,
  zen-folder:has([folder-active="true"]) .tab-group-label-container:hover::before {
    background-color: var(--nebula-color-hover) !important;
  }
}