/* ------------------- PDF Tab Custom Icon ------------------- */

tab[label$='.pdf'] img.tab-icon-image {
    background: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='none' viewBox='0 0 16 16' xmlns:bx='https://boxy-svg.com'%3E%3Cdefs%3E%3Cbx:export%3E%3Cbx:file format='svg' path='doc icon.svg'/%3E%3C/bx:export%3E%3C/defs%3E%3Cpath fill='%23181c1f' d='M 18.4 0.164 L 34.4 0.164 L 34.4 16.164 L 18.4 16.164 L 18.4 0.164 Z'/%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M4.75 2.5c-.69 0-1.25.56-1.25 1.25v8.5c0 .69.56 1.25 1.25 1.25h6.5c.69 0 1.25-.56 1.25-1.25V7H9.75A1.75 1.75 0 0 1 8 5.25V2.5zm4.75.81v1.94c0 .138.112.25.25.25h1.94zM2 3.75A2.75 2.75 0 0 1 4.75 1h3.836c.464 0 .909.184 1.237.513l3.664 3.664c.329.328.513.773.513 1.237v5.836A2.75 2.75 0 0 1 11.25 15h-6.5A2.75 2.75 0 0 1 2 12.25z' clip-rule='evenodd'/%3E%3C/svg%3E%0A") !important;
    height: 32px !important;
    scale: 0.5 !important;
    margin-left: -5px !important;
    transform: translateX(4px);
    width: 32px !important;
}

tab[label$='.pdf'] .tab-label-container {
  margin-left: -8px !important;
}

/* ------------------- Container Tabs Styling ------------------- */

@media not (-moz-pref("nebula-disable-container-styling")) {

  /* Container indicator in URL bar */
  #userContext-icons {
    width: 5px !important;
    height: 14px !important;
    border-radius: 3px !important;
    margin: 0 6px 0 2px !important;
    opacity: 0.8 !important;
    background-color: var(--identity-tab-color) !important;
  }

  /* Hide legacy container line */
  .tab-context-line {
    display: none !important;
  }

  .tabbrowser-tab[usercontextid] .tab-background {
    position: relative !important;
  }

  /* Container gradient only for container tabs, on ::before */
  .tabbrowser-tab[usercontextid] .tab-background::before {
    content: "" !important;
    position: absolute !important;
    inset: 0 !important;
    width: 20% !important;
    z-index: -1 !important;

    --gradient-color: var(--identity-tab-color, #00f8);
    background: linear-gradient(90deg, var(--gradient-color) 0%, transparent 40%) !important;

    filter: blur(12px) contrast(1.2) brightness(1.5) !important;
    opacity: 1 !important;
    transition: opacity 0.3s ease, width 0.3s ease !important;
    pointer-events: none;
  }

  /* Dimmed state */
  .tabbrowser-tab[usercontextid]:not([selected]):not([visuallyselected]) .tab-background::before {
    width: 50% !important;
    opacity: 0.5 !important;
  }
  
  /* Disable ONLY the gradient overlay (before) when glow pref = 1 or 2 AND tab is selected */
  @media (-moz-pref("nebula-active-tab-glow", 1)),
         (-moz-pref("nebula-active-tab-glow", 2)) {
    .tabbrowser-tab[selected="true"][usercontextid] .tab-background::before {
      display: none !important;
    }
  }
  
  /* Per-container colors */
  .tabbrowser-tab[usercontextid="1"] .tab-background::before { --gradient-color: #009688 !important; }
  .tabbrowser-tab[usercontextid="2"] .tab-background::before { --gradient-color: #ff6f00 !important; }
  .tabbrowser-tab[usercontextid="3"] .tab-background::before { --gradient-color: #43a047 !important; }
  .tabbrowser-tab[usercontextid="4"] .tab-background::before { --gradient-color: #8e24aa !important; }
  
}

/* ------------------- Close and Reset Button Styling ------------------- */

.tab-reset-pin-button {
  border-top-left-radius: var(--nebula-border-radius) !important;
  border-bottom-left-radius: var(--nebula-border-radius) !important;
  transition: background-color 0.2s ease-out !important;
  position: relative;
  z-index: 5;
}

/* Gradient overlay (right side) */
.tabbrowser-tab .tab-background::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to left,
    rgba(175, 10, 10, 0.75),
    rgba(175, 30, 10, 0) 40%,
    transparent 40%
  );
  filter: blur(12px) contrast(120%) brightness(150%);
  opacity: 0;
  transition: opacity 0.3s ease !important;
  z-index: 3; /* under buttons */
  pointer-events: none; /* prevents hover conflicts */
}


/* Show gradient when hovering close/reset */
.tabbrowser-tab:has(.tab-close-button:hover, .tab-reset-button:hover) 
  .tab-background::before {
   opacity: 0.7 !important;
}

/* Buttons */
.tab-close-button,
.tab-reset-button {
  border-radius: calc(var(--nebula-border-radius) - 4px) !important;
  transition: opacity 0.25s ease-out !important;
  position: relative;
  z-index: 5; /* keep above gradient */
}

/* Fade buttons in */
.tabbrowser-tab[selected="true"] .tab-close-button,
.tabbrowser-tab[visuallyselected="true"] .tab-close-button,
.tabbrowser-tab:hover .tab-close-button,
.tabbrowser-tab[selected="true"] .tab-reset-button,
.tabbrowser-tab[visuallyselected="true"] .tab-reset-button,
.tabbrowser-tab:hover .tab-reset-button {
  opacity: 0.4 !important;
}

.tabbrowser-tab .tab-close-button:hover,
.tabbrowser-tab .tab-reset-button:hover {
  opacity: 1 !important;
}

/* Layout fixes for Collapsed */
html:not([zen-single-toolbar="true"]):not([zen-sidebar-expanded="true"]) 
  .tab-close-button {
  transform: translateY(2px) scale(1.2);
}

/* ------------------- Tab Backgrounds ------------------- */

.tabbrowser-tab {
  .tab-background {
    border-radius: var(--nebula-border-radius) !important;
    position: relative !important;
    box-shadow: 0 0 3px transparent !important;
    transition:
      background-color 0.3s ease,
      box-shadow 0.3s ease !important;
  }

  /* ----- Pinned tabs ----- */
  &[pinned] .tab-background {
    background-color: var(--nebula-color-min) !important;
  }

  /* Config: remove background from pinned tabs */
  @media (-moz-pref("nebula-pinned-tabs-bg")) {
    &[pinned] .tab-background {
      background-color: transparent !important;
    }
  }

  /* ----- Hover state ----- */
  &:is([pinned], :not([pinned])):hover .tab-background {
    background-color: var(--nebula-color-hover) !important;
    box-shadow: 0 0 3px var(--nebula-color-shadow) !important;
  }

  /* ----- Selected state ----- */
  &:is([pinned], :not([pinned])):is([selected="true"], [visuallyselected="true"]) .tab-background {
    background-color: var(--nebula-color-selected) !important;
    box-shadow: 0 0 3px var(--nebula-color-shadow) !important;
  }
}

/* ------------------- New Tab Button Styling ------------------- */

#tabs-newtab-button.toolbarbutton-1 {
  position: relative;
  background: transparent !important;
  border: none;
  box-shadow: 0 0 3px transparent !important;
}

#tabs-newtab-button.toolbarbutton-1::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--nebula-border-radius) !important;
  background-color: transparent;
  box-shadow: 0 0 3px transparent !important;
  transition: background-color 0.3s ease, box-shadow 0.3s ease !important;
  pointer-events: none;
  z-index: -1;
}

#tabs-newtab-button.toolbarbutton-1:hover::before {
  background-color: var(--nebula-color-hover) !important;
  box-shadow: 0 0 3px var(--nebula-color-shadow) !important;
}

/* ------------------- Active Tab Glow ------------------- */

  .tabbrowser-tab[selected="true"]:not([multiselected="true"]),
  .tabbrowser-tab[visuallyselected="true"]:not([multiselected="true"]) {
   /* Exclude essentials tabs and multi selected tabs */
    
    @media (-moz-pref("nebula-active-tab-glow", 1)) {
      &:not(.zen-essentials-container .tabbrowser-tab) .tab-background::after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 50%;
        transform: translateX(-50%);
        width: 160%;
        height: 120%;
        background:
        /*linear-gradient(
          to top,
          rgba(0, 0, 0, 0.35),
          transparent 20px
        ),*/
        radial-gradient(
          ellipse at bottom center,
          color-mix(in srgb, var(--zen-primary-color) 30%, transparent) 0%,
          transparent 70%
        );
      }
    }
    
    @media (-moz-pref("nebula-active-tab-glow", 2)) {
      &:not(.zen-essentials-container .tabbrowser-tab) .tab-background::after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 50%;
        transform: translateX(-50%);
        width: 160%;
        height: 120%;
        background: radial-gradient(
          ellipse at bottom center,
          color-mix(in srgb, var(--nebula-selected-favicon-color) 30%, transparent) 0%,
          transparent 70%
        );
      }
    }
    
    /* Hide glow on hover */
    &:hover .tab-background::after {
      opacity: 0 !important;
    }
  }

/* ------------------- Multi Selected Tab Glow ------------------- */

.tabbrowser-tab[multiselected="true"] .tab-background {
  position: relative !important;
  overflow: visible !important;
  background-color: var(--nebula-color-selected) !important;
  box-shadow: 0 0 3px var(--nebula-color-shadow) !important;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease !important;
}

.tabbrowser-tab[multiselected="true"] .tab-background::after {
  content: "";
  position: absolute;
  inset: 3px;
  transform: translateZ(0);
  z-index: -1;
  width: calc(100% - 6px);
  height: calc(100% - 6px);

  /* Default gradient style (option 1) */
  background: linear-gradient(
    45deg,
    color-mix(in srgb, var(--zen-primary-color) 5%, black),  
    color-mix(in srgb, var(--zen-primary-color) 30%, black),  
    color-mix(in srgb, var(--zen-primary-color) 75%, black),  
    color-mix(in srgb, var(--zen-primary-color) 100%, black),
    color-mix(in srgb, var(--zen-primary-color) 50%, black),  
    color-mix(in srgb, var(--zen-primary-color) 15%, black)  
  );
  background-size: 200% 200%;
  filter: blur(10px) brightness(1) contrast(120%);
  opacity: 0.3 !important;
  animation: multiselect-glow-gradient 3.5s linear infinite;
  transition: opacity 0.3s ease !important;
  pointer-events: none;
}

/* Collapsed toolbar state */
html[nebula-collapsed-toolbar] .tabbrowser-tab[multiselected="true"] .tab-background::after {
  inset: 2px 6px;
  width: calc(100% - 12px);
  height: calc(100% - 4px);
}

/* Gradient Style Variations */
@media (-moz-pref("nebula-glow-gradient", 0)) {
  .tabbrowser-tab[multiselected="true"] .tab-background::after {
    display: none;
  }
}

@media (-moz-pref("nebula-glow-gradient", 2)) {
  .tabbrowser-tab[multiselected="true"] .tab-background::after {
    background: linear-gradient(
      45deg,  
      light-dark(#dddddd, #ffffff),  
      light-dark(#eeeeee, #dddddd),  
      light-dark(#dddddd, #bbbbbb),  
      light-dark(#ffffff, #000000),
      light-dark(#eeeeee, #dddddd),  
      light-dark(#dddddd, #ffffff)  
    );
    background-size: 200% 200%;
  }
}

@media (-moz-pref("nebula-glow-gradient", 3)) {
  .tabbrowser-tab[multiselected="true"] .tab-background::after {
    background: linear-gradient(45deg, #ff8a00, #e52e71, #7f00ff, #00c9ff, #ff8a00);
    background-size: 200% 200%;
  }
}

/* Animation */
@keyframes multiselect-glow-gradient {
  from { background-position: 0% 50%; }
  to { background-position: 200% 50%; }
}

/* ----------------------- Tab Hover Gradient ----------------------- */

.tabbrowser-tab {
    position: relative;
    overflow: hidden;
    border-radius: calc(var(--nebula-border-radius) + 1px);
}

.tabbrowser-tab::before {
    content: "";
    position: absolute;
    inset: 3px;
    background: linear-gradient(
        45deg,
        color-mix(in srgb, var(--zen-primary-color) 5%, black),  
        color-mix(in srgb, var(--zen-primary-color) 30%, black),  
        color-mix(in srgb, var(--zen-primary-color) 75%, black),  
        color-mix(in srgb, var(--zen-primary-color) 100%, black),
        color-mix(in srgb, var(--zen-primary-color) 50%, black),  
        color-mix(in srgb, var(--zen-primary-color) 15%, black)  
    );
    background-size: 200% 200%;
    border-radius: var(--nebula-border-radius);
    clip-path: inset(0 round var(--nebula-border-radius));
    animation: tab-hover-gradient 3.5s linear infinite paused;
    opacity: 0;
    filter: blur(10px) brightness(1) contrast(120%);
    transition: opacity 0.7s ease-in-out, transform 0.2s;
    pointer-events: none;
}

/* Collapsed toolbar state */
html[nebula-collapsed-toolbar] .tabbrowser-tab::before {
    inset: 2px 6px;
}

/* Gradient Style Variations */
@media (-moz-pref("nebula-glow-gradient", 0)) {
    .tabbrowser-tab::before {
        display: none;
    }
}

@media (-moz-pref("nebula-glow-gradient", 2)) {
    .tabbrowser-tab::before {
        background: linear-gradient(
            45deg,  
            light-dark(#dddddd, #ffffff),  
            light-dark(#eeeeee, #dddddd),  
            light-dark(#dddddd, #bbbbbb),  
            light-dark(#ffffff, #000000),
            light-dark(#eeeeee, #dddddd),  
            light-dark(#dddddd, #ffffff)  
        );
        background-size: 200% 200%;
    }
}

@media (-moz-pref("nebula-glow-gradient", 3)) {
    .tabbrowser-tab::before {
        background: linear-gradient(45deg, #ff8a00, #e52e71, #7f00ff, #00c9ff, #ff8a00);
        background-size: 200% 200%;
    }
}

/* Interactive States */
.tabbrowser-tab:hover::before {
    animation-play-state: running;
    opacity: 0.5;
}

.tabbrowser-tab:has(.tab-close-button:hover, .tab-reset-button:hover)::before,
#zen-essentials-container .tabbrowser-tab[selected]::before,
#zen-essentials-container .tabbrowser-tab[selected]:active::before {
    opacity: 0 !important;
}

.tabbrowser-tab:active::before {
    transform: scale(0.95);
}

#zen-essentials-container .tabbrowser-tab:active::before {
    transform: none !important;
}

/* Animation */
@keyframes tab-hover-gradient {
    from { background-position: 0% 50%; }
    to { background-position: 200% 50%; }
}

/* -------------------- Split View Container Outline -------------------- */

#tabbrowser-tabpanels[zen-split-view="true"] .browserSidebarContainer {
  outline: none !important;
  transition: box-shadow 0.35s ease !important;
  box-shadow:
    0 0 0 2px light-dark(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0)),
    0 4px 10px light-dark(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) !important;
}

#tabbrowser-tabpanels[zen-split-view="true"] .browserSidebarContainer.deck-selected {
  box-shadow:
    0 0 0 2px color-mix(in srgb, var(--zen-primary-color) 50%, transparent),
    0 4px 10px color-mix(in srgb, var(--zen-primary-color) 30%, transparent) !important;
}

/* -------------------- Split View Tab Group Styling -------------------- */

tab-group[split-view-group] .tab-group-container {
  display: flex;
  flex-direction: column;
  padding: 2px !important;
  position: relative;

  transform: scale(1);
  border-radius: 13px !important;
  background-color: transparent !important;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0) !important;
  transition:
    background-color 0.3s ease-out,
    box-shadow 0.3s ease-out,
    transform 0.15s cubic-bezier(0.2, 0.8, 0.4, 1) !important;

  /* Vertical bar indicator */
  &::after {
    content: "";
    position: absolute;
    left: 2px;
    top: 6px;
    bottom: 6px;
    width: 3px;
    border-radius: 2px;
    transition: width 0.2s ease-out, opacity 0.2s ease-out;
  }

  /* Hover background */
  &:hover {
    background-color: var(--nebula-color-hover) !important;
    box-shadow: 0 0 3px var(--nebula-color-shadow) !important;
  }

  /* Hide the left bar when hovered OR has a selected tab */
  &:hover::after,
  &:has(> tab:is([visuallyselected], [multiselected]))::after {
    width: 0;
    opacity: 0;
  }

  /* Selected styling */
  &:has(> tab:is([visuallyselected], [multiselected])) {
    background-color: var(--nebula-color) !important;
    box-shadow: 0 0 3px var(--nebula-color-shadow) !important;
  }

  /* Remove separators */
  & > .tabbrowser-tab:not(:last-child)::after {
    width: 0 !important;
    height: 0 !important;
  }
}

/* Active press animation */
tab-group[split-view-group] .tab-group-container:active:not(:has(
  .tab-icon-overlay:hover,
  .tab-icon-overlay:active,
  .tab-close-button:hover,
  .tab-close-button:active
)) {
  transform: scale(0.95) !important;
  transition-duration: 0.1s !important;
  transition-timing-function: ease-out !important;
}

/* -------------------- Tab Group Internals -------------------- */

tab-group[split-view-group] .tabbrowser-tab {
  /* remove separators */
  &:not(:last-child)::after {
    width: 0 !important;
    height: 0 !important;
  }

  /* background + shape */
  .tab-background {
    border-radius: 12px !important;
  }

  /* close button shape + scale */
  .tab-close-button {
    border-radius: 10px !important;
    scale: 0.8 !important;
  }
}

/* Apply background only if the group has a selected tab */
tab-group[split-view-group]:has(.tabbrowser-tab[visuallyselected]) 
  .tabbrowser-tab .tab-background {
  background-color: rgba(100,100,100,0.15);
}