@-moz-document url-prefix("about:preferences") {
  .zen-keyboard-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  .zen-keyboard-search {
    flex: 1;
    min-width: 200px;
  }

  .zen-keyboard-filter-button {
    cursor: pointer;
  }

  .zen-keyboard-filter-popover {
    position: absolute;
    background-color: var(--in-content-box-background, #fff);
    border: 1px solid var(--in-content-border-color, #ccc);
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1000;
    display: none;
    flex-direction: column;
    max-height: 200px;
    overflow-y: auto;
    min-width: 220px;
  }

  .zen-keyboard-filter-checkbox {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: var(--in-content-text-color, #000);
  }
}
