/* ------------------------ Glance Animation ----------------------- */

.browserSidebarContainer.zen-glance-background.deck-selected {
  filter: blur(8px) contrast(120%);
}

.browserSidebarContainer.zen-glance-overlay {
  & .browserContainer {
		& .browserStack { 
      box-shadow: none !important;
     }
  }
}

.zen-glance-sidebar-container {
	transform: translate(-15%, 15%) !important;
}

/* Floating Glance window */
.browserStack > browser[zen-glance-selected="true"] {
  position: absolute !important;
  background: light-dark(rgba(255,255,255,0.4), rgba(0,0,0,0.4)) !important;
  top: 5% !important;
  left: 1% !important;
  width: 98% !important;
  height: 90% !important;
  border-radius: 13px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s ease-out !important;
}

.browserStack > browser[zen-glance-selected="true"]:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
}

/* ---------------------- Tab Loading Animation ---------------------- */

.browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
  transform-origin: center;
  transition: transform 0.2s ease-out !important,
              filter 0.2s cubic-bezier(0.2, 0.7, 0.3, 1.2) !important;
}

#main-window:has(.tabbrowser-tab[selected][busy]) 
.browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
  transform: scale(0.978) !important;
  transition-delay: 0.5s !important;
  border-radius: 8px !important;
}

@media (-moz-pref("nebula-tab-loading-animation", 2)) {
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    transition: transform 0.28s cubic-bezier(0.2, 0.7, 0.3, 1.2) !important,
                filter 0.28s cubic-bezier(0.2, 0.7, 0.3, 1.2) !important;
  }
  #main-window:has(.tabbrowser-tab[selected][busy]) 
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    filter: blur(16px) brightness(65%) !important;
    transform: scale(0.955) !important;
    transition-delay: 0.5s !important;
    border-radius: 8px !important;
  }
}

@media (-moz-pref("nebula-tab-loading-animation", 3)) {
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    transition: transform 0.2s cubic-bezier(0.2, 0.75, 0.32, 1.4) !important,
                filter 0.3s cubic-bezier(0.2, 0.75, 0.32, 1.3) !important;
  }
  #main-window:has(.tabbrowser-tab[selected][busy]) 
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    filter: blur(12px) opacity(0.6) !important;
    transform: scale(0.975) !important;
    transition-delay: 0.5s !important;
    border-radius: 8px !important;
  }
}

@media (-moz-pref("nebula-tab-loading-animation", 4)) {
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    transition: transform 0.2s cubic-bezier(0.2, 0.7, 0.3, 1.2) !important,
                filter 0.2s cubic-bezier(0.2, 0.7, 0.3, 1.2) !important;
  }
  #main-window:has(.tabbrowser-tab[selected][busy]) 
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    filter: grayscale(100%) brightness(65%) !important;
    transform: scale(0.978) !important;
    transition-delay: 0.5s !important;
    border-radius: 8px !important;
  }
}

@media (-moz-pref("nebula-tab-loading-animation", 5)) {
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.35) !important,
                filter 0.2s cubic-bezier(0.2, 0.8, 0.4, 1) !important;
  }
  #main-window:has(.tabbrowser-tab[selected][busy]) 
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    filter: saturate(0%) brightness(60%) blur(6px) !important;
    transform: scale(0.99) !important;
    transition-delay: 0.5s !important;
  }
}

@media (-moz-pref("nebula-tab-loading-animation", 6)) {
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    transition: transform 0.2s cubic-bezier(0.2, 0.7, 0.3, 1.2) !important,
                filter 0.2s cubic-bezier(0.2, 0.7, 0.3, 1.2) !important;
  }
  #main-window:has(.tabbrowser-tab[selected][busy]) 
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    filter: blur(8px) brightness(65%) !important;
    transform: scale(0.978) !important;
    transition-delay: 0.5s !important;
    border-radius: 8px !important;
  }
}

@media (-moz-pref("nebula-tab-loading-animation", 0)) {
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    transition: none !important;
  }
  #main-window:has(.tabbrowser-tab[selected][busy]) 
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)),
  #main-window:has(.tabbrowser-tab[selected]:not([busy])) 
  .browserSidebarContainer:not([zen-split="true"]):not(:has(.zen-glance-background)) {
    filter: none !important;
    transform: none !important;
    transition-delay: 0s !important;
  }
}

/* --------------------- Tab Switch Animation --------------------- */

#tabbrowser-tabpanels > hbox:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
  transition: all 0.2s ease !important;
  scale: 0.975 !important;
  opacity: 1;
}


#tabbrowser-tabpanels > hbox.deck-selected:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    scale: 1 !important;
    opacity: 1 !important;
    filter: none !important;
  
}

@media (-moz-pref("nebula-tab-switch-animation", 2)) {
  #tabbrowser-tabpanels > hbox:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), filter 0.2s ease-out !important;
    scale: 0.95 !important;
    opacity: 1;
    filter: blur(0px) !important;
  }

  #tabbrowser-tabpanels > hbox.deck-selected:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    scale: 1 !important;
    opacity: 1 !important;
    filter: none !important;
  }
}

@media (-moz-pref("nebula-tab-switch-animation", 3)) {
  #tabbrowser-tabpanels > hbox:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    transition: all 0.24s cubic-bezier(0.3, 0.6, 0.3, 1.2) !important;
    scale: 0.98 !important;
    transform: translateY(10px);
    opacity: 1;
  }

  #tabbrowser-tabpanels > hbox.deck-selected:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    scale: 1 !important;
    transform: none;
    opacity: 1 !important;
    filter: none !important;
  }
}


@media (-moz-pref("nebula-tab-switch-animation", 4)) {
  #tabbrowser-tabpanels > hbox:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    transition: all 0.2s ease;
    opacity: 0 !important;
    scale: 0.975 !important;
    position: absolute !important;
    inset: 0;
  }

  #tabbrowser-tabpanels > hbox.deck-selected:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    opacity: 1 !important;
    pointer-events: auto !important;
    z-index: 1;
  }
}


@media (-moz-pref("nebula-tab-switch-animation", 5)) {
  #tabbrowser-tabpanels > hbox:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    transform: scale(1.05);
    filter: blur(15px);
    opacity: 1;
    transition: transform 0.2s ease, filter 0.2s ease, opacity 0.2s;
    will-change: transform, filter, opacity;
  }

  #tabbrowser-tabpanels > hbox.deck-selected:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    transform: scale(1);
    opacity: 1 !important;
    filter: none !important;
  }
}

@media (-moz-pref("nebula-tab-switch-animation", 0)) {
  #tabbrowser-tabpanels > hbox:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    transition: none !important;
    scale: 1 !important;
    opacity: 1 !important;
    filter: none !important;
  }

  #tabbrowser-tabpanels > hbox.deck-selected:not([zen-split="true"]):not(.zen-glance-background):not(:has(.zen-glance-background)) {
    scale: 1 !important;
    opacity: 1 !important;
    filter: none !important;
  }
}

/* ------------------ Custom Split View Animation ------------------- */

@media not (-moz-pref("nebula-tab-switch-animation", 0)) {
  @keyframes scaleAndBrighten {

    0% {
      transform: scale(0.95);
      opacity: 0;
      filter: brightness(0);
    }

    50% {
      filter: brightness(0);
    }

    100% {
      transform: scale(1);
      opacity: 1;
      filter: brightness(1);
    }
  }

  #tabbrowser-tabpanels[zen-split-view="true"] {
    transition: none !important;
  }

  #tabbrowser-tabpanels[zen-split-view="true"] .browserSidebarContainer {

    animation: scaleAndBrighten 0.6s cubic-bezier(0.33, 1, 0.68, 1) forwards;
  }
}
