/* ------------------ JS Pseudo Background ------------------ */

#Nebula-urlbar-background {
  position: absolute;
  z-index: -10;
  pointer-events: none;
  border-radius: 15px;
  opacity: 0;
  background-color: light-dark(rgba(200, 200, 200, 1), rgba(30, 30, 30, 1));
  display: none;
}

#Nebula-urlbar-background.visible {
  opacity: 1;
}

/* ------------------ URLBar styling ------------------ */

/* URL bar background - default state */
.urlbar-background {
    background: var(--nebula-color) !important;
    box-shadow: 0 0px 3px transparent !important;
    border-radius: var(--nebula-border-radius) !important;
    backdrop-filter: 0px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease !important;
}

#urlbar:hover:not([open]) .urlbar-background {
    background-color: var(--nebula-color-hover) !important;
    box-shadow: 0 0 3px var(--nebula-color-shadow) !important;
}

/* When URL bar is open - smooth visual effect */
#urlbar[open] .urlbar-background {
    border-radius: 15px !important;
    background: light-dark(rgba(255,255,255,0.85), rgba(0,0,0,0.4)) !important;
    outline: none !important;
    scale: 1.01 !important;
}

#urlbar[open] {
    box-shadow: 0 20px 40px var(--nebula-color-shadow);
    border-radius: 15px !important;
    overflow: hidden !important;
    backdrop-filter: var(--nebula-glass) !important;
    animation: fadeIn 0.2s ease-in !important;
}

/* Opacity for URL bar when opening */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ------------------ Results Rows Styling ------------------ */

/* Highlight selected row */
.urlbarView-row[selected] {
  background-color: light-dark(rgba(100, 100, 100, 1), rgba(255,255,255,0.1)) !important;
}

/* Rounded corners for all rows */
.urlbarView-row {
  border-radius: 12px !important;
}

/* Remove favicon background when row is selected */
.urlbarView-row-inner[selected] .urlbarView-favicon {
  background: none !important;
}

/* Invert search icon for dark mode */
@media (prefers-color-scheme: dark) {
  .urlbarView-favicon[src="chrome://global/skin/icons/search-glass.svg"] {
    filter: invert(1);
  }
}

/* ------------------ Misc Styling ------------------ */

.urlbarView-url {
  color: light-dark(rgba(90, 90, 90, 1), rgba(145, 145, 145, 1)) !important;
}

#identity-icon-box {
  background: none !important;
}

#urlbar-zoom-button {
  border-radius: calc(var(--nebula-border-radius) - 5px) !important;
  background-color: var(--nebula-color) !important;
}

/* Center text in URL bar */
/*#urlbar .urlbar-input,
.urlbar-input-container {
    text-align: center !important;
    position: relative;
}*/

/* ------------------ Links Animation ------------------ */

@keyframes url-links-appear {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  60% {
    transform: scale(1.0);
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

#urlbar-results .urlbarView-row {
  opacity: 0;
  animation: url-links-appear 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Staggered delay (50ms) for 5 results */
#urlbar-results .urlbarView-row:nth-child(1) { animation-delay: 0s; }
#urlbar-results .urlbarView-row:nth-child(2) { animation-delay: 0.05s; }
#urlbar-results .urlbarView-row:nth-child(3) { animation-delay: 0.1s; }
#urlbar-results .urlbarView-row:nth-child(4) { animation-delay: 0.15s; }
#urlbar-results .urlbarView-row:nth-child(5) { animation-delay: 0.2s; }

/* ------------------ URLBar Website Animation ------------------ */

/* Style 1 - Default */
.browserStack {
    transition: all 0.3s cubic-bezier(0.175, 0.385, 0.12, 1) !important;
}

#browser:has(#urlbar[open]) .browserStack {
    scale: 1.075 !important;
    filter: brightness(70%) blur(16px) saturate(140%) !important;
    opacity: 1 !important;
}

/* Style 2 – Zoom out */
@media (-moz-pref("nebula-urlbar-animation", 2)) {
    .browserStack {
        transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
    }

    #browser:has(#urlbar[open]) .browserStack {
        scale: 0.95 !important;
        filter: brightness(60%) blur(4px) !important;
        opacity: 1 !important;
    }
}

/* Style 3 – Desaturate and Darken */
@media (-moz-pref("nebula-urlbar-animation", 3)) {
    .browserStack {
        transition: all 0.3s cubic-bezier(0.175, 0.385, 0.12, 1) !important;
    }

    #browser:has(#urlbar[open]) .browserStack {
        filter: saturate(0%) brightness(20%) !important;
        opacity: 0.85 !important;
        scale: 1.05 !important;
        transition: all 0.25s cubic-bezier(0.175, 0.385, 0.12, 1) !important;
    }
}

/* Style 0 – No Animation */
@media (-moz-pref("nebula-urlbar-animation", 0)) {
    .browserStack {
        transition: none !important;
    }
    #browser:has(#urlbar[open]) .browserStack {
        filter: none !important;
        opacity: 1 !important;
        scale: 1 !important;
    }
}

/* ------------------ Link Hovering Gradient ------------------ */

#urlbar[open] #urlbar-results > * {
    position: relative;
    overflow: hidden;
}

#urlbar[open] #urlbar-results > *::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        color-mix(in srgb, var(--zen-primary-color) 5%, black),
        color-mix(in srgb, var(--zen-primary-color) 30%, black),
        color-mix(in srgb, var(--zen-primary-color) 75%, black),
        color-mix(in srgb, var(--zen-primary-color) 100%, black),
        color-mix(in srgb, var(--zen-primary-color) 50%, black),
        color-mix(in srgb, var(--zen-primary-color) 15%, black)
    );
    background-size: 300% 100%;
    background-repeat: repeat-x;
    animation: urlbar-gradient 8s linear infinite;
    opacity: 0;
    filter: blur(20px) brightness(1) contrast(120%);
    transition: opacity 0.5s ease-in-out;
    z-index: -1;
    pointer-events: none;
}

/* Style 0 - No gradient */
@media (-moz-pref("nebula-glow-gradient", 0)) {
    #urlbar[open] #urlbar-results > *::before {
        display: none;
    }
}

/* Monochrome gradient (Style 2) */
@media (-moz-pref("nebula-glow-gradient", 2)) {
    #urlbar[open] #urlbar-results > *::before {
        background: linear-gradient(
            45deg,
            light-dark(#dddddd, #ffffff),
            light-dark(#eeeeee, #dddddd),
            light-dark(#dddddd, #bbbbbb),
            light-dark(#ffffff, #000000),
            light-dark(#eeeeee, #dddddd),
            light-dark(#dddddd, #ffffff)
        );
        background-size: 300% 100%;
        animation: urlbar-gradient 8s linear infinite;
        filter: blur(20px) brightness(1);
    }
}

/* RGB gradient (Style 3) */
@media (-moz-pref("nebula-glow-gradient", 3)) {
    #urlbar[open] #urlbar-results > *::before {
        background: linear-gradient(45deg, #ff8a00, #e52e71, #7f00ff, #00c9ff, #ff8a00);
        background-size: 300% 100%;
        animation: urlbar-gradient 8s linear infinite;
        filter: blur(20px) brightness(1);
    }
}

/* Smooth opacity transition on hover */
#urlbar[open] #urlbar-results > *:hover::before {
    opacity: 0.81;
}

@keyframes urlbar-gradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: -300% 50%;
    }
}
