@media -moz-pref("extension.sidebar-float") {
  #sidebar-splitter {
    display: none;
  }

  #sidebar-box {
    position: absolute;
    height: calc(100% - 40px);
    min-width: 180px !important;
    min-height: 180px !important;
    left: 15px;
    margin-top: 15px;
    z-index: 999;
    opacity: 1;
    order: 1;
    transition:
      left 0.2s ease,
      right 0.2s ease,
      opacity 0.2s ease !important;

    &[hidden] {
      display: flex;
      opacity: 0;
      pointer-events: none !important;
      animation-fill-mode: forwards !important;
    }
  }
}

@media -moz-pref("extension.sidebar-right") {
  #sidebar-box {
    order: 8 !important;
  }
  @media -moz-pref("extension.sidebar-float") {
    #sidebar-box {
      right: 15px !important;
      left: unset !important;
    }
  }
}

#sidebar-header {
  #sidebar-pin-unpin,
  #sidebar-close {
    width: 22px;
    height: 22px;
    appearance: none !important;
    border-radius: 5px !important;
    transition: all 0.2s ease !important;
    -moz-context-properties: fill !important;
    fill: light-dark(black, white) !important;

    &:hover {
      background: var(--tab-hover-background-color) !important;
      border: none !important;
    }

    &:active {
      scale: 0.9 !important;
    }
  }

  #sidebar-pin-unpin {
    margin-right: 4px !important;
  }
}
