@media not (-moz-pref("neo-features-disabled")) {
    @media not (-moz-pref("neo-features-sidebar-disabled")) {
        :root[zen-compact-mode='true']:not([customizing]):not([inDOMFullscreen='true']) {


            &:not([zen-compact-animating]) #zen-sidebar-top-buttons:not( :has(#zen-sidebar-top-buttons-customization-target > *:not(#zen-sidebar-top-buttons-separator),
                    .titlebar-buttonbox-container)) {
                max-height: 0 !important;
                min-height: 0 !important;
                opacity: 0;
                overflow: hidden;
                pointer-events: none;
            }

            & #urlbar {
                visibility: visible;
            }

            @media -moz-pref('zen.view.compact.hide-tabbar') or -moz-pref('zen.view.use-single-toolbar') {
                &:not([zen-compact-animating]) {
                    & #zen-sidebar-splitter {
                        display: none !important;
                    }

                    #zen-tabbox-wrapper {
                        /* Remove extra 1px of margine we have to add to the tabbox */
                        margin-left: var(--zen-element-separation) !important;
                        margin-right: var(--zen-element-separation) !important;
                    }

                    #zen-appcontent-wrapper {
                        & #tabbrowser-tabbox {
                            margin-left: 0 !important;
                        }
                    }

                    #zen-sidebar-splitter {
                        display: none !important;
                    }

                    #zen-sidebar-top-buttons-customization-target {
                        padding-inline-start: calc(var(--zen-toolbox-padding) - var(--toolbarbutton-outer-padding)) !important;
                    }

                    &[zen-window-buttons-reversed='true'] #zen-appcontent-navbar-wrapper #nav-bar {
                        margin-right: var(--zen-element-separation) !important;
                        margin-left: calc(var(--zen-element-separation) - 3px) !important;
                    }

                    #navigator-toolbox {
                        --zen-toolbox-max-width: calc(74px + var(--zen-toolbox-padding) * 3) !important;
                        --zen-compact-float: var(--zen-element-separation);

                        :root[zen-no-padding='true'] & {
                            --zen-compact-float: 10px;
                            --zen-compact-top-toolbar-hidden-fix: var(--zen-compact-float);
                            --zen-compact-mode-no-padding-radius-fix: 2px;
                        }

                        /* Initial padding for when we are animating */
                        padding: none !important;

                        &:not([animate='true']) {
                            position: fixed;
                            z-index: 10;
                            transition:
                                left 0.4s ease,
                                right 0.4s ease,
                                visibility 0.4s ease !important;
                            top: 0;
                            bottom: var(--zen-element-separation);
                            padding: 0 calc(var(--zen-compact-float) + var(--zen-element-separation) / 2 + 0px) !important;

                            :root[zen-single-toolbar='true'] & {
                                top: calc(var(--zen-element-separation)) !important;
                                height: calc(100% - var(--zen-element-separation) * 2) !important;
                            }

                            :root:not([zen-single-toolbar='true']) & {
                                bottom: calc(var(--zen-compact-float) / 2);
                                height: calc(100% - var(--zen-toolbar-height-with-bookmarks) - var(--zen-element-separation)) !important;

                                @media -moz-pref('zen.view.compact.hide-toolbar') {
                                    height: calc(100% - var(--zen-compact-top-toolbar-hidden-fix, 0px) - var(--zen-element-separation)) !important;
                                }
                            }

                            & #zen-sidebar-top-buttons {
                                margin: 0 0 calc(var(--zen-toolbox-padding) / 2) 0;
                            }
                        }

                        &:not([zen-right-side='true']) #nav-bar {
                            margin-left: 0 !important;
                        }
                    }

                    &:not([zen-right-side='true']) #navigator-toolbox {
                        left: calc(-1 * var(--actual-zen-sidebar-width) + var(--zen-element-separation) / 2 + 1px);
                    }

                    /* When we have multiple toolbars and the top-toolbar is NOT being hidden,
   * we need to adjust the top-padding of the toolbox to account for the
   * extra toolbar height. */
                    @media not -moz-pref('zen.view.compact.hide-toolbar') {
                        &:not([zen-single-toolbar='true']) {
                            #navigator-toolbox:not([animate='true']) {
                                margin-top: var(--zen-toolbar-height-with-bookmarks) !important;
                            }
                        }
                    }

                    &:not([zen-sidebar-expanded='true']) .zen-essentials-container {
                        padding: 0;
                    }

                    &[zen-right-side='true'] {
                        & #navigator-toolbox:not([animate='true']) {
                            right: calc(-1 * var(--actual-zen-sidebar-width) + var(--zen-element-separation) / 2 + 1px);
                        }

                        & .browserSidebarContainer:not([is-zen-split='true']) {
                            margin-left: 0 !important;
                            margin-right: 0 !important;
                        }
                    }

                    #navigator-toolbox:not([animate='true']) #titlebar {
                        padding: var(--zen-toolbox-padding) !important;

                        :root:not([zen-sidebar-expanded='true']) & {
                            padding: var(--zen-toolbox-padding) 0 !important;
                            max-width: calc(var(--zen-sidebar-width) - var(--zen-toolbox-padding) * 4.5) !important;
                            width: var(--zen-sidebar-width);
                        }

                        position: relative;
                        min-width: var(--zen-toolbox-min-width);
                        transition: visibility 0.4s !important;
                        /* Same as the toolbox */
                        visibility: hidden;

                        :root[zen-sidebar-expanded='true'] & {
                            width: calc(var(--zen-sidebar-width) + var(--zen-toolbox-padding));

                            @media not (-moz-pref("neo-features-disabled")) {
                                @media not (-moz-pref("neo-features-sidebar-disabled")) {
                                    @media (-moz-pref("browser.tabs.allow_transparent_browser")) {
                                        width: calc(var(--Neo-Width-Compact-Expanded) + var(--zen-toolbox-padding)) !important;
                                    }
                                }
                            }
                        }

                        & .zen-toolbar-background {
                            display: flex;
                        }
                    }

                    #navigator-toolbox:is([zen-has-hover], [zen-user-show],
                        [zen-has-empty-tab], [flash-popup],
                        [has-popup-menu], [movingtab],
                        [zen-compact-mode-active]),
                    &[zen-renaming-tab='true'] #navigator-toolbox {
                        &:not([animate='true']) {
                            --zen-compact-mode-func: ease !important;
                            --zen-compact-mode-time: 0.4s !important;
                            transition:
                                left var(--zen-compact-mode-time) var(--zen-compact-mode-func),
                                right var(--zen-compact-mode-time) var(--zen-compact-mode-func) !important;

                            :root:not([supress-primary-adjustment='true']) & {
                                & #titlebar {
                                    transition: none;
                                    visibility: visible;
                                }

                                left: calc(var(--zen-compact-float) / -2);

                                :root[zen-right-side='true'] & {
                                    right: calc(var(--zen-compact-float) / -2);
                                    left: auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}