@media -moz-pref("extension.browse-bot.findbar-ai.background-style", "pseudo") {
  .browserSidebarContainer.deck-selected > .browserContainer::before {
    opacity: 0 !important;
  }
  :has(.browserSidebarContainer.deck-selected > .browserContainer > findbar:not([hidden])) {
    .browserSidebarContainer.deck-selected > .browserContainer::before {
      position: absolute !important;
      align-self: center !important;
      z-index: 1 !important;
      content: "" !important;
      background-color: var(--acrylic-bg) !important;
      top: calc(var(--findbar-y) - 38px) !important;
      left: calc(var(--findbar-x) - var(--zen-sidebar-width)) !important;
      width: var(--findbar-width) !important;
      height: var(--findbar-height) !important;
      opacity: 1 !important;

      margin-top: 0px !important;
      margin-bottom: 0px !important;

      border-radius: 12px;
      visibility: visible;

      transition: none !important;
    }
  }

  :root[zen-sidebar-expanded="true"] {
    @media not -moz-pref("zen.tabs.vertical.right-side") {
      :has(.browserSidebarContainer.deck-selected > .browserContainer > findbar:not([hidden])) {
        .browserSidebarContainer.deck-selected > .browserContainer::before {
          left: calc(var(--findbar-x) - 8px - var(--zen-sidebar-width)) !important;
        }
      }
    }
  }

  :root[zen-single-toolbar="true"] {
    :has(.browserSidebarContainer.deck-selected > .browserContainer > findbar:not([hidden])) {
      .browserSidebarContainer.deck-selected > .browserContainer::before {
        background: red !important;
        left: calc(var(--findbar-x) + 2px - var(--zen-sidebar-width)) !important;
        top: calc(var(--findbar-y) - 10px) !important;
      }
    }
  }
  :root[zen-compact-mode="true"] {
    :has(.browserSidebarContainer.deck-selected > .browserContainer > findbar:not([hidden])) {
      .browserSidebarContainer.deck-selected > .browserContainer::before {
        @media -moz-pref("zen.view.compact.hide-tabbar") {
          left: calc(var(--findbar-x) - 10px) !important;
        }
        @media -moz-pref("zen.view.compact.hide-toolbar") {
          top: calc(var(--findbar-y) - 10px) !important;
        }
      }
    }
  }

  @media -moz-pref("zen.tabs.vertical.right-side") {
    :has(.browserSidebarContainer.deck-selected > .browserContainer > findbar:not([hidden])) {
      .browserSidebarContainer.deck-selected > .browserContainer::before {
        left: calc(var(--findbar-x) - 10px) !important;
      }
    }
  }

  #ai-settings-modal-overlay,
  .tool-confirmation-dialog {
    &::before {
      position: absolute !important;
      align-self: center !important;
      content: "" !important;
      background-color: var(--acrylic-bg) !important;
      visibility: visible;
      transition: none !important;
      opacity: 1 !important;
      border-radius: var(--acrylic-radius) !important;
    }
  }

  .tool-confirmation-dialog::before {
    width: 300px;
    padding: 20px;
    height: 100px;
  }

  #ai-settings-modal-overlay::before {
    width: 500px;
    min-width: 500px;
    max-width: 90vw;
    height: 80vh;
    padding: 20px 0px 0px 20px;
  }
}
