#zen-drop-link-zone {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 260px;
  height: 150px;

  background: var(--zen-branding-bg);
  border: 2px solid transparent;
  border-radius: 18px;
  box-shadow:
    rgba(0, 0, 0, 0.45) 0px 15px 35px,
    rgba(255, 255, 255, 0.04) 0px 1px 0px inset;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  z-index: 999;
  opacity: 0;
  transform: translate(-50%, -40%) scale(0.95);
  pointer-events: auto;

  &[has-focus='true'] {
    border-color: var(--zen-colors-border);
  }

  &[drop-side='left'] {
    border-left-color: var(--zen-primary-color);
  }

  &[drop-side='right'] {
    border-right-color: var(--zen-primary-color);
  }

  &[drop-side='top'] {
    border-top-color: var(--zen-primary-color);
  }

  &[drop-side='bottom'] {
    border-bottom-color: var(--zen-primary-color);
  }

  & text {
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    letter-spacing: 0.2px;
    user-select: none;
  }
}

