@-moz-document url("chrome://browser/content/browser.xhtml")
{ 
  #sidebar {
    border-radius: var(--border-radius-medium) !important;
    overflow: hidden !important;
    background: transparent !important;
  }

  #sidebar-box {
    gap: 8px !important;
    transform: translateX(0);
    overflow: hidden;
    margin-left: 0px !important;
    margin-right: 2px !important;
    box-shadow: none !important;
    background: transparent !important;
  }

  #sidebar-header {
    background: transparent !important;
    border-radius: var(--border-radius-medium);
    transition: background 0.1s;
    padding: 5px 8px !important;
    border: none !important;
  }

  #sidebar-switcher-target {
    background: transparent !important;
    border: none !important;
    padding: 0px !important;
    margin: 0px !important;
  }

  #sidebar-header:hover {
    background: var(--tab-hover-background-color) !important;
  }

  #sidebar-title {
    opacity: 0.7;
    font-weight: 600;
    font-size: small;
  }

  #sidebar-icon {
    display: none !important;
  }

  #sidebar-title {
    padding: 0px !important;
  }

  #sidebar-close,
  #sidebar-spacer,
  #sidebar-throbber {
    display: none !important;
  }

  #sidebar-switcher-arrow {
    padding: var(--toolbarbutton-inner-padding) !important;
    width: calc(2 * var(--toolbarbutton-inner-padding) + 16px) !important;
    height: calc(2 * var(--toolbarbutton-inner-padding) + 16px) !important;
  }
}

@-moz-document url("chrome://browser/content/places/bookmarksSidebar.xhtml")
{
  #sidebar-search-container {
    padding: 0px !important;
    gap: 5px !important;
    margin-bottom: 8px !important;
  }

  #search-box {
    --input-text-border-radius: var(--border-radius-medium) !important;
    --input-text-border: none !important;
    --input-text-background-color: light-dark(
      color-mix(in oklch, rgba(255, 255, 255, 0.8) 8%, transparent),
      color-mix(in oklch, rgba(255, 255, 255, 0.8) 12.5%, transparent)
    ) !important;
    --focus-outline-color: transparent !important;
    overflow: hidden !important;
    border-radius: calc(var(--border-radius-medium) + 1px) !important;
    --space-xxsmall: 5px !important;
  }

  #search-box:hover {
    --input-text-background-color: light-dark(
      rgba(0, 0, 0, 0.1),
      light-dark(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.2))
    ) !important;
  }

  #historyTree {
    margin-top: -3px !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row {
    border: 0px solid transparent !important;
    border-radius: var(--border-radius-medium) !important;
    margin-top: 3px !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row(multicol, odd) {
    background-color: transparent !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row(selected) {
    background-color: var(
      --tab-selected-bgcolor,
      light-dark(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.12))
    ) !important;
    box-shadow: var(
      --tab-selected-shadow,
      0 1px 1px 1px light-dark(rgba(0, 0, 0, 0.09), rgba(0, 0, 0, 0.1))
    ) !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row(hover) {
    background-color: light-dark(
      rgba(0, 0, 0, 0.1),
      light-dark(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.2))
    );
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row(current, focus) {
    outline: 0px solid transparent !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row(
      selected,
      current,
      focus
    ) {
    outline-color: transparent !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-image(selected, focus),
  treechildren.sidebar-placesTreechildren::-moz-tree-twisty(selected, focus),
  treechildren.sidebar-placesTreechildren::-moz-tree-cell-text(
      selected,
      focus
    ) {
    color: var(
      --tab-selected-textcolor,
      light-dark(rgb(21, 20, 26), rgb(255, 255, 255))
    ) !important;
  }

  treechildren::-moz-tree-image(selected),
  treechildren::-moz-tree-twisty(selected),
  treechildren::-moz-tree-cell-text(selected) {
    color: var(
      --tab-selected-textcolor,
      light-dark(rgb(21, 20, 26), rgb(255, 255, 255))
    ) !important;
  }

  treechildren::-moz-tree-cell-text {
    color: var(--toolbox-textcolor-inactive) !important;
  }
}

@-moz-document url("chrome://browser/content/places/historySidebar.xhtml")
{
  #sidebar-search-container {
    padding: 0px !important;
    gap: 5px !important;
    margin-bottom: 8px !important;
  }

  #search-box {
    --input-text-border-radius: var(--border-radius-medium) !important;
    --input-text-border: none !important;
    --input-text-background-color: light-dark(
      color-mix(in oklch, rgba(255, 255, 255, 0.8) 8%, transparent),
      color-mix(in oklch, rgba(255, 255, 255, 0.8) 12.5%, transparent)
    ) !important;
    --focus-outline-color: transparent !important;
    overflow: hidden !important;
    border-radius: calc(var(--border-radius-medium) + 1px) !important;
    --space-xxsmall: 5px !important;
  }

  #search-box:hover {
    --input-text-background-color: light-dark(
      rgba(0, 0, 0, 0.1),
      light-dark(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.2))
    ) !important;
  }

  #viewButton {
    border-radius: var(--border-radius-medium) !important;
    border: none !important;
    padding: 5px 8px !important;
    background-color: light-dark(
      color-mix(in oklch, rgba(255, 255, 255, 0.8) 8%, transparent),
      color-mix(in oklch, rgba(255, 255, 255, 0.8) 12.5%, transparent)
    ) !important;
  }

  #viewButton:hover {
    background-color: light-dark(
      rgba(0, 0, 0, 0.1),
      light-dark(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.2))
    ) !important;
  }
  #viewButton .button-box {
    gap: 5px !important;
  }

  #historyTree {
    margin-top: -3px !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row {
    border: 0px solid transparent !important;
    color: white !important;
    border-radius: var(--border-radius-medium) !important;
    margin-top: 3px !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row(multicol, odd) {
    background-color: transparent !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row(selected) {
    background-color: var(
      --tab-selected-bgcolor,
      light-dark(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.12))
    ) !important;
    box-shadow: var(
      --tab-selected-shadow,
      0 1px 1px 1px light-dark(rgba(0, 0, 0, 0.09), rgba(0, 0, 0, 0.1))
    ) !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row(hover) {
    background-color: light-dark(
      rgba(0, 0, 0, 0.1),
      light-dark(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.2))
    );
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row(current, focus) {
    outline: 0px solid transparent !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-row(
      selected,
      current,
      focus
    ) {
    outline-color: transparent !important;
  }

  treechildren.sidebar-placesTreechildren::-moz-tree-image(selected, focus),
  treechildren.sidebar-placesTreechildren::-moz-tree-twisty(selected, focus),
  treechildren.sidebar-placesTreechildren::-moz-tree-cell-text(
      selected,
      focus
    ) {
    color: var(
      --tab-selected-textcolor,
      light-dark(rgb(21, 20, 26), rgb(255, 255, 255))
    ) !important;
  }

  treechildren::-moz-tree-image(selected),
  treechildren::-moz-tree-twisty(selected),
  treechildren::-moz-tree-cell-text(selected) {
    color: var(
      --tab-selected-textcolor,
      light-dark(rgb(21, 20, 26), rgb(255, 255, 255))
    ) !important;
  }

  treechildren::-moz-tree-cell-text {
    color: var(--toolbox-textcolor-inactive) !important;
  }
}
