@-moz-document url-prefix("chrome:") {
  @media -moz-pref("natsumi.sidebar.ff-sidebar-float") {
    #sidebar-pin-unpin::before {
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pin-icon lucide-pin"><path d="M12 17v5"/><path d="M9 10.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.20V16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H8a2 2 0 0 0 0 4 1 1 0 0 1 1 1z"/></svg>') !important;
    }

    #sidebar-splitter {
      display: none;
    }

    #sidebar-box {
      position: absolute;
      height: calc(100% - 40px);
      min-width: 180px !important;
      min-height: 180px !important;
      left: 15px;
      margin-top: 15px;
      z-index: 999;
      opacity: 1;
      transition:
        left 0.2s ease,
        right 0.2s ease,
        opacity 0.2s ease !important;

      &[hidden] {
        display: flex;
        opacity: 0;
        pointer-events: none !important;
        animation-fill-mode: forwards !important;
      }
    }
  }
}

@-moz-document url-prefix("chrome:") {
  #sidebar-pin-unpin {
    width: 22px;
    height: 22px;
    position: relative;
    background: transparent;
    border-radius: 3px;
    margin-right: 10px;
    overflow: visible;

    &:hover {
      background: #66666666;
    }

    &::before {
      width: 100%;
      height: 100%;
      content: "";
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pin-off-icon lucide-pin-off"><path d="M12 17v5"/><path d="M15 9.34V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H7.89"/><path d="m2 2 20 20"/><path d="M9 9v1.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.20V16a1 1 0 0 0 1 1h11"/></svg>');
    }
  }

  #sidebar-close {
    width: 22px;
    height: 22px;

    &:hover {
      background: #ff000066;
    }
  }
}
