:root {

  --Neo-Bottom-Position-Default: calc(var(--Neo-Bottom-Top-Adjustment) + var(--Neo-Bottom-Height) + var(--Neo-Bottom-Media-Height) - 30px);
  --Neo-Bottom-Position-Open: calc(var(--Neo-Bottom-Position-Default) + 30px);
  --Neo-Bottom-Media-Height: 0px;

  &[zen-compact-mode='true'] {
    @media (-moz-pref("zen.view.compact.hide-toolbar")) {
      --Neo-Bottom-Top-Adjustment: 0px;
    }
  }

  &:not([zen-compact-mode='true']) {
    --Neo-Bottom-Top-Adjustment: 0px;

    @media not (-moz-bool-pref: "zen.view.experimental-force-window-controls-left") {
      --Neo-Bottom-Top-Adjustment: var(--zen-toolbar-height);
    }
  }


  @media (-moz-bool-pref: "neo-bottom-at-bottom") {
    --Neo-Bottom-Media-Height: 30px;
    --Neo-Bottom-Top-Adjustment: 0px;
  }
}

@media not (-moz-pref("neo-features-disabled")) {
  @media not (-moz-bool-pref: "neo-bottom-at-bottom") {
    :root:not([zen-sidebar-expanded="true"]) {
      #zen-sidebar-foot-buttons {
        order: -1 !important;
        padding-top: 0px !important;
        padding-bottom: 10px !important;
        margin-top: 0px !important;
        margin-bottom: 15px !important;

        & #zen-workspaces-button {
          top: var(--Neo-Bottom-Top-Adjustment) !important;
          bottom: unset !important;
        }
      }


      #zen-sidebar-foot-buttons::after {
        top: var(--Neo-Bottom-Position-Default) !important;
      }
    }
  }

  @media (-moz-bool-pref: "neo-bottom-at-bottom") {
    :root:not([zen-sidebar-expanded="true"]) {
      #zen-sidebar-foot-buttons {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin-top: 10px !important;
        margin-bottom: 30px !important;

        & #zen-workspaces-button {
          top: unset !important;
          bottom: var(--Neo-Bottom-Media-Height) !important;
        }
      }

      #zen-sidebar-foot-buttons::after {
        bottom: var(--Neo-Bottom-Position-Default) !important;
      }

      :has(#zen-media-controls-toolbar:not([hidden])) {
        #zen-sidebar-foot-buttons {
          margin-bottom: 0px !important;
        }
      }
    }
  }
}