@media not (-moz-pref("neo-features-disabled")) {
    @media not (-moz-bool-pref: "neo-features-bottom-disabled") {
        #zen-workspaces-button {
            z-index: 9999 !important;
            flex-shrink: 0 !important;
            top: 0% !important;
            grid-column: 1 / -1 !important;
            grid-row: 1 !important;
            order: -1 !important;

            border-radius: 0px !important;
        }

        :root[zen-sidebar-expanded="true"] {
            #zen-workspaces-button {
                height: 35px !important;
                position: sticky !important;
                transition: height 0.3s 100ms ease, top 0.5s ease 100ms, bottom 0.5s ease 100ms, opacity 1s ease 100ms !important;
            }
        }

        :root:not([zen-sidebar-expanded="true"]) {
            #zen-workspaces-button {
                position: absolute !important;
                height: calc(var(--Neo-Bottom-Height) - 30px) !important;

                transition: height 0.3s 100ms ease, top 0.5s ease 100ms, bottom 0.5s ease 100ms, opacity 1s ease 100ms !important;

                & .subviewbutton {
                    width: 100% !important;
                }
            }
        }
    }
}