@import "Neo-Search-Align.css";
@import "Neo-Search-Background.css";

@media not (-moz-pref("neo-features-disabled")) {
    @media not (-moz-pref("neo-features-search-disabled")) {
        @media (-moz-pref("zen.urlbar.behavior", "float")) {
            #urlbar {
                transition: top 0.5s ease,
                    width 0.5s ease;
            }
            #urlbar[open][zen-floating-urlbar="true"] {
                --urlbar-container-height: var(--Neo-Zen-URL-Height) !important;
                width: min(90%, 75rem) !important;
                top: calc(48% - var(--Neo-Zen-URL-Height) / 2) !important;
                
                & #urlbar-background {
                    
                }
                
                & .urlbarView {
                    min-height: 0px !important;
                    max-height: 0px !important;
                    opacity: 0 !important;
                    
                    transition: min-height 0.5s ease,
                        max-height 0.5s ease,
                        height 0.5s ease,
                        opacity 0.1s ease !important;
                    
                    & #urlbar-results {
                        max-height: none !important;
                        & .urlbarView-row {
                        }
                    }
                }
            }
        }
    }
}