@media not (-moz-pref("neo-theme-disabled")) {
  @media not (-moz-pref("neo-theme-urlbar-disabled")) {
    #identity-icon-box {
      display: none !important;
    }

    #urlbar[open=""] {
      .urlbar-input-container {
        height: var(--Neo-Zen-URL-Height) !important;
      }

      & .urlbar-background {
        background: var(--Neo-Blur-Color) !important;
        border-radius: calc(var(--Neo-Border-Radius) + 2px) !important;
      }
    }

    #urlbar[open=""],
    #urlbar-container:hover {
      & .urlbar-background {

        box-shadow: 0px 0px 10px #000000 !important;

        border: none !important;

        outline: none !important;

        @media not (-moz-pref("neo-theme-urlbar-glow-border-disabled")) {
          @media not (-moz-pref("neo-theme-urlbar-glow-disabled")) {
            box-shadow: 0 0px 6px color-mix(in srgb, var(--zen-primary-color) 80%, transparent) !important;
            filter: var(--Neo-Glow-Filter-3);
          }
        }

        @media not (-moz-pref("neo-theme-urlbar-border-disabled")) {
          border: 2px solid color-mix(in srgb, var(--zen-primary-color) 80%, transparent) !important;
        }
      }
    }

    .urlbarView-body-inner {
      #urlbar[open]>.urlbarView>.urlbarView-body-outer>& {
        border-top: 0px solid transparent !important;
      }
    }
  }
}