@media not (-moz-pref("neo-theme-disabled")) {
  @media not (-moz-pref("neo-theme-urlbar-disabled")) {
    #urlbar[open] {

      #urlbar-results,
      #urlbarView {
        margin: 0px 0px !important;
      }

      & .urlbarView-row {
        margin: calc(var(--Neo-Rows-Margin)) !important;
        height: var(--Neo-Rows-Height) !important;
        max-height: var(--Neo-Rows-Height) !important;
      }

      .urlbarView-row {
        box-shadow: 0 0px 0px color-mix(in srgb, var(--zen-primary-color) 0%, transparent);
        border: 1px solid color-mix(in srgb, var(--zen-primary-color) 0%, transparent) !important;
        border-radius: calc(var(--Neo-Border-Radius) + 2px) !important;
        filter: drop-shadow(0px 0px 4px transparent);

        transition: background-color 0.5s ease, border 0.5s ease, box-shadow 0.5s ease, opacity 0.5s ease, filter 0.5s ease;

        &[selected],
        &:hover {
          background-color: color-mix(in srgb, var(--zen-primary-color) 50%, transparent 100%) !important;
          box-shadow: 0 0px 4px color-mix(in srgb, var(--zen-primary-color) 80%, transparent);
          filter: var(--Neo-Glow-Filter-1);
          border: 1px solid color-mix(in srgb, var(--zen-primary-color) 80%, transparent) !important;
        }
      }

      & .urlbarView-action {
        text-align: center !important;
        text-justify: center !important;
        justify-content: right !important;

        margin-right: 1px !important;
      }

      & .urlbarView-row[has-action]:is([type="switchtab"], [type="remotetab"], [type="clipboard"]) {
        &:is([type="switchtab"], [type="remotetab"]) .urlbarView-action {
          &::after {
            display: flex !important;
            position: relative !important;

            mask-image: none !important;

            width: 4px !important;
            height: 25px !important;

            background-color: var(--Neo-Glow-3) !important;
            box-shadow: 0px 0px 4px var(--Neo-Glow-3) !important;

            margin: 0px 0px !important;
            left: auto !important;
            right: 5px !important;
          }
        }
      }
    }
  }
}