@media not (-moz-pref("neo-theme-disabled")) {
  @media not (-moz-pref("neo-theme-urlbar-disabled")) {
    #urlbar {
      .urlbar-background {
        background: var(--Neo-Color-Hover) !important;
        border-radius: var(--Neo-Border-Radius) !important;
        border: 2px solid color-mix(in srgb, var(--zen-primary-color) 40%, transparent) !important;
        box-shadow: 0 0px 6px transparent !important;
        filter: drop-shadow(0px 0px 8px transparent);
        backdrop-filter: var(--Neo-Blur) !important;

        transition: background 0.5s ease,
          border 0.5s ease,
          color 0.5s ease,
          box-shadow 0.5s ease,
          filter 0.5s ease !important;
      }
    }

    #urlbar-container {
      background: none !important;
    }

    #urlbar-input {
      text-align: center !important;
    }
  }
}

/* Limit the width of the url bar when it's not open */
:root:not([zen-single-toolbar="true"]) {
  #urlbar-container:has(#urlbar:not([open])) {
    display: flex !important;
    justify-content: center !important;

    & #urlbar:not([open]) {
      max-width: 70% !important;
    }
  }
}