/* CREDITS TO rasyidrafi who has a zen-deta-loading-bar repo which is been copied chrome.css to here*/

/*
 * =================================================================
 *  Top Loading Bar for Zen Browser - CSS-Only Method
 * =================================================================
 *  This targets the browserStack browser content wrapper
 *  and is triggered ONLY on page load via the [waiting] attribute.
 */
:root {
  --arc-detaloadingbar-blur-intensity-final: var(
    --arc-detaloadingbar-blur-intensity,
    1.8px
  );
}

@media (-moz-bool-pref: "arc.detaloadingbar.usefromzen") {
  :root {
    --arc-detaloadingbar-primarycolor-final: var(
      --zen-primary-color,
      rgba(243, 202, 176, 255)
    ) !important;
  }
}

@media not (-moz-bool-pref: "arc.detaloadingbar.usefromzen") {
  :root {
    --arc-detaloadingbar-primarycolor-final: var(
      --arc-detaloadingbar-maincolor,
      rgba(243, 202, 176, 255)
    ) !important;
    --arc-detaloadingbar-secondarycolor-final: var(
      --arc-detaloadingbar-middlecolor,
      rgba(255, 255, 255, 255)
    ) !important;
    --arc-detaloadingbar-tertiarycolor-final: var(
      --arc-detaloadingbar-rightcolor,
      rgba(255, 255, 255, 255)
    ) !important;
  }
}

/* First, ensure the browserStack can act as a positioning container */
.browserStack {
  position: relative !important;
  transform: translateZ(0);
  will-change: auto;
}

/* Now, create the loading bar inside it when the window is loading */
@media (-moz-bool-pref: "arc.detaloadingbar.enabled") {
  #main-window .browserStack::before {
    content: "" !important;
    position: absolute !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    height: var(--arc-detaloadingbar-thickness, 6px) !important;
    border-radius: calc(var(--arc-detaloadingbar-thickness) / 2) !important;
    z-index: 9999 !important;
    pointer-events: none !important;
    /* Hidden by default */
    opacity: 0 !important;
    visibility: hidden !important;
    transition: opacity 0.2s ease, visibility 0.2s ease !important;
  }

  /* Position at top when checked (default) */
  @media (-moz-bool-pref: "arc.detaloadingbar.position.top") {
    #main-window .browserStack::before {
      top: var(--arc-detaloadingbar-spacerwidth, 8px) !important;
      bottom: auto !important;
    }
  }

  /* Position at bottom when unchecked */
  @media not (-moz-bool-pref: "arc.detaloadingbar.position.top") {
    #main-window .browserStack::before {
      bottom: var(--arc-detaloadingbar-spacerwidth, 8px) !important;
      top: auto !important;
    }
  }

  @media (-moz-bool-pref: "arc.detaloadingbar.boxshadow.enabled") {
    #main-window .browserStack::before {
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.25),
        0 1.5px 4px 0 rgba(0, 0, 0, 0.15) !important;
    }
  }

  @media (-moz-bool-pref: "arc.detaloadingbar.singlecolor") {
    #main-window .browserStack::before {
      background: var(--arc-detaloadingbar-primarycolor-final) !important;
    }
  }

  @media not (-moz-bool-pref: "arc.detaloadingbar.singlecolor") {
    #main-window .browserStack::before {
      background: linear-gradient(
        to right,
        var(--arc-detaloadingbar-primarycolor-final),
        var(
          --arc-detaloadingbar-secondarycolor-final,
          var(--arc-detaloadingbar-primarycolor-final)
        ),
        var(
          --arc-detaloadingbar-tertiarycolor-final,
          var(--arc-detaloadingbar-primarycolor-final)
        )
      ) !important;
    }
  }

  /* Show loading bar */
  #main-window:has(.tabbrowser-tab[selected="true"][busy="true"])
    .browserStack:has(#statuspanel:not([hidden]))::before {
    opacity: 1 !important;
    visibility: visible !important;
    animation: zen-loading-pulse 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite
      alternate !important;
  }
}

/* Pulse animation with conditional blur */
@media (-moz-bool-pref: "arc.detaloadingbar.blur.enabled") {
  @keyframes zen-loading-pulse {
    0% {
      width: var(--arc-detaloadingbar-minwidth, 20px);
      filter: blur(var(--arc-detaloadingbar-blur-intensity-final));
      opacity: 0.3;
      transform: translateX(-50%) scale(0.9);
    }
    25% {
      opacity: 0.5;
      filter: blur(var(--arc-detaloadingbar-blur-intensity-final));
    }
    50% {
      opacity: 0.7;
      filter: blur(var(--arc-detaloadingbar-blur-intensity-final));
      transform: translateX(-50%) scale(0.95);
    }
    75% {
      opacity: 0.9;
      filter: blur(var(--arc-detaloadingbar-blur-intensity-final));
      transform: translateX(-50%) scale(1);
    }
    100% {
      width: var(--arc-detaloadingbar-maxwidth, 120px);
      filter: blur(var(--arc-detaloadingbar-blur-intensity-final));
      opacity: 1;
      transform: translateX(-50%) scale(1.02);
    }
  }
}

@media not (-moz-bool-pref: "arc.detaloadingbar.blur.enabled") {
  @keyframes zen-loading-pulse {
    0% {
      width: var(--arc-detaloadingbar-minwidth, 20px);
      opacity: 0.3;
      transform: translateX(-50%) scale(0.9);
    }
    25% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.7;
      transform: translateX(-50%) scale(0.95);
    }
    75% {
      opacity: 0.9;
      transform: translateX(-50%) scale(1);
    }
    100% {
      width: var(--arc-detaloadingbar-maxwidth, 120px);
      opacity: 1;
      transform: translateX(-50%) scale(1.02);
    }
  }
}
