/* Transparency for Windows 10*/
#sidebar-box,
#bookmarksPanel.sidebar-panel,
#sidebar-header,
#history-panel,
:root,
#header {
  border: none !important;
  box-shadow: none !important;
}

@-moz-document url-prefix("chrome:") {
  /* -------------------------- COLLAPSED FIX -------------------------- 
  :root:not([zen-sidebar-expanded="true"]) {
    #titlebar #TabsToolbar {
      padding-left: 2px !important;
      padding-right: 2px !important;
      transform: none !important;
      width: 60px !important;
    }

    #navigator-toolbox:not([zen-sidebar-expanded="true"]) {
      max-width: calc(var(--zen-toolbox-max-width) + 5px) !important;
      min-width: calc(var(--zen-toolbox-max-width) + 5px) !important;
      padding-bottom: var(--zen-toolbox-padding);

      & #titlebar {
        align-content: center !important;
        justify-content: center !important;
      }
    }
  }
*/
  /* -------------------------- COMPACT SIDEBAR -------------------------- */
  
  /* Fix for twilight acrylic */
  #navigator-toolbox:not([animate='true']) #titlebar {
    position: relative;
  }

  #navigator-toolbox:not([animate='true']) #titlebar::before {
    content: '';
    position: absolute;
    pointer-events: none;
    z-index: -1;
    border-radius: 12px !important;
    background: transparent !important;
  }

  #navigator-toolbox:not([animate='true']) #titlebar::after {
    content: '';
    position: absolute;
    pointer-events: none;
    z-index: 0;
    background: transparent !important;
    opacity: var(--zen-grainy-background-opacity, 0);
    mix-blend-mode: overlay;
  }

  /* -------------------------- COMPACT SIDEBAR PSEUDO BACKGROUND -------------------------- */

  /* --- Base styling for all types --- */

  /* Sidebar container styling */
  :root[zen-compact-mode="true"] #titlebar {
    padding: 9px !important;
    border-radius: 12px !important;
    /* scale: 1 !important; */
    background: light-dark(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3)) !important;
    /* backdrop-filter: blur(32px) saturate(140%) !important; */
  }

  :root[zen-compact-mode="true"] #titlebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(var(--arc-compact-sidebar-blur)) !important;
    /* Apply backdrop-filter here */
    z-index: -1;
    /* Place it behind the parent's content */
    isolation: isolate;
    /* Create a new stacking context */
  }

  :root[zen-compact-mode="true"] .zen-toolbar-background {
    opacity: var(--arc-compact-sidebar-opacity);
  }

  /* Pseudo background overlay */
  @media not (-moz-pref("arc-compact-mode-no-sidebar-bg")) {

    :root[zen-compact-mode="true"] #browser::after {
      content: "" !important;
      position: absolute !important;
      z-index: -1000;
      border-radius: 12px !important;
      filter: blur(0px) !important;
      background-color: light-dark(rgba(255, 255, 255, 1), rgba(0,0,0,1)) !important;
      opacity: 0 !important;
      transition: opacity 0.2s ease;
    }

    /* Right-side pseudo background alignment */
    :root[zen-right-side="true"][zen-compact-mode="true"] #browser::after {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 0.67) !important;
    }

    /* Sidebar on right */
    :root[zen-right-side="true"][zen-compact-mode="true"] #titlebar {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 0.9) !important;
    }

    /* Show pseudo background when active/hovered */
    :root[zen-compact-mode="true"]:not([customizing]) #browser:has(>#navigator-toolbox:is([zen-has-hover="true"],[zen-user-show=""],[has-popup-menu="true"],[zen-compact-mode-active="true"]))::after{
      opacity: 1 !important;
    }


  /* -------------------- SINGLE TOOLBAR -------------------- */

  @media (-moz-pref("zen.view.compact.hide-tabbar")) {
    :root[zen-single-toolbar="true"][zen-compact-mode="true"] #titlebar {
      top: calc(var(--zen-element-separation) / 1) !important;
      left: calc(var(--zen-element-separation) / 1) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 2)) !important;
    }

    :root[zen-single-toolbar="true"][zen-compact-mode="true"] #browser::after {
      top: calc(var(--zen-element-separation) / 0.69) !important;
      left: calc(var(--zen-element-separation) / 0.67) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 3)) !important;
    }

    :root[zen-single-toolbar="true"][zen-compact-mode="true"][zen-right-side="true"] #titlebar {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 1) !important;
    }

    :root[zen-single-toolbar="true"][zen-compact-mode="true"][zen-right-side="true"] #browser::after {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 0.67) !important;
    }
  }

  @media (-moz-pref("zen.view.compact.hide-toolbar")) {
    :root[zen-single-toolbar="true"][zen-compact-mode="true"] #titlebar {
      top: calc(var(--zen-element-separation) / 1) !important;
      left: calc(var(--zen-element-separation) / 1) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 2)) !important;
    }

    :root[zen-single-toolbar="true"][zen-compact-mode="true"] #browser::after {
      top: calc(var(--zen-element-separation) / 0.69) !important;
      left: calc(var(--zen-element-separation) / 0.67) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 3)) !important;
    }
    
    :root[zen-single-toolbar="true"][zen-compact-mode="true"][zen-right-side="true"] #titlebar {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 1) !important;
    }

    :root[zen-single-toolbar="true"][zen-compact-mode="true"][zen-right-side="true"] #browser::after {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 0.67) !important;
    }
  }

  @media (-moz-pref("zen.view.compact.hide-tabbar")) and (-moz-pref("zen.view.compact.hide-toolbar")) {
    :root[zen-single-toolbar="true"][zen-compact-mode="true"] #titlebar {
      top: calc(var(--zen-element-separation) / 1) !important;
      left: calc(var(--zen-element-separation) / 1) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 2)) !important;
    }

    :root[zen-single-toolbar="true"][zen-compact-mode="true"] #browser::after {
      top: calc(var(--zen-element-separation) / 0.69) !important;
      left: calc(var(--zen-element-separation) / 0.67) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 3)) !important;
    }
  }

  /* -------------------- MULTI TOOLBAR -------------------- */

  @media (-moz-pref("zen.view.compact.hide-tabbar")) {
    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-compact-mode="true"] #titlebar {
      top: calc(var(--zen-element-separation) / 1) !important;
      left: calc(var(--zen-element-separation) / 1) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 2)) !important;
    }

    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-compact-mode="true"] #browser::after {
      top: calc(var(--zen-element-separation) / 0.20) !important;
      left: calc(var(--zen-element-separation) / 0.67) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 7)) !important;
    }

    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #titlebar {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 1) !important;
    }

    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #browser::after {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 0.67) !important;
    }
  }

  @media (-moz-pref("zen.view.compact.hide-toolbar")) {
    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-compact-mode="true"] #titlebar {
      background: none !important;
      padding: 0 !important;
      border-radius: 0 !important;
      &::before{
        backdrop-filter: none !important;
      }
    }

    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #titlebar {
      left: auto !important;
      right: unset !important;
    }

    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #browser::after {
      left: auto !important;
      right: unset !important;
    }
  }

  @media (-moz-pref("zen.view.compact.hide-tabbar")) and (-moz-pref("zen.view.compact.hide-toolbar")) {
    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-compact-mode="true"] #titlebar {
      top: calc(var(--zen-element-separation) / 1) !important;
      left: calc(var(--zen-element-separation) / 1) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 3)) !important;
      /* Re-apply blur & visuals */
      background: light-dark(rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.4)) !important;
      backdrop-filter: blur(32px) saturate(140%) !important;
      padding: 8px !important;
      border-radius: 11px !important;
      scale: 1 !important;
    }

    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-compact-mode="true"] #browser::after {
      top: calc(var(--zen-element-separation) / 0.69) !important;
      left: calc(var(--zen-element-separation) / 0.67) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 3)) !important;
    }

    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #titlebar {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 1) !important;
    }

    :root[zen-sidebar-expanded="true"]:not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #browser::after {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 0.67) !important;
    }
  }

  /* -------------------- COLLAPSED TOOLBAR -------------------- */

  @media (-moz-pref("zen.view.compact.hide-tabbar")) {
    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-compact-mode="true"] #titlebar {
      top: calc(var(--zen-element-separation) / 1) !important;
      left: calc(var(--zen-element-separation) / 1) !important;
      height: calc(100% - (var(--zen-element-separation) * 2)) !important;
    }

    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-compact-mode="true"] #browser::after {
      top: calc(var(--zen-element-separation) / 0.20) !important;
      left: calc(var(--zen-element-separation) / 0.67) !important;
      width: 65px !important;
      height: calc(100% - (var(--zen-element-separation) * 6.9)) !important;
    }

    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #titlebar {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 1) !important;
    }

    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #browser::after {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 1) !important;
    }

  }

  @media (-moz-pref("zen.view.compact.hide-toolbar")) {
    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-compact-mode="true"] #titlebar {
      background: none !important;
      padding: 0 !important;
      border-radius: 0 !important;
      &::before {
         backdrop-filter: none !important;
      }
    }

    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #titlebar {
      left: auto !important;
      right: unset !important;
    }

    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #browser::after {
      left: auto !important;
      right: unset !important;
    }
  }

  @media (-moz-pref("zen.view.compact.hide-tabbar")) and (-moz-pref("zen.view.compact.hide-toolbar")) {
    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-compact-mode="true"] #titlebar {
      top: calc(var(--zen-element-separation) / 1) !important;
      left: calc(var(--zen-element-separation) / 1) !important;
      width: calc(var(--nebula-sidebar-width)) !important;
      height: calc(100% - (var(--zen-element-separation) * 3)) !important;
      /* Re-apply blur & visuals */
      background: light-dark(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3)) !important;
      backdrop-filter: blur(30px) saturate(145%) !important;
      padding: 8px !important;
      border-radius: 12px !important;
      scale: 1 !important;
    }

    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-compact-mode="true"] #browser::after {
      left: calc(var(--zen-element-separation) / 0.67) !important;
      width: 65px !important;
      height: calc(100% - (var(--zen-element-separation) * 3)) !important;
    }

    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #titlebar {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 1) !important;
    }

    :root:not([zen-sidebar-expanded="true"]):not([zen-single-toolbar="true"])[zen-right-side="true"][zen-compact-mode="true"] #browser::after {
      left: auto !important;
      right: calc(var(--zen-element-separation) / 1) !important;
    }
  }

  /* ------------------------- GENERAL SIDEBAR -------------------------- */

  /* hide scrollbar */
  scrollbox {
    scrollbar-width: none !important;
  }

  /* Hide the overflow background gradient */
  .workspace-arrowscrollbox[overflowing] {
    --zen-scrollbar-overflow-background: transparent !important;
    background: transparent !important;
  }

  /* Also remove any visual overlay pseudo-elements */
  .workspace-arrowscrollbox[overflowing]::before,
  .workspace-arrowscrollbox[overflowing]::after {
    content: none !important;
    display: none !important;
  }

  /* -------------------------- COMPACT TOPBAR --------------------------- */
/*
  @media (-moz-pref("zen.view.compact.hide-toolbar")) {

    :root:not([zen-single-toolbar="true"]) :root[zen-compact-mode="true"] {

       Disable backdrop-filter when urlbar is open 
      #browser:has(#urlbar[open]) #nav-bar {
        backdrop-filter: none !important;
      }
    }

    :root[zen-compact-mode="true"]:not([zen-single-toolbar="true"]) {
      #zen-appcontent-navbar-wrapper {
        & #zen-appcontent-navbar-container {
          display: block !important;
          height: fit-content !important;
          max-height: fit-content !important;
          background: transparent !important;
          box-shadow: none !important;

          & #nav-bar {
            position: relative !important;
            width: calc(100% - 28px) !important;
            margin: 14px !important;
            border-radius: 13px !important;
            background: light-dark(rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.4)) !important;
            backdrop-filter: blur(32px) saturate(140%) !important;
            overflow: hidden;
          }
        }
      }
    }

    :root:not([zen-single-toolbar="true"]) :root[zen-compact-mode="true"] #browser::before {
      display: flex !important;
      position: absolute !important;
      z-index: 0 !important;
      content: "" !important;
      visibility: visible !important;
      opacity: 0;
      width: calc(100% - 27px) !important;
      height: 0px !important;
      bottom: auto !important;
      right: auto !important;
      margin-top: calc(var(--zen-element-separation) + 4px) !important;
      margin-left: calc(var(--zen-element-separation) + 3px) !important;
      margin-right: calc(var(--zen-element-separation) * 1.5) !important;
      border-radius: 13px !important;
      background-color: light-dark(rgba(200, 200, 200, 1), rgba(40, 40, 40, 1)) !important;
      transition: height 0.1s ease, opacity 0.5s ease, top 0s ease;
    }

    body:has([zen-compact-mode="true"] #zen-appcontent-navbar-wrapper[zen-has-hover="true"], [zen-compact-mode="true"] #zen-appcontent-navbar-wrapper[zen-user-show=""]) #browser::before {
      opacity: 1;
      top: 0% !important;
      height: 40px !important;
    }

    #browser {
      display: flex !important;
      justify-content: center !important;
    }

    :root[zen-compact-mode="true"]:not([zen-single-toolbar="true"]) #PersonalToolbar {
      Add comment More actions transform: translateX(10px) translateY(-12px) !important;
      position: relative !important;
      z-index: 3 !important;
    }
  
    :root[zen-compact-mode="true"]:not([zen-single-toolbar="true"]) #PersonalToolbar toolbarbutton {
      background-color: var(--nebula-color) !important;
      border-radius: 10px !important;*/
      /* Optional: for better shape 
      transition: background-color 0.3s ease, box-shadow 0.2s ease-out !important;
    }
  }

  #PersonalToolbar {
    padding-bottom: 3px !important;*/
    /* Adjust value as needed 
  }

  #PersonalToolbar toolbarbutton:hover {
    background-color: var(--nebula-color-hover) !important;
    box-shadow: 0 0px 3px light-dark(rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.55)) !important;
    border-radius: 10px !important;
    transition: background-color 0.3s ease, box-shadow 0.2s ease-out !important;
  }
}
*/

/* -------------------------- FINDBAR -------------------------- */
@media not -moz-pref("arc-findbar-disable") {
  @keyframes findbar-show-animation {
    from {
      opacity: 0;
      transform: scale(0.95);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  findbar {
    position: fixed !important;
    top: 30px !important;
    right: 30px !important;
    height: 42px !important;
    z-index: 1000 !important;
    min-width: 71.5% !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    padding: 6px 10px !important;
    background: light-dark(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3)) !important;
    backdrop-filter: blur(30px) saturate(145%) !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.6) !important;
    will-change: transform, opacity;
    border-top: 0px !important
  }

  #zen-tabbox-wrapper::before {
    position: absolute !important;
    z-index: 0 !important;
    content: "" !important;
    background-color: light-dark(rgba(255, 255, 255, 1), rgba(40, 40, 40, 1)) !important;
    opacity: 0;
    width: 89%;
    filter: blur(0.1px) !important;
    top: 30px !important;
    right: 30px;
    height: 43px !important;
    bottom: auto !important;
    border-radius: 13px;
    visibility: visible !important;
    transition: opacity 0.2s ease, width 0.5s ease !important;
  }

  :has(.browserSidebarContainer.deck-selected > .browserContainer > findbar:not([hidden])) #zen-tabbox-wrapper::before {
    opacity: 1 !important;
    width: 71.5%;
  }

  :has(.browserSidebarContainer.deck-selected > .browserContainer > findbar[hidden]) #zen-tabbox-wrapper::before {
    opacity: 0 !important;
    width: 71.5%;
  }

  findbar:not[hidden] {
    visibility: visible !important;
    animation: findbar-show-animation 0.3s ease-out forwards !important;
  }


  findbar[hidden] {
    opacity: 0 !important;
    transform: scale(0.95) !important;
    pointer-events: none !important;
    visibility: hidden !important;
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0s linear 0.2s !important;
  }

  .findbar-textbox {
    flex-grow: 1 !important;
    min-width: 230px !important;
    background: transparent !important;
    color: inherit !important;
    border: none !important;
    outline: none !important;
    font-size: 14px !important;
    padding: 4px 10px !important;
    box-shadow: none !important;
  }


  findbar toolbarbutton {
    background: light-dark(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.15)) !important;
    border-radius: 6.5px !important;
    transition: background 0.2s ease, transform 0.1s ease-out !important;
  }

  findbar .findbar-find-previous,
  findbar .findbar-find-next {
    align-self: center;
    width: 20px !important;
    height: 20px !important;
    padding: 2px !important;
    font-size: 10px !important;
  }

  .findbar-find-previous {
    margin-right: 4px !important;
  }

  findbar .findbar-close {
    width: 18px !important;
    height: 18px !important;
    padding: 2px !important;
    font-size: 10px !important;
    margin-left: auto !important;
  }

  findbar toolbarbutton:hover {
    background: light-dark(rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.6)) !important;
    transform: scale(1.05) !important;
  }

  findbar toolbarbutton:active {
    transform: scale(0.92) !important;
  }
}

/* -------------------------- BOOKMARKS -------------------------- */

/* Transparent Sidebar Items */
.sidebar-panel {
  background: transparent !important;
  font-weight: 600 !important;
  opacity: 0.6 !important;
}

/* Clean & Transparent Sidebar Box */
#sidebar-box {
  background-color: light-dark(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.2)) !important;
  border: none !important;
}

#sidebar-box #sidebar-header {
  border-bottom: none !important;
}

/* Transparent Sidebar Search Box & View Button */
#sidebar-search-container>#search-box,
#viewButton {
  padding: 4px 8px !important;
  appearance: none !important;
  background-color: transparent !important;
  border-radius: 10px !important;
  border: none !important;
}

#sidebar-search-container>#search-box:hover,
#viewButton:hover,
#sidebar-search-container>#search-box:active,
#viewButton:active {
  background-color: rgba(255, 255, 255, 0.1) !important;
}
}
