/* Content Pages */
/* 
	hello sine, this is a yummy file that you'll want to eat: 
	url("./icons/download-icons.svg");
*/
/* firefox control(?) styling */
@media -moz-pref("uc.style-forms") {
	select {
		background-color: light-dark(#f9f9fa, #2a2a2e);
		background-image: url("./icons/arrow-dropdown-12.svg");
		background-repeat: no-repeat;
		background-position: right 2px center;
		border-radius: 2px;
		border: 1px solid light-dark(color-mix(in srgb, currentColor 40%, transparent), color-mix(in srgb, currentColor 20%, transparent));
		-moz-context-properties: fill;
		fill: currentColor;
		padding-inline-end: 16px;
		-moz-appearance: none !important;
	}
	option:checked {
		background-color: #0a84ff;
		color: inherit;
	}
	button,
	input:is([type="button"],
	[type="submit"]) {
		-moz-appearance: none;
		border: 1px solid light-dark(color-mix(in srgb, currentColor 20%, transparent), color-mix(in srgb, currentColor 10%, transparent));
		padding: 2px 4px;
		border-radius: 2px;
		background-color: light-dark(#f9f9fa, #2a2a2e);
		&:hover {
			background-color: light-dark(color-mix(in srgb, #f9f9fa 90%, black), color-mix(in srgb, #2a2a2e 90%, white));
		}
		&:active {
			background-color: light-dark(color-mix(in srgb, #f9f9fa 70%, black), color-mix(in srgb, #2a2a2e 70%, white));
		}
	}
}
.pip-wrapper {
	--pip-border-radius-toggle: 1000px !important;
}
.pip-icon {
	background-image: url("./icons/pictureinpicture.svg") !important;
}
@-moz-document regexp("about:devtools-toolbox") {
	.toolbox-tabs button {
		border-radius: 0 !important;
	}
}
/* about and chrome stylynh */
@-moz-document regexp("chrome:\/\/(?!devtools|browser\/content\/browser\.xhtml).*"), regexp("about:(?!blank)(?!devtools-toolbox).*")  {
	:root {
		--photon-accent: light-dark(#0a84ff, #45a1ff);
		--content-css: 1px;
		--photon-speed-1: 0.1s;
		/* new color prefixed versions */
		--color-blue-60: var(--blue-60) !important;
		--color-blue-70: var(--blue-70) !important;
		--color-blue-80: var(--blue-80) !important;
		--color-gray-20: var(--blue-20) !important;
		--color-gray-60: #4a4a4f !important;
		--color-gray-80: color-mix(in srgb, var(--color-gray-90) 67%, var(--color-gray-60)) !important;
		--color-gray-90: #0c0c0d !important;
		--checkbox-size: 20px !important;
		--space-xsmall: 0.2rem !important;
	}
	@media (prefers-reduced-motion) {
		:root {
			--photon-speed-1: 0s;
		}
	}
	
	/* organized (and verified that everything's the same) using ai (a eye? but i already have 2 of them). am i one of those 'vibe coders' now? */
	* {
		/* Border radius / sizing */
		--photon-primary-border-radius: 4px;
		--photon-secondary-border-radius: 2px;
		--border-radius-small: var(--photon-secondary-border-radius) !important;
		--border-radius-large: var(--photon-primary-border-radius) !important;
		--border-radius-medium: var(--photon-primary-border-radius) !important;
		--visual-picker-item-border-radius: var(--photon-primary-border-radius) !important;
		--theme-card-border-radius: var(--photon-primary-border-radius) !important;
		--preview-image-border-radius: calc(var(--theme-card-border-radius) - 1px) !important;
		--select-border-radius: var(--photon-secondary-border-radius);
	
		/* Brand / accent colors */
		--color-accent-primary: #0a84ff !important;
		--brand-color-accent: #0a84ff !important;
		--brand-color-accent-hover: color-mix(in srgb, var(--brand-color-accent) 80%, currentColor) !important;
		--brand-color-accent-active: color-mix(in srgb, var(--brand-color-accent) 60%, currentColor) !important;
	
		/* Colors */
		--blue-60: #0060df;
		--blue-70: #003eaa;
		--blue-80: #002275;
		--green-50: #30e60b !important;
		--green-60: #12bc00 !important;
		--green-70: #058b00 !important;
		--green-80: #006504 !important;
		--green-90: #003706 !important;
		--grey-90: rgba(12, 12, 13) !important;
		--grey-20: #ededf0;
	
		/* In-content / box variables */
		--in-content-box-border-color: color-mix(in srgb, var(--grey-90) 30%, transparent);
		--box-border-color: var(--in-content-box-border-color);
		--border-color-interactive: var(--in-content-box-border-color);
		--box-background: var(--in-content-box-background);
		--input-text-background-color: var(--in-content-box-background);
		--in-content-page-background: #f9f9fa !important;
		--in-content-button-background: color-mix(in srgb, var(--grey-90) 10%, transparent) !important;
		--in-content-button-background-hover: color-mix(in srgb, var(--grey-90) 20%, transparent) !important;
		--in-content-button-background-active: color-mix(in srgb, var(--grey-90) 30%, transparent) !important;
		--in-content-box-info-background: var(--grey-90-a30);
		--background-color-canvas: var(--in-content-page-background) !important;
	
		/* Primary / action buttons */
		--primary-button-background-color: var(--blue-60);
		--primary-button-hover-background-color: var(--blue-70);
		--primary-button-active-background-color: var(--blue-80);
		--primary-button-color: rgb(249, 249, 250);
	
		--in-content-primary-button-text-color: white !important;
		--in-content-primary-button-text-color-hover: white !important;
		--in-content-primary-button-text-color-active: white !important;
	
		--button-text-color-primary: rgb(249, 249, 250);
		--button-text-color-primary-hover: rgb(249, 249, 250);
		--button-text-color-primary-active: rgb(249, 249, 250);
	
		/* New tab / specific UI */
		--newtab-primary-action-background: #0a84ff !important;
		--newtab-weather-background-color: color-mix(in srgb, var(--in-content-page-background) 50%, transparent) !important;
		--message-bar-icon-close-url: url("./icons/close-icon2.svg");
	
		/* Links */
		--link-color: var(--blue-60) !important;
		--link-color-hover: var(--blue-70) !important;
		--link-color-active: var(--blue-80) !important;
	
		/* Toggle / switches */
		--toggle-background-color-pressed: var(--blue-60) !important;
		--toggle-dot-background-color-on-pressed: #fff !important;
		--toggle-dot-background-color: color-mix(in srgb, #fff 80%, transparent) !important;
	
		/* Table / list */
		--table-row-background-color: var(--in-content-box-background) !important;
		--table-row-background-color-alternate: var(--in-content-button-background) !important;
	
		/* Shadows / card visuals */
		--shadow-10: 0 1px 4px var(--grey-90-a10) !important;
		--shadow-30: 0 4px 16px var(--grey-90-a10) !important;
		--card-shadow: var(--shadow-10) !important;
		--box-shadow-card: var(--shadow-10) !important;
		--card-outline-color: light-dark(var(--grey-30), var(--grey-60)) !important;
		--box-shadow-card-hover: var(--card-shadow), 0 0 0 5px var(--card-outline-color) !important;
	
		/* Misc / integrations */
		--fxview-border-interactive: var(--in-content-box-border-color) !important;
	}
	
	@media (prefers-color-scheme: dark) {
		* {
			/* Backgrounds and surfaces */
			--in-content-page-background: #2a2a2e !important;
			--in-content-box-background: #202023 !important;
			--in-content-table-background: #202023 !important;
			--in-content-box-border-color: #4b4b4e !important;
			--codec-bg-header: #4b4b4e !important;
			--in-content-box-info-background: var(--grey-90-a30) !important;
	
			/* Accents / interactive */
			--in-content-accent-color: #0060df !important;
			--checkbox-checked-bgcolor: #0060df !important;
	
			/* In-content button states */
			--in-content-button-background: rgba(249, 249, 250, 0.1) !important;
			--in-content-button-background-hover: rgba(249,249,250,0.15) !important;
			--in-content-button-background-active: rgba(249,249,250,0.25) !important;
	
			/* Primary button overrides in dark */
			--in-content-primary-button-background: var(--blue-60) !important;
			--in-content-primary-button-background-hover: var(--blue-70) !important;
			--in-content-primary-button-background-active: var(--blue-80) !important;
	
			/* Accent color hover/active */
			--color-accent-primary-hover: var(--in-content-primary-button-background-hover) !important;
			--color-accent-primary-active: var(--in-content-primary-button-background-active) !important;
	
			/* Grays */
			--color-gray-60: #4a4a4f !important;
			--color-gray-80: color-mix(in srgb, var(--color-gray-60) 66.67%, var(--color-gray-90)) !important;
			--color-gray-90: #0c0c0d !important;
	
			/* Links (dark mode variants) */
			--link-color: var(--blue-40) !important;
			--link-color-hover: var(--blue-50) !important;
			--link-color-active: var(--blue-60) !important;
		}
	}

	.close {
		background-image: var(--message-bar-icon-close-url) !important;
	}
	.dialogBox,
	.ds-card-link {
		border-radius: var(--photon-primary-border-radius) !important;
	}
	button,
	listheader,
	richlistbox,
	search-textbox,
	.info-box-container,
	.synced-tab-a,
	.page-section-header > .twisty,
	[class^="closed-tab-li"],
	.web-appearance-choice img,
	.web-appearance-choice,
	.toolbar,
	input:not([type="radio"]),
	.downloadButton > .button-box,
	.dropdown-selector > select,
	.blackbox {
		border-radius: var(--photon-secondary-border-radius) !important;
	}
	listheader {
		border-bottom-left-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
	}
	richlistbox {
		border-top-left-radius: 0 !important;
		border-top-right-radius: 0 !important;
	}
	button,
	menulist,
	#label-box,
	.category,
	.sidebar-footer-link,
	input:not(type="radio") {
		font-weight: 400 !important;
		border-radius: var(--photon-secondary-border-radius) !important;
	}
	.toggle-button {
		border-radius: 8px !important;
	}
	.slider::before {
		background-color: white !important;
		width: 12px !important;
		height: 12px !important;
		bottom: 2px !important;
		inset-inline-start: 7px !important;
	}
	.switch {
		height: 18px !important;
		width: 32px !important;
	}
	#moz-toggle-button::before {
		background-color: white !important;
	}
	moz-button.close {
		background-repeat: no-repeat !important;
		background-position: center !important;
	}
	.close-icon {
		list-style-image: url("./icons/close-tab.svg") !important;
	}
	img {
		&[src="chrome://global/skin/icons/close.svg"] {
			content: url("./icons/close.svg") !important;
		}
		&[src="chrome://global/skin/icons/more.svg"] {
			content: url("./icons/more.svg") !important;
		}
		&[src="chrome://newtab/content/data/content/assets/arrow-clockwise-16.svg"] {
			content: url("./icons/reload.svg") !important;
		}
	}
	.button-delete {
		background-image: url("./icons/delete.svg") !important;
	}
	.button-add {
		background-image: url("./icons/add.svg") !important;
	}
	.icon.icon-info-warning {
		background-image: url("./icons/warning-16.svg") !important;
	}
	input[type="checkbox"] {
		width: 20px !important;
		height: 20px !important;
	}
	input[type="checkbox"]:checked,
	.button-save {
		background-image: url("./icons/check.svg") !important;
		fill: #eee !important;
	}
	#about-config-search {
		background-image: url("./icons/find-in-page.svg") !important;
	}
	.title:has(#warningTitle),
	body.certerror .title {
		background-image: url("./icons/warning-16.svg") !important;
	}
	button-group button,
	button[role="menuitem"] {
		border-radius: 0 !important;
	}
	.toggle-button {
		--toggle-dot-background-color-on-pressed: white !important;
		--toggle-dot-background-color: white !important;
		--toggle-width: 26px !important;
		--toggle-dot-margin: 2px !important;
		--toggle-dot-height: calc(var(--toggle-height) - 2 * var(--toggle-dot-margin) - 2 * var(--toggle-border-width));
		--toggle-dot-width: var(--toggle-dot-height) !important;
		--toggle-dot-transform-x: calc(var(--toggle-width) - 3 * var(--toggle-dot-margin) - var(--toggle-dot-width)) !important;
		--toggle-border-color: transparent !important;
		min-width: var(--toggle-width) !important;
	}
	.checkbox-check,
	input[type="radio"]:not(.wallpaper-input, [name="theme"], [name="avatar"]),
	.radio-check,
	.checkbox-row input,
	input[type="checkbox"]:not(.reveal-password-checkbox) {
		border-radius: var(--photon-secondary-border-radius) !important;
		width: 20px !important;
		/*! height: 20px !important; */
		appearance: none !important;
		background-color: var(--in-content-button-background) !important;
		background-repeat: no-repeat !important;
		border: 1px solid color-mix(in srgb, currentColor 20%, transparent) !important;
		&:hover, :is(checkbox, radio):hover:not([checked="true"], [selected="true"]) & {
			background-color: var(--in-content-button-background-hover) !important;
		}
		&:hover:active,
		:is(checkbox,
		radio):hover:active:not([checked="true"],
		[selected="true"]) & {
			background-color: var(--in-content-button-background-active) !important;
		}
		:is(checkbox,
		radio):hover[checked="true"]:not([disabled="true"]) & {
			background-color: var(--color-accent-primary-hover) !important;
		}
		:is(checkbox,
		radio):hover:active[checked="true"]:not([disabled="true"]) & {
			background-color: var(--color-accent-primary-active) !important;
		}
		&[checked],
		&:checked {
			background-color: var(--blue-60) !important;
			&:not(input[type="radio"], .radio-check) {
				background-image: url("./icons/check.svg") !important;
			}
			-moz-context-properties: fill !important;
			fill: #fff !important;
			border: 1px solid #0000 !important;
			background-position: center;
			background-repeat: no-repeat;
			&:not([disabled]) {
				&:hover {
					background-color: var(--color-accent-primary-hover) !important;
				}
				&:hover:active {
					background-color: var(--color-accent-primary-active) !important;
				}
			}
			&[disabled] {
				background-color: var(--blue-60) !important;
				opacity: 0.5
			
			}
		}
	}
	input[type="radio"]:not(.wallpaper-input, [name="theme"], [name="avatar"]),
	.radio-check {
		border-radius: 50% !important;
		margin-top: 4px !important;
		width: 20px !important;
		height: 20px !important;
		&[selected], &:checked {
			border: 1px solid color-mix(in srgb, currentColor 0%, transparent) !important;
			background-color: var(--blue-60) !important;
			background-image: url("./icons/radio.svg") !important;
			-moz-context-properties: fill !important;
			fill: #fff !important;
			background-position: center !important;
			background-size: 20px !important;
		}
	}
	.header-name,
	h1,
	.heading-xlarge {
		font-weight: 300 !important;
	}
	input[type="radio"] {
		margin-top: 5px !important;
	}
	.info-icon {
		content: url("./icons/info.svg") !important;
	}
	.sync-engine-passwords .checkbox-icon,
	.sync-engine-passwords.sync-engine-image {
		list-style-image: url("./icons/login.svg") !important;
	}
	.sync-engine-history .checkbox-icon,
	.sync-engine-history.sync-engine-image {
		list-style-image: url("./icons/history.svg") !important;
	}
	.sync-engine-bookmarks .checkbox-icon,
	.sync-engine-bookmarks.sync-engine-image {
		list-style-image: url("./icons/bookmark.svg") !important;
	}
	.sync-engine-tabs .checkbox-icon,
	.sync-engine-tabs.sync-engine-image {
		list-style-image: url("./icons/tab.svg") !important;
	}
	.sync-engine-addons .checkbox-icon,
	.sync-engine-addons.sync-engine-image {
		list-style-image: url("./icons/extensions.svg") !important;
	}
	.sync-engine-prefs .checkbox-icon,
	.sync-engine-prefs.sync-engine-image {
		list-style-image: url("./icons/settings.svg") !important;
	}
	treechildren::-moz-tree-image(checked) {
		list-style-image: url("./icons/check.svg") !important;
		fill: #2292d0 !important;
	}
	.back-button,
	.arrow-button {
		background-image: url("./icons/back-12.svg") !important;
	}
	.menu-button {
		background-image: url("./icons/more.svg") !important;
	}
	img[src="chrome://global/skin/icons/help.svg"] {
		content: url("./icons/help.svg") !important;
	}
	.arrowhead {
		list-style-image: url("./icons/arrow-dropdown-12.svg") !important;
	}
	.arrowhead.up {
		list-style-image: url("./icons/arrow-up-12.svg") !important;
	}
	#refresh-qr {
		background-image: url("./icons/reload.svg") !important;
	}
	/* screenshots-buttons */
	.screenshots-button {
		border-radius: var(--photon-secondary-border-radius) !important;
	}
	#download > img {
		content: url("./icons/download-icons.svg#arrow-with-bar") !important;
	}
	#copy > img {
		content: url("./icons/edit-copy.svg") !important;
	}
	#cancel > img {
		content: url("./icons/close.svg") !important;
	}
	#cancel {
		aspect-ratio: 1;
		max-width: 34px !important;
	}
	.chevron-icon {
		background-image: url("./icons/arrow-dropdown-16.svg") !important;
		scale: 1 -1;
		:is(.card-container, #shopping-details):not([open]) & {
			scale: 1;
		}
	}
	.icon, .message-icon {
		&[src="chrome://global/skin/icons/check-filled.svg"] {
			content: url("./icons/check.svg") !important;
		}
		&[src="chrome://global/skin/icons/info.svg"] {
			content: url("./icons/info.svg") !important;
		}
		&[src="chrome://global/skin/icons/info-filled.svg"] {
			content: url("./icons/info-color.svg") !important;
		}
		&[src="chrome://global/skin/icons/warning.svg"] {
			content: url("./icons/warning-16.svg") !important;
		}
		&[src="chrome://global/skin/icons/open-in-new.svg"] {
			content: url("./icons/open-in-new.svg") !important;
		}
		&[src="chrome://browser/skin/flame.svg"] {
			content: url("./icons/flame.svg") !important;
		}
		&[src="chrome://global/skin/icons/arrow-right.svg"] {
			content: url("./icons/back-12.svg") !important;
			scale: -1 1;
		}
	}
	.card {
		border: none !important;
	}
	/* context menus */
	panel-list {
		border-radius: 0 !important;
		background-color: var(--in-content-box-background) !important;
		hr {
			--border-color-interactive: color-mix(in srgb, var(--in-content-page-color) 20%, transparent) !important;
		}
	}
	@media -moz-pref("uc.floorp") {
		img[src="chrome://devtools/skin/images/aboutdebugging-firefox-logo.svg"] {
			content: url("./icons/forks/floorp/floorp-grayscale.svg") !important;
		}
	}
	@media -moz-pref("uc.waterfox") {
		img[src="chrome://devtools/skin/images/aboutdebugging-firefox-logo.svg"] {
			content: url("./icons/forks/waterfox/waterfox-grayscale.svg") !important;
		}
	}
	@media -moz-pref("uc.librewolf") {
		img[src="chrome://devtools/skin/images/aboutdebugging-firefox-logo.svg"] {
			content: url("./icons/forks/librewolf/librewolf-grayscale.svg") !important;
		}
	}
	@media -moz-pref("uc.tor") {
		img[src="chrome://devtools/skin/images/aboutdebugging-firefox-logo.svg"] {
			content: url("./icons/forks/tor/tor-grayscale.svg") !important;
		}
	}
	/* mullvad (and prolly the others) already has a grayscale logo */
	@media -moz-pref("uc.logo.quantum") {
		img[src="chrome://devtools/skin/images/aboutdebugging-firefox-logo.svg"] {
			content: url("./icons/quantum/aboutdebugging-firefox-logo.svg") !important;
		}
	}
}
@-moz-document url("about:privatebrowsing") {
	* {
		--in-content-page-background: #25003e !important;
	}
}
@-moz-document url("about:protections") {
	#protection-settings {
		background-image: url("./icons/settings.svg") !important;
	}
	img {
		&[src="chrome://browser/skin/thumb-down.svg"] {
			content: url("./icons/socialblock.svg") !important;
		}
		&[src="chrome://browser/skin/controlcenter/3rdpartycookies.svg"] {
			content: url("./icons/3rdpartycookies.svg") !important;
		}
		&[src="chrome://browser/skin/controlcenter/cryptominers.svg"] {
			content: url("./icons/cryptominers.svg") !important;
		}
		&[src="chrome://browser/skin/fingerprint.svg"] {
			content: url("./icons/fingerprinters.svg") !important;
		}
	}
}
@-moz-document url("about:newtab"), url("about:home") {
	.search-wrapper .search-handoff-button {
		border: solid 1px var(--newtab-border-color) !important;
	}
	.tile,
	.search-wrapper .search-handoff-button,
	.ds-card,
	.card-outer,
	.card :not(.card-context),
	.icon-wrapper,
	.top-site-outer,
	#newtab-search-text {
		border-radius: var(--photon-primary-border-radius) !important;
	}
	.customize-menu :not(.switch *),
	.icon.icon-settings {
		border-radius: var(--photon-secondary-border-radius) !important;
	}
	:root :is(.card-preview-image-outer,
	.card-preview-image) {
		border-bottom-left-radius: 0px !important;
		border-bottom-right-radius: 0px !important;
	}
	.icon-settings,
	.home-section .external-link {
		background-image: url("./icons/settings.svg") !important;
		fill: currentColor !important;
	}
	.icon.icon-history-item {
		background-image: url("./icons/history.svg") !important;
	}
	.icon.icon-bookmark-added {
		background-image: url("./icons/bookmark.svg") !important;
	}
	.icon.icon-download {
		background-image: url("./icons/download-icons.svg#arrow-with-bar") !important;
	}
	.theme-custom-color-picker::after {
		background-image: url("./icons/command-eyedropper.svg") !important;
		background-size: 20px !important;
	}
	.ds-card .img-wrapper img {
		border-radius: var(--photon-primary-border-radius) var(--photon-primary-border-radius) 0 0 !important;
	}
	.sponsored-label {
		display: none !important;
	}
	.top-site-outer {
		padding: 0 !important;
		padding-bottom: 20px !important;
		margin-block-end: 0 !important;
	}
	.top-site-outer:hover,
	.top-sites-list:not(.dnd-active) .top-site-outer:is(.active,
	:focus,
	:hover) {
		background-color: transparent !important;
	}
	.top-site-outer .tile {
		outline: 0px solid transparent !important;
		transition: outline var(--photon-speed-1) ease !important;
		width: 96px !important;
		height: 96px !important;
	}
	.top-site-outer .title {
		padding-top: 4px !important;
		color: var(--newtab-contextual-text-primary-color) !important;
	}
	.top-site-outer:hover .tile {
		outline: 5px solid var(--newtab-border-color) !important;
	}
	.top-site-outer .default-icon {
		width: 75% !important;
		height: 75% !important;
		background-size: 100% !important;
	}
	.top-site-outer .tile .icon-wrapper {
		width: 100% !important;
		height: 100% !important;
	}
	.top-site-outer .tile .icon-wrapper::before {
		translate: 0px 12px;
		font-size: 100px !important;
		opacity: 0.75 !important;
	}
	.section-top-bar {
		display: block !important;
	}
	.section-title-container {
		visibility: visible !important;
	}
	.section-title {
		display: flex !important;
		min-height: 16px;
	}
	.section-title span {
		background-image: url("./icons/glyph-topsites.svg") !important;
		background-repeat: no-repeat;
		background-position-y: 60%;
		padding-inline-start: 20px;
		-moz-context-properties: fill !important;
		fill: var(--newtab-contextual-text-primary-color) !important;
		color: var(--newtab-contextual-text-primary-color) !important;
		font-size: 13px !important;
		font-weight: 600;
		line-height: 16px !important;
	}
	section[data-section-id="topstories"] .section-title span {
		background-image: url("./icons/pocket.svg") !important;
	}
	section[data-section-id="highlights"] .section-title span {
		background-image: url("./icons/glyph-highlights-16.svg") !important;
		background-size: 16px !important;
	}
	.top-site-outer .search-topsite {
		background-image: url("./icons/find-in-page.svg") !important;
		-moz-context-properties: fill !important;
		fill: white !important;
	}
	.context-menu-button {
		border-radius: 50% !important;
		width: 28px !important;
		height: 28px !important;
		background-size: 18px !important;
		background-color: var(--newtab-background-color-secondary) !important;
		border: 1px solid var(--newtab-border-color) !important;
		transition: var(--photon-speed-1) !important;
		background-image: url("./icons/more.svg") !important;
		-moz-context-properties: fill !important;
		fill: var(--newtab-text-primary-color) !important;
	}
	.top-site-outer .context-menu-button {
		transition-delay: 333ms !important;
		translate: 12px -12px;
		top: 0 !important;
	}
	.top-site-outer:not(:hover,
	.active) .context-menu-button {
		width: 8px !important;
		height: 8px !important;
		background-size: 0px !important;
		margin-inline-end: 8px;
		margin-top: 10px;
	}
	.top-site-outer.add-button .tile .icon-wrapper {
		background-image: url("./icons/add.svg") !important;
		width: 48px !important;
		height: 48px !important;
	}
	button.context-menu-button {
		-moz-appearance: none;
		border: 1px solid light-dark(color-mix(in srgb, currentColor 20%, transparent), color-mix(in srgb, currentColor 10%, transparent));
		padding: 2px 4px;
		border-radius: 2px;
		background-color: light-dark(#f9f9fa, #2a2a2e);
		&:hover {
			background-color: light-dark(color-mix(in srgb, #f9f9fa 90%, black), color-mix(in srgb, #2a2a2e 90%, white));
		}
		&:active {
			background-color: light-dark(color-mix(in srgb, #f9f9fa 70%, black), color-mix(in srgb, #2a2a2e 70%, white));
		}
	}
	#searchSubmit {
		background-image: url("./icons/forward.svg") !important;
		border-start-end-radius: var(--photon-primary-border-radius) !important;
		border-end-end-radius: var(--photon-primary-border-radius) !important;
	}
	.ds-card .card-stp-button-hover-background {
		border-radius: var(--photon-primary-border-radius) var(--photon-primary-border-radius) 0 0 !important;
	}
	.historyIcon {
		background-image: url("./icons/history.svg") !important;
	}
	.top-site-outer .top-site-inner > a {
		padding: 0 !important;
	}
	.weatherButtonContextMenu {
		background-image: url("./icons/more.svg") !important;
	}
	.weatherIcon {
		-moz-context-properties: fill !important;
		fill: currentColor !important;
	}
	.weatherIcon.iconId1 {
		content: url("./icons/weather/sunny.svg") !important;
	}
	.weatherIcon.iconId2 {
		content: url("./icons/weather/mostly-sunny.svg") !important;
	}
	.weatherIcon:is(.iconId3,
	.iconId4,
	.iconId6) {
		content: url("./icons/weather/partly-sunny.svg") !important;
	}
	.weatherIcon.iconId5 {
		content: url("./icons/weather/hazy-sunshine.svg") !important;
	}
	.weatherIcon:is(.iconId7,
	.iconId8) {
		content: url("./icons/weather/cloudy.svg") !important;
	}
	.weatherIcon.iconId11 {
		content: url("./icons/weather/fog.svg") !important;
	}
	.weatherIcon.iconId12 {
		content: url("./icons/weather/showers.svg") !important;
	}
	.weatherIcon:is(.iconId13,
	.iconId14) {
		content: url("./icons/weather/mostly-cloudy-with-showers.svg") !important;
	}
	.weatherIcon.iconId15 {
		content: url("./icons/weather/thunderstorms.svg") !important;
	}
	.weatherIcon:is(.iconId16,
	.iconId17) {
		content: url("./icons/weather/mostly-cloudy-with-thunderstorms.svg") !important;
	}
	.weatherIcon.iconId18 {
		content: url("./icons/weather/rain.svg") !important;
	}
	.weatherIcon:is(.iconId19,
	.iconId20,
	.iconId25) {
		content: url("./icons/weather/flurries.svg") !important;
	}
	.weatherIcon.iconId21 {
		content: url("./icons/weather/partly-sunny-with-flurries.svg") !important;
	}
	.weatherIcon:is(.iconId22,
	.iconId23) {
		content: url("./icons/weather/snow.svg") !important;
	}
	.weatherIcon:is(.iconId24,
	.iconId31) {
		content: url("./icons/weather/ice.svg") !important;
	}
	.weatherIcon:is(.iconId26,
	.iconId29) {
		content: url("./icons/weather/freezing-rain.svg") !important;
	}
	.weatherIcon.iconId30 {
		content: url("./icons/weather/hot.svg") !important;
	}
	.weatherIcon.iconId32 {
		content: url("./icons/weather/windy.svg") !important;
	}
	.weatherIcon.iconId33 {
		content: url("./icons/weather/night-clear.svg") !important;
	}
	.weatherIcon:is(.iconId34,
	.iconId35,
	.iconId36,
	.iconId38) {
		content: url("./icons/weather/night-mostly-clear.svg") !important;
	}
	.weatherIcon.iconId37 {
		content: url("./icons/weather/night-hazy-moonlight.svg") !important;
	}
	.weatherIcon:is(.iconId39,
	.iconId40) {
		content: url("./icons/weather/night-partly-cloudy-with-showers.svg") !important;
	}
	.weatherIcon:is(.iconId41,
	.iconId42) {
		content: url("./icons/weather/night-partly-cloudy-with-thunderstorms.svg") !important;
	}
	.weatherIcon:is(.iconId43,
	.iconId44) {
		content: url("./icons/weather/night-mostly-cloudy-with-flurries.svg") !important;
	}
	.wallpaper-list.category {
		width: 100% !important;
		height: 100% !important;
		margin: 0 !important;
		inset-inline-start: 0 !important;
		padding: 16px 25px !important;
	}
	.ds-card-grid {
		justify-items: center;
	}
	.ds-card-grid .sections-card-ui:not(.placeholder).active,
	.ds-card-grid .sections-card-ui:not(.placeholder):focus-within,
	.ds-card-grid .sections-card-ui:not(.placeholder):hover {
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15) !important;
	}
	.top-site-outer {
		width: fit-content !important;
	}
	.body-wrapper {
		min-width: min-content !important;
		max-width: max-content !important;
		width: fit-content !important;
	}
	.ds-outer-wrapper-breakpoint-override main .ds-card-grid:not(.ds-section-grid) {
		justify-items: center !important;
	}
	.top-sites-list {
		width: 100% !important;
		gap: 18px;
		justify-items: center !important;
	}
	.ds-layout-topsites .ds-column {
		width: 100% !important;
	}
	.wallpaper-input.theme-custom-wallpaper::after {
		background: url("./icons/add.svg") center no-repeat !important;
	}
	.personalize-button:not(.icon) {
		--button-collapsed-width: 24px !important;
		--button-full-width: var(--button-collapsed-width) !important;
		padding: 0 !important;
		transition: var(--photon-speed-1) !important;
		aspect-ratio: 1 !important;
		justify-content: center !important;
		&:not(:hover, :active) {
			 background-color: transparent !important;
		}
		img {
			content: url("./icons/settings.svg") !important;
			width: 16px !important;
		}
		label {
			display: none;
		}
	}
	.card-context {
		display: grid !important;
		justify-content: center !important;
		align-content: center !important;
	}
	/* widgets */
	.widgets-section-container {
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15) !important;
	}
	.widgets-container > article {
		border: 1px solid var(--box-border-color);
	}
	.icon.icon-add {
		background-image: url("./icons/add.svg") !important;
	}
	:root:is(:not([lwt-newtab],
	[lwt-newtab-brighttext]),
	[style="--newtab-background-color: rgb(249, 249, 251);"][style*="--newtab-text-primary-color: rgba(21, 20, 26, 1);"][style*="--in-content-zap-gradient: linear-gradient(90deg, #9059FF 0%, #FF4AA2 52.08%, #FFBD4F 100%);"]) {
		* {
			--newtab-background-color-secondary: #fff !important;
			--newtab-background-color: #fff !important;
			--newtab-text-primary-color: #373737 !important;
		}
		body {
			background-color: #f9f9fa !important;
		}
		.search-wrapper .search-handoff-button {
			background-color: white !important;
			border: solid 1px #c4c4c5 !important;
		}
		.top-site-outer:hover .tile {
			outline: 5px solid #d7d7db !important;
		}
		.tile,
		.icon-wrapper .top-site-icon,
		.top-site-outer .default-icon {
			background-color: rgb(251, 251, 254) !important;
		}
	}
	:root:is(:not([style*="color"])[lwt-newtab-brighttext],
	[style*="--newtab-text-primary-color: rgba(251, 251, 254, 1);"][style*="--newtab-background-color: rgb(43, 42, 51);"][style*="--newtab-background-color-secondary: rgba(66, 65, 77, 1);"][style*="--in-content-zap-gradient: linear-gradient(90deg, #9059FF 0%, #FF4AA2 52.08%, #FFBD4F 100%);"]) {
		* {
			--newtab-background-color-secondary: #38383d !important;
			--newtab-background-color: #2a2a2e !important;
			--newtab-text-primary-color: #cfcfd1 !important;
			--newtab-overlay-color: #2a2a2ad8 !important;
			--newtab-button-static-hover-background: var(--in-content-button-background-hover) !important;
			--newtab-button-static-active-background: var(--in-content-button-background-active) !important;
			--newtab-background-card: #38383d !important;
		}
		body {
			background-color: #2a2a2e !important;
		}
		.search-wrapper .search-handoff-button,
		#newtab-search-text {
			background-color: #38383d !important;
			border: solid 1px #5f5f63 !important;
		}
		.top-site-outer:hover {
			background-color: transparent !important;
		}
		.top-site-outer:hover .tile {
			outline: 5px solid #4a4a4f !important;
		}
		.top-site-outer .tile,
		.top-site-outer .rich-icon,
		& .top-site-icon:not(.search-topsite) {
			background-color: #38383d !important;
		}
	}
	@media -moz-pref("uc.newtab.background") {
		body {
			--newtab-contextual-text-primary-color: currentColor !important;
			--newtab-button-text: currentColor !important;
			background: fixed;
			background-image: url("./background.png");
			background-position: center;
		}
		.top-site-inner,
		.section-top-bar {
			background-color: var(--in-content-page-background) !important;
			border-radius: 8px;
			box-shadow: 0px 2px 4px #0006 !important;
			padding: 8px;
		}
		.top-sites-list .title {
			padding-block: 2px !important;
		}
		.top-site-outer {
			padding-inline: 4px !important;
		}
		.section-top-bar {
			margin-inline: -8px;
		}
		.top-site-outer .context-menu-button {
			translate: 0px 8px;
		}
	}
	/* Legacy Logos */
	.search-wrapper .logo-and-wordmark .logo {
		--quantum-logo: url("./icons/quantum/firefox-logo.svg");
		@media -moz-pref("uc.logo.quantum-beta") {
			--quantum-logo: url("./icons/quantum/firefox-logo-beta.svg") !important;
		}
		@media -moz-pref("uc.logo.quantum-dev") {
			--quantum-logo: url("./icons/quantum/firefox-logo-developer-edition.svg") !important;
		}
		@media -moz-pref("uc.logo.quantum-nightly") {
			--quantum-logo: url("./icons/quantum/firefox-logo-nightly.svg") !important;
		}
		@media -moz-pref("uc.logo.quantum") {
			background-image: var(--quantum-logo) !important;
		}
	}
	.search-wrapper .logo-and-wordmark .wordmark {
		@media -moz-pref("uc.logo.quantum") {
			background-image: url("./icons/quantum/firefox-wordmark.svg") !important;
		}
	}
}
@-moz-document url-prefix("about:preferences"), url("about:addons") {
	* {
		--in-content-page-background: #f9f9fa !important;
		--in-content-primary-button-text-color: white !important;
		--in-content-warning-container: var(--grey-20) !important;
		--in-content-dialog-header-background: #f1f1f1;
	}
	a {
		text-decoration: none !important;
	}
	listheader,
	richlistbox,
	search-textbox,
	.info-box-container,
	#migrationWizardDialog {
		border-radius: var(--photon-secondary-border-radius) !important;
	}
	listheader {
		border-bottom-left-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
	}
	richlistbox {
		border-top-left-radius: 0 !important;
		border-top-right-radius: 0 !important;
	}
	button,
	menulist,
	#label-box,
	.category,
	.sidebar-footer-link {
		font-weight: 400 !important;
		border-radius: var(--photon-secondary-border-radius) !important;
	}
	checkbox[checked] .checkbox-check {
		-moz-context-properties: fill, fill-opacity !important;
		fill: white !important;
		fill-opacity: 1 !important;
	}
	.checkbox-check {
		height: 20px !important;
		width: 20px !important;
	}
	.web-appearance-choice-footer {
		line-height: 28px !important;
	}
	.web-appearance-choice-footer input[type="radio"] {
		margin-top: 4px !important;
	}
	.category:is([current],
	[selected]),
	.tab-group *[selected] {
		color: var(--photon-accent) !important;
	}
	checkbox:not([disabled="true"]):hover > .checkbox-check[checked],
	radio:not([disabled="true"])[selected]:hover > .radio-check,
	.reload-tabs-button:hover {
		background-color: var(--blue-70) !important;
	}
	checkbox:not([disabled="true"]):active > .checkbox-check[checked],
	radio:not([disabled="true"])[selected]:active > .radio-check,
	.reload-tabs-button:active {
		background-color: var(--blue-80) !important;
	}
	.text-link:not(.sidebar-footer-link),
	addon-details a {
		color: -moz-nativehyperlinktext !important;
	}
	#migrationWizardDialog {
		background: var(--in-content-page-background) !important;
	}
	#browserContainersExtensionContent {
		/*padding:  !important;*/
	}
	.expand-collapse-icon {
		content: url("./icons/zoom-in.svg") !important;
		details[open] & {
			content: url("./icons/zoom-out.svg") !important;
		}
	}
	.dropdown-icon {
		content: url("./icons/arrow-dropdown-16.svg") !important;
	}
	#pane-experimental-search-results-header,
	#pane-experimental-subtitle {
		background-image: url("./icons/warning-16.svg") !important;
	}
	.content-blocking-warning-image {
		list-style-image: url("./icons/warning-16.svg") !important;
	}
	#category-general > .category-icon {
		list-style-image: url("./icons/settings.svg") !important;
	}
	#category-home > .category-icon {
		list-style-image: url("./icons/home.svg") !important;
	}
	#category-search > .category-icon {
		list-style-image: url("./icons/find-in-page.svg") !important;
	}
	#category-privacy > .category-icon {
		list-style-image: url("./icons/privacy-security.svg") !important;
	}
	#category-sync > .category-icon {
		list-style-image: url("./icons/sync.svg") !important;
	}
	#category-experimental > .category-icon {
		list-style-image: url("./icons/glyph-experiments.svg") !important;
	}
	#category-theme > .category-icon,
	#category-design > .category-icon {
		list-style-image: url("./icons/customize.svg") !important;
	}
	#category-BSB > .category-icon {
		list-style-image: url("./icons/sidebars.svg") !important;
	}
	#category-workspaces > .category-icon {
		list-style-image: url("./icons/window.svg") !important;
	}
	#category-Downloads > .category-icon {
		list-style-image: url("./icons/download-icons.svg#arrow-with-bar") !important;
	}
	#category-csk > .category-icon {
		list-style-image: url("./icons/kb-shortcuts.svg") !important;
	}
	#category-ssb > .category-icon {
		list-style-image: url("./icons/pwa-manage.svg") !important;
	}
	#category-sine-mods > .category-icon {
		list-style-image: url("./icons/sine.svg") !important;
	}
	.profiles-icon {
		list-style-image: url("./icons/findFile.svg") !important;
	}
	.addons-icon {
		list-style-image: url("./icons/extensions.svg") !important;
	}
	img[src="chrome://global/skin/icons/plugin.svg"] {
		content: url("./icons/plugin.svg") !important;
	}
	:root .help-icon {
		list-style-image: url("./icons/help.svg") !important;
	}
	#trackingProtectionShield {
		list-style-image: url("./icons/tracking-protection-big.svg") !important;
	}
	.indent {
		-moz-context-properties: fill, fill-opacity !important;
		fill: currentColor !important;
		fill-opacity: 1 !important;
	}
	.content-blocking-extra-blocking-desc {
		display: none !important;
	}
	.extra-information-label.social-media-option {
		list-style-image: url("./icons/socialblock-disabled.svg") !important;
	}
	.extra-information-label.cross-site-cookies-option {
		list-style-image: url("./icons/3rdpartycookies-disabled.svg") !important;
	}
	.extra-information-label[class*="trackers-option"] {
		list-style-image: url("./icons/tracker-image-disabled.svg") !important;
	}
	.extra-information-label.cryptominers-option {
		list-style-image: url("./icons/cryptominers-disabled.svg") !important;
	}
	.extra-information-label.fingerprinters-option {
		list-style-image: url("./icons/fingerprinters-disabled.svg") !important;
	}
	.content-blocking-checkbox .checkbox-icon {
		display: block !important;
	}
	#contentBlockingTrackingProtectionCheckbox > .checkbox-label-box {
		list-style-image: url("./icons/tracker-image.svg") !important;
	}
	#contentBlockingTrackingProtectionCheckbox[checked] > .checkbox-label-box {
		list-style-image: url("./icons/tracker-image-disabled.svg") !important;
	}
	#contentBlockingBlockCookiesCheckbox > .checkbox-label-box {
		list-style-image: url("./icons/3rdpartycookies.svg") !important;
	}
	#contentBlockingBlockCookiesCheckbox[checked] > .checkbox-label-box {
		list-style-image: url("./icons/3rdpartycookies-disabled.svg") !important;
	}
	#contentBlockingCryptominersCheckbox > .checkbox-label-box {
		list-style-image: url("./icons/cryptominers.svg") !important;
	}
	#contentBlockingCryptominersCheckbox[checked] > .checkbox-label-box {
		list-style-image: url("./icons/cryptominers-disabled.svg") !important;
	}
	:is(#contentBlockingFingerprintersCheckbox,
	#contentBlockingFingerprintingProtectionCheckbox) > .checkbox-label-box {
		list-style-image: url("./icons/fingerprinters.svg") !important;
	}
	:is(#contentBlockingFingerprintersCheckbox,
	#contentBlockingFingerprintingProtectionCheckbox)[checked] > .checkbox-label-box {
		list-style-image: url("./icons/fingerprinters-disabled.svg") !important;
	}
	.info-icon {
		list-style-image: url("./icons/info.svg") !important;
	}
	.reload-tabs-button {
		list-style-image: url("./icons/reload.svg") !important;
	}
	.web-appearance-choice img {
		content: url("./icons/web-appearance-light.svg") !important;
	}
	.web-appearance-choice.dark img {
		content: url("./icons/web-appearance-dark.svg") !important;
	}
	.face-smile,
	.face-sad {
		display: flex;
	}
	.face-smile::before,
	.face-sad::before {
		font-weight: 100 !important;
		display: block;
		width: 20px;
		height: 20px;
	}
	.face-smile::before {
		content: url("./icons/face-smile.svg") !important;
	}
	.face-sad::before {
		content: url("./icons/face-sad.svg") !important;
	}
	.geo-icon {
		list-style-image: url("./icons/geo.svg") !important;
	}
	.xr-icon {
		list-style-image: url("./icons/vr.svg") !important;
	}
	.camera-icon {
		list-style-image: url("./icons/camera.svg") !important;
	}
	.localhost-icon {
		list-style-image: url("./icons/device-desktop.svg") !important;
	}
	.local-network-icon {
		list-style-image: url("./icons/local-network.svg") !important;
	}
	.microphone-icon {
		list-style-image: url("./icons/microphone.svg") !important;
	}
	.speaker-icon {
		list-style-image: url("./icons/tab-audio-playing.svg") !important;
	}
	.desktop-notification-icon {
		list-style-image: url("./icons/desktop-notification.svg") !important;
	}
	.autoplay-icon {
		list-style-image: url("./icons/autoplay-media.svg") !important;
	}
	.icon {
		&[src="chrome://browser/skin/notification-icons/geo.svg"] {
			content: url("./icons/geo.svg") !important;
		}
		&[src="chrome://browser/skin/notification-icons/xr.svg"] {
			content: url("./icons/vr.svg") !important;
		}
		&[src="chrome://browser/skin/notification-icons/camera.svg"] {
			content: url("./icons/camera.svg") !important;
		}
		&[src="chrome://browser/skin/notification-icons/local-host.svg"] {
			content: url("./icons/device-desktop.svg") !important;
		}
		&[src="chrome://browser/skin/notification-icons/local-network.svg"] {
			content: url("./icons/local-network.svg") !important;
		}
		&[src="chrome://browser/skin/notification-icons/microphone.svg"] {
			content: url("./icons/microphone.svg") !important;
		}
		&[src="chrome://browser/skin/notification-icons/speaker.svg"] {
			content: url("./icons/tab-audio-playing.svg") !important;
		}
		&[src="chrome://browser/skin/notification-icons/desktop-notification.svg"] {
			content: url("./icons/desktop-notification.svg") !important;
		}
		&[src="chrome://browser/skin/notification-icons/autoplay-media.svg"] {
			content: url("./icons/autoplay-media.svg") !important;
		}
	}

	.addon-badge-private-browsing-allowed {
		background-image: url("./icons/private-browsing.svg") !important;
	}
	#homeContentsGroup .checkbox-icon {
		opacity: 0;
		display: none !important;
	}
	#homeContentsGroup vbox .checkbox-label-box::before {
		-moz-context-properties: fill, stroke;
		fill: currentColor;
		stroke: currentColor;
		margin-top: 4px;
		margin-inline-start: 2px !important;
		margin-inline-end: 8px !important;
	}
	#homeContentsGroup vbox[data-subcategory="search"] .checkbox-label-box::before {
		content: url("./icons/find-in-page.svg") !important;
	}
	#homeContentsGroup vbox[data-subcategory="topsites"] > checkbox .checkbox-label-box::before {
		content: url("./icons/glyph-topsites.svg") !important;
	}
	#homeContentsGroup vbox[data-subcategory="weather"] .checkbox-label-box::before {
		content: url("./icons/weather.svg") !important;
	}
	#homeContentsGroup vbox[data-subcategory="topstories"] .checkbox-label-box::before {
		content: url("./icons/pocket.svg") !important;
	}
	#homeContentsGroup vbox[data-subcategory="highlights"] > checkbox .checkbox-label-box::before {
		content: url("./icons/glyph-highlights-16.svg") !important;
		width: 16px;
	}
	#homeContentsGroup vbox[data-subcategory="support-firefox"] > checkbox .checkbox-label-box::before {
		content: url("./icons/whatsnew.svg") !important;
		width: 16px;
	}
	.updateSettingCrossUserWarningContainer {
		background: var(--in-content-warning-container) !important;
	}
	.dialogTitleBar {
		background-color: var(--in-content-dialog-header-background) !important;
	}
	.dialogTitleBar.fxaPairDeviceIcon {
		margin-top: 0 !important;
		padding-top: 0 !important;
		height: 40px !important;
		padding-inline: 1px !important;
		background-image: none !important;
	}
	.dialogTitleBar.fxaPairDeviceIcon .dialogTitle {
		background: url("chrome://browser/content/logos/fxa-logo.svg") !important;
		height: 80px !important;
		width: 80px !important;
		min-width: 80px !important;
		max-width: 80px !important;
		margin: auto !important;
		translate: 14px -40px !important;
	}
	img[src="chrome://mozapps/skin/extensions/extensionGeneric.svg"] {
		content: url("./icons/extensions.svg") !important;
	}
	img[src="chrome://browser/skin/menu.svg"] {
		content: url("./icons/menu.svg") !important;
	}
	.fxaLoginRejectedWarning {
		list-style-image: url("./icons/warning-16.svg") !important;
	}
	/* sine !! */
	#sineInstallationGroup, #sineInstalledGroup {
		border-radius: 0 !important;
	}
	#sineMarketplaceRefreshButton, .sineMarketplaceOpenButton, .sineItemConfigureButton, .sineItemHomepageButton {
		-moz-context-properties: fill;
		fill: currentColor;
		background-size: 16px !important;
		background-position: center !important;
	}
	#sineMarketplaceRefreshButton {
		background-repeat: no-repeat !important;
		background-image: url("./icons/reload.svg") !important;
	}
	.sineItemConfigureButton {
		background-image: url("./icons/settings.svg") !important;
	}
	#sineInstallationCustom .sineMarketplaceOpenButton:not(.sineItemConfigureButton) /* WHAT */ {
		background-image: url("./icons/fullscreen.svg") !important; /* something like extensions.svg would be better but whatever icon parity or smth */
	}
	.sineItemHomepageButton {
		background-image: url("./icons/home.svg") !important;
	}
	.sineItemPreferenceDialog, groupbox {
		background-color: var(--in-content-page-background) !important;
	}
	.sineItemPreferenceDialog::backdrop, groupbox::backdrop {
		backdrop-filter: none !important;
	}
	.sineMarketplaceItemButton {
		color: white !important;
	}
	.updates-container .auto-update-toggle {
		&[enabled] {
			color: white !important;
		}
		&[enabled]::before {
			filter: none !important; /* me when WHAT THE H*CK MAN (no swearing on the family-friendly theme sorry) */
		}
		&::before {
			background: url("./icons/sync.svg") center no-repeat !important;
		}
	}
	.sineItemActions .auto-update-toggle {
		&[enabled] {
			color: white !important;
		}
		&[enabled]::before {
			filter: none !important;
		}
		&::before {
			background: url("./icons/forget.svg") center no-repeat !important; /* this is the one that ublock uses i think */
			-moz-context-properties: fill;
			fill: currentColor;
			background-size: 16px !important;
			background-position: center !important;
		}
	}
	.sineItemPreferenceDialog {
		width: fit-content !important;
	}
	.sineItemPreferenceDialogContent {
		margin-top: 32px !important;
	}
	.sineItemPreferenceDialogTopBar {
		margin: -20px !important;
		padding-bottom: 2px !important;
		height: 41px;
		background-color: var(--in-content-dialog-header-background);
		border-color: var(--in-content-border-color) !important;;
		h3 {
			margin: 0 !important;
			margin-inline: auto !important;
			font-size: var(--font-size-root) !important;
		}
		button {
			--btn-size: 20px;
			min-height: var(--btn-size) !important;
			height: var(--btn-size) !important;
			min-width: var(--btn-size) !important;
			width: var(--btn-size) !important;
			color: transparent !important;
			padding: 0 !important;
			background-image: url("./icons/close-tab.svg");
			background-position: center;
			background-repeat: no-repeat;
			-moz-context-properties: fill;
			fill: var(--in-content-primary-button-text-color);
			background-size: 20px !important;
			margin-left: 0 !important;
			margin-right: 10px !important;
		}
	}
	@media (prefers-color-scheme: dark) {
		* {
			--in-content-page-background: #2a2a2e !important;
			--in-content-accent-color: #0060df !important;
			--checkbox-checked-bgcolor: #0060df !important;
			--in-content-button-background: rgba(249, 249, 250, 0.1) !important;
			--in-content-primary-button-background: #0060df !important;
			--in-content-box-background: #202023 !important;
			--in-content-box-border-color: #4b4b4e !important;
			--in-content-button-background-hover: rgba(249, 249, 250, 0.15) !important;
			--in-content-button-background-active: rgba(249,249,250,0.2) !important;
			--in-content-warning-container: var(--grey-90-a30) !important;
			--in-content-dialog-header-background: rgba(249,249,250,0.05);
		}
		.qr-code-box:not([hidden="true"]) {
			background-color: var(--grey-90-a30) !important;
		}
	}
}
@-moz-document url("about:addons") {
	img[src="chrome://global/skin/icons/settings.svg"] {
		content: url("./icons/settings.svg") !important;
	}
	.more-options-button {
		background-image: url("./icons/settings.svg") !important;
	}
	addon-card .more-options-button {
		background-image: url("./icons/more.svg") !important;
	}
	#help-button img {
		content: url("./icons/help.svg") !important;
	}
	.addon-permissions-list > li.permission-checked {
		list-style-position: inside !important;
		list-style-image: url("./icons/check.svg") !important;
		list-style-type: arabic-indic !important;
		-moz-context-properties: fill;
		fill: var(--green-60);
	}
	.mlmodel-remove-addon-button {
		background-image: url("./icons/delete.svg") !important;
	}
	.category {
		&[name="discover"] {
			background-image: url("./icons/glyph-highlights-16.svg") !important
		}
		&[name="extension"] {
			background-image: url("./icons/extensions.svg") !important;
		}
		&[name="theme"] {
			background-image: url("./icons/personalize.svg") !important;
		}
		&[name="plugin"] {
			background-image: url("./icons/plugin.svg") !important;
		}
		&[name="available-updates"] {
			background-image: url("./icons/category-available.svg") !important;
		}
		&[name="recent-updates"] {
			background-image: url("./icons/category-recent.svg") !important;
		}
		&[name="sitepermission"] {
			background-image: url("./icons/globe1.svg") !important;
		}
		&[name="mlmodel"] {
			background-image: url("./icons/import.svg") !important; /* idc */
		}
	}
	.card-heading-image {
		addon-card[addon-id="default-theme@mozilla.org"] & {
			content: url("./icons/theme-previews/default-theme.svg") !important;
		}
		addon-card[addon-id="firefox-compact-dark@mozilla.org"] & {
			content: url("./icons/theme-previews/firefox-compact-dark.svg") !important;
		}
		addon-card[addon-id="firefox-compact-light@mozilla.org"] & {
			content: url("./icons/theme-previews/firefox-compact-light.svg") !important;
		}
		addon-card[addon-id="firefox-alpenglow@mozilla.org"] & {
			content: url("./icons/theme-previews/firefox-alpenglow.svg") !important;
		}
	}
	.addon-icon[src="chrome://mozapps/skin/extensions/extensionGeneric.svg"] {
		content: url("./icons/extensions.svg") !important;
	}
	.addon-badge-verified {
		background-image: url("./icons/check.svg") !important;
	}
	.shortcut-remove-button {
		background-image: url("./icons/delete.svg") !important;
	}
	.addon-badge-line {
		background-color: #fff;
		background-image: url("./icons/line.svg") !important;
		border-radius: 10px !important;
		border: 1px solid #CFCFD8 !important;
	}
	.addon-badge-recommended {
		background-color: var(--orange-50);
		background-image: url("./icons/recommended.svg") !important;
		fill: #fff !important;
		border: 1px solid var(--orange-50) !important;
		background-size: 12px !important;
	}
	.addon-badge-verified {
		fill: #fff;
	}
	/* shadow dom workaround */
	button[part="button"] {
		background-image: var(--button-icon, inherit) !important;
	}
	panel-item[action="remove"] {
		--button-icon: url("./icons/delete.svg") !important;
	}
	panel-item[action="report"] {
		--button-icon: url("./icons/warning-16.svg") !important;
	}
	panel-item[checked] {
		--button-icon: url("./icons/check.svg") !important;
	}
	.disco-cta-button[action="install-addon"] {
		background-color: var(--in-content-primary-button-background) !important;
		background-image: url("./icons/add.svg") !important;
		background-repeat: no-repeat;
		background-position-y: center;
		background-position-x: 8px;
		padding-inline-start: 32px !important;
		color: rgb(251, 251, 254) !important;
		fill: currentColor;
		-moz-context-properties: fill;
		&:hover {
			background-color: var(--in-content-primary-button-background-hover) !important;
		}
		&:hover:active {
			background-color: var(--in-content-primary-button-background-active) !important;
		}
	}
}

/* firefox view */
@-moz-document url-prefix("about:firefoxview") {
	:root:is(:not([lwt-newtab],
	[lwt-newtab-brighttext]),
	[style="--newtab-background-color: rgb(249, 249, 251);"][style*="--newtab-text-primary-color: rgba(21, 20, 26, 1);"][style*="--in-content-zap-gradient: linear-gradient(90deg, #9059FF 0%, #FF4AA2 52.08%, #FFBD4F 100%);"]) {
		& {
			--fxview-contrast-border: color-mix(in srgb, currentColor 9%, transparent);
			--fxview-border: #c4c4c5 !important;
		}
	}
	:root:is(:not([style*="color"])[lwt-newtab-brighttext],
	[style*="--newtab-text-primary-color: rgba(251, 251, 254, 1);"][style*="--newtab-background-color: rgb(43, 42, 51);"][style*="--newtab-background-color-secondary: rgba(66, 65, 77, 1);"][style*="--in-content-zap-gradient: linear-gradient(90deg, #9059FF 0%, #FF4AA2 52.08%, #FFBD4F 100%);"]) {
		& {
			--fxview-background-color: #2a2a2e !important;
			--newtab-background-color-secondary: rgba(249, 249, 250, 0.1) !important;
			--fxview-border: #5f5f63 !important;
			--color-accent-primary: #74c0ff !important;
		}
	}
	* {
		--color-accent-primary: var(--photon-accent) !important;
	}
	.search-container {
		border-radius: var(--photon-secondary-border-radius) !important;
		border-color: var(--in-content-box-border-color) !important;
	}
	.search-container input[type="search"] {
		background-color: var(--in-content-box-background) !important;
	}
	.card-container {
		border-radius: var(--photon-primary-border-radius) !important;
	}
	span[part="icon"] {
		visibility: hidden;
	}
	.icon[src="chrome://global/skin/icons/plus.svg"] {
		content: url("./icons/add.svg") !important;
	}
	fxview-category-button {
		&::before {
			content: "";
			position: absolute;
			background-image: url("./icons/glyph-topsites.svg");
			background-repeat: no-repeat;
			-moz-context-properties: fill;
			fill: currentColor;
			width: 16px;
			height: 16px;
			margin-inline-start: 12px;
			margin-top: 10px;
			transition: var(--photon-speed-1);
		}
		@media (prefers-color-scheme: dark) {
			&[aria-selected="true"] {
				filter: brightness(2.5) saturate(0.75) hue-rotate(50deg);
			}
		}
		&[aria-selected="true"]:not(:hover)::before {
			fill: var(--in-content-accent-color);
		}
	}
	fxview-category-button[name="recentbrowsing"]::before {
		background-image: url("./icons/glyph-highlights-16.svg");
	}
	fxview-category-button[name="opentabs"]::before {
		background-image: url("./icons/tab.svg");
	}
	fxview-category-button[name="recentlyclosed"]::before {
		background-image: url("./icons/tab-close.svg");
	}
	fxview-category-button[name="syncedtabs"]::before {
		background-image: url("./icons/sync.svg");
	}
	fxview-category-button[name="history"]::before {
		background-image: url("./icons/history.svg");
	}
	/* Firefox 125 and above */
	.page-nav-icon {
		width: 16px !important;
		height: 16px !important;
		translate: 2px;
	}
	.page-nav-icon[src="chrome://browser/content/firefoxview/view-recentbrowsing.svg"] {
		content: url("./icons/glyph-highlights-16.svg");
	}
	.page-nav-icon[src="chrome://browser/content/firefoxview/view-opentabs.svg"] {
		content: url("./icons/tab.svg");
	}
	.page-nav-icon[src="chrome://browser/content/firefoxview/view-recentlyclosed.svg"] {
		content: url("./icons/tab-close.svg");
	}
	.page-nav-icon[src="chrome://browser/content/firefoxview/view-syncedtabs.svg"] {
		content: url("./icons/sync.svg");
	}
	.page-nav-icon[src="chrome://browser/content/firefoxview/view-history.svg"] {
		content: url("./icons/history.svg");
	}
	#fxview-tab-row-secondary-button {
		--button-icon: url("./icons/close.svg") !important;
		&[aria-haspopup], &.options-button {
			--button-icon: url("./icons/more.svg") !important;
		}
	}
	#fxview-tab-row-tertiary-button {
		--button-icon: url("./icons/close.svg") !important;
	}
	button,
	span {
		&[part="button"] {
			background-image: var(--button-icon) !important;
		}
	}
	@media (-moz-platform: windows) {
		slot {
			font-family: system-ui, sans-serif !important;
		}
	}
}

/* lockwise */
@-moz-document url-prefix("about:logins") {
	img[src="chrome://global/skin/icons/delete.svg"] {
		content: url("./icons/delete.svg");
	}
	img[src="chrome://global/skin/icons/plus.svg"] {
		content: url("./icons/add.svg");
	}
	input.reveal-password-checkbox {
		background: url("./icons/show-password.svg") 1px 1px no-repeat !important;
	}
	input.reveal-password-checkbox:checked {
		background: url("./icons/hide-password.svg") 1px 1px no-repeat !important;
	}
	.menuitem-import-browser {
		background-image: url("./icons/import.svg") !important;
	}
	.menuitem-import-file {
		background-image: url("./icons/save.svg") !important;
	}
	.menuitem-export {
		background-image: url("./icons/sign-out.svg") !important;
	}
	.menuitem-remove-all-logins {
		background-image: url("./icons/delete.svg") !important;
	}
	.menuitem-preferences {
		background-image: url("./icons/settings.svg") !important;
	}
	.menuitem-help {
		background-image: url("./icons/help.svg") !important;
	}
}

/* about:downloads */
@-moz-document url-prefix("about:downloads") {
	.downloadIconCancel > .button-box > .button-icon {
		list-style-image: url("./icons/close-icon2.svg") !important;
	}
	.downloadIconShow > .button-box > .button-icon {
		list-style-image: url("./icons/findFile.svg") !important;
	}
	@media (-moz-platform: macos) {
		.downloadIconShow > .button-box > .button-icon {
			list-style-image: url("./icons/find-in-page.svg") !important;
		}
	}
	.downloadIconRetry > .button-box > .button-icon {
		list-style-image: url("./icons/reload.svg") !important;
	}
}

/* reader mode */
@-moz-document url-prefix("about:reader") {
	:root {
		--dark-theme-background: #2a2a2e !important;
	}
	* {
		--toolbar-button-foreground-active: light-dark(#0a84ff, #74c0ff) !important;
		--primary-color: light-dark(#0a84ff, #74c0ff) !important;
		--selected-background: color-mix(in srgb, light-dark(#0a84ff, #74c0ff) 30%, transparent) !important;
	}
	.dark * {
		--popup-background: #4a4a4f !important;
		--popup-button-background-hover: #5c5c60 !important;
		--popup-button-background-active: #646468 !important;
		--toolbar-button-background-hover: #626263 !important;
		--toolbar-button-background-active: #7f7f80 !important;
		--popup-button-background: var(--in-content-button-background) !important;
		--popup-button-background-hover: var(--in-content-button-background-hover) !important;
		--popup-button-background-active: var(--in-content-button-background-active) !important;
	}
	
	/* Most of these icons don't need to be changed but when/if Firefox changes them, then I wouldn't have to do anything */
	.close-button {
		background-image: url("./icons/close-icon2.svg") !important;
	}
	.style-button {
		background-image: url("./icons/RM-Type-Controls-24x24.svg") !important;
	}
	.minus-button {
		background-image: url("./icons/zoom-out.svg") !important;
	}
	.plus-button {
		background-image: url("./icons/zoom-in.svg") !important;
	}
	.content-width-minus-button {
		background-image: url("./icons/RM-Content-Width-Minus-42x16.svg") !important;
	}
	.content-width-plus-button {
		background-image: url("./icons/RM-Content-Width-Plus-44x16.svg") !important;
	}
	.line-height-minus-button {
		background-image: url("./icons/RM-Line-Height-Minus-38x14.svg") !important;
	}
	.line-height-plus-button {
		background-image: url("./icons/RM-Line-Height-Plus-38x24.svg") !important;
	}
	.narrate-toggle {
		background-image: url("./icons/headphone.svg") !important;
	}
	.speaking .narrate-toggle {
		background-image: url("./icons/headphone-active.svg") !important;
	}
	.pocket-button {
		background-image: url("./icons/pocket.svg") !important;
	}
	.text-size-plus-button {
		background-image: url("./icons/zoom-in.svg") !important;
	}
	.text-size-minus-button {
		background-image: url("./icons/zoom-out.svg") !important;
	}
	.colors-button {
		background-image: url("./icons/customize.svg") !important;
	}
	img[src="chrome://global/skin/icons/edit-outline.svg"] {
		content: url("./icons/edit.svg") !important;
	}
	.chevron-icon {
		background-image: url("./icons/arrow-dropdown-16.svg") !important;
		#about-reader-advanced-layout[open] & {
			scale: 1 -1;
		}
	}
}

/* pdf */
/* screw regex */
@-moz-document regexp(".+\.pdf(?=$|[?#]).*") {
	:root {
		--loading-icon: url("./icons/pdfjs/loading.svg") !important;
		/*--treeitem-expanded-icon: url("./icons/pdfjs/treeitem-expanded.svg") !important;
		--treeitem-collapsed-icon: url("./icons/pdfjs/treeitem-collapsed.svg") !important;*/
		--toolbarButton-editorFreeText-icon: url("./icons/pdfjs/toolbarButton-editorFreeText-1.svg") !important;
		--toolbarButton-editorInk-icon: url("./icons/pdfjs/toolbarButton-editorInk-1.svg") !important;
		--toolbarButton-editorStamp-icon: url("./icons/pdfjs/toolbarButton-editorStamp-1.svg") !important;
		--toolbarButton-editorSignature-icon: url("./icons/pdfjs/toolbarButton-editorSignature.svg") !important;
		--toolbarButton-menuArrow-icon: url("./icons/pdfjs/toolbarButton-menuArrow.svg") !important;
		--toolbarButton-sidebarToggle-icon: url("./icons/pdfjs/toolbarButton-sidebarToggle.svg") !important;
		--toolbarButton-secondaryToolbarToggle-icon: url("./icons/pdfjs/toolbarButton-secondaryToolbarToggle.svg") !important;
		--toolbarButton-pageUp-icon: url("./icons/pdfjs/toolbarButton-pageUp.svg") !important;
		--toolbarButton-pageDown-icon: url("./icons/pdfjs/toolbarButton-pageDown.svg") !important;
		--toolbarButton-zoomOut-icon: url("./icons/pdfjs/toolbarButton-zoomOut.svg") !important;
		--toolbarButton-zoomIn-icon: url("./icons/pdfjs/toolbarButton-zoomIn.svg") !important;
		--toolbarButton-presentationMode-icon: url("./icons/pdfjs/toolbarButton-presentationMode.svg") !important;
		--toolbarButton-print-icon: url("./icons/pdfjs/toolbarButton-print.svg") !important;
		--toolbarButton-download-icon: url("./icons/pdfjs/toolbarButton-download.svg") !important;
		--toolbarButton-bookmark-icon: url("./icons/pdfjs/toolbarButton-bookmark.svg") !important;
		--toolbarButton-viewThumbnail-icon: url("./icons/pdfjs/toolbarButton-viewThumbnail.svg") !important;
		--toolbarButton-viewOutline-icon: url("./icons/pdfjs/toolbarButton-viewOutline.svg") !important;
		--toolbarButton-viewAttachments-icon: url("./icons/pdfjs/toolbarButton-viewAttachments.svg") !important;
		--toolbarButton-viewLayers-icon: url("./icons/pdfjs/toolbarButton-viewLayers.svg") !important;
		--toolbarButton-currentOutlineItem-icon: url("./icons/pdfjs/toolbarButton-currentOutlineItem.svg") !important;
		--toolbarButton-search-icon: url("./icons/pdfjs/toolbarButton-search.svg") !important;
		--findbarButton-previous-icon: url("./icons/pdfjs/findbarButton-previous.svg") !important;
		--findbarButton-next-icon: url("./icons/pdfjs/findbarButton-next.svg") !important;
		--secondaryToolbarButton-firstPage-icon: url("./icons/pdfjs/secondaryToolbarButton-firstPage.svg") !important;
		--secondaryToolbarButton-lastPage-icon: url("./icons/pdfjs/secondaryToolbarButton-lastPage.svg") !important;
		--secondaryToolbarButton-rotateCcw-icon: url("./icons/pdfjs/secondaryToolbarButton-rotateCcw.svg") !important;
		--secondaryToolbarButton-rotateCw-icon: url("./icons/pdfjs/secondaryToolbarButton-rotateCw.svg") !important;
		--secondaryToolbarButton-selectTool-icon: url("./icons/pdfjs/secondaryToolbarButton-selectTool.svg") !important;
		--secondaryToolbarButton-handTool-icon: url("./icons/pdfjs/secondaryToolbarButton-handTool.svg") !important;
		--secondaryToolbarButton-scrollPage-icon: url("./icons/pdfjs/secondaryToolbarButton-scrollPage-1.svg") !important;
		--secondaryToolbarButton-scrollVertical-icon: url("./icons/pdfjs/secondaryToolbarButton-scrollVertical.svg") !important;
		--secondaryToolbarButton-scrollHorizontal-icon: url("./icons/pdfjs/secondaryToolbarButton-scrollHorizontal.svg") !important;
		--secondaryToolbarButton-scrollWrapped-icon: url("./icons/pdfjs/secondaryToolbarButton-scrollWrapped.svg") !important;
		--secondaryToolbarButton-spreadNone-icon: url("./icons/pdfjs/secondaryToolbarButton-spreadNone.svg") !important;
		--secondaryToolbarButton-spreadOdd-icon: url("./icons/pdfjs/secondaryToolbarButton-spreadOdd.svg") !important;
		--secondaryToolbarButton-spreadEven-icon: url("./icons/pdfjs/secondaryToolbarButton-spreadEven.svg") !important;
		--secondaryToolbarButton-documentProperties-icon: url("./icons/pdfjs/secondaryToolbarButton-documentProperties.svg") !important;
		--editorParams-stampAddImage-icon: url("./icons/pdfjs/toolbarButton-zoomIn.svg") !important;
		--toolbarButton-editorHighlight-icon: url("./icons/pdfjs/toolbarButton-editorHighlight.svg") !important;
		--clear-signature-button-icon: url("./icons/delete.svg") !important;
		--toolbarButton-editorComment-icon: url("./icons/pdfjs/comment-editButton.svg") !important;
	}
	:is(#sidebarToggle,
	#sidebarToggleButton)::before {
		mask-image:var(--toolbarButton-sidebarToggle-icon) !important;
	}
	:is(#secondaryToolbarToggle,
	#secondaryToolbarToggleButton)::before {
		mask-image:var(--toolbarButton-secondaryToolbarToggle-icon) !important;
	}
	:is(#findPrevious,
	#findPreviousButton)::before {
		mask-image:var(--findbarButton-previous-icon) !important;
	}
	:is(#findNext,
	#findNextButton)::before {
		mask-image:var(--findbarButton-next-icon) !important;
	}
	:is(#previous,
	#previousButton)::before {
		mask-image:var(--toolbarButton-pageUp-icon) !important;
	}
	:is(#next,
	#nextButton)::before {
		mask-image:var(--toolbarButton-pageDown-icon) !important;
	}
	:is(#zoomOut,
	#zoomOutButton)::before {
		mask-image:var(--toolbarButton-zoomOut-icon) !important;
	}
	:is(#zoomIn,
	#zoomInButton)::before {
		mask-image:var(--toolbarButton-zoomIn-icon) !important;
	}
	:is(#presentationMode,
	#presentationModeButton)::before {
		mask-image:var(--toolbarButton-presentationMode-icon) !important;
	}
	:is(#editorFreeText,
	#editorFreeTextButton)::before {
		mask-image:var(--toolbarButton-editorFreeText-icon) !important;
	}
	:is(#editorInk,
	#editorInkButton)::before {
		mask-image:var(--toolbarButton-editorInk-icon) !important;
	}
	:is(#editorStamp,
	#editorStampButton)::before {
		mask-image:var(--toolbarButton-editorStamp-icon) !important;
	}
	:is(#print,
	#secondaryPrint,
	#printButton,
	#secondaryPrintButton)::before {
		mask-image:var(--toolbarButton-print-icon) !important;
	}
	:is(#download,
	#secondaryDownload,
	#downloadButton,
	#secondaryDownloadButton)::before {
		mask-image: var(--toolbarButton-download-icon) !important;
	}
	:is(#viewBookmark,
	#viewBookmarkButton)::before {
		mask-image:var(--toolbarButton-bookmark-icon) !important;
	}
	:is(#viewThumbnail,
	#viewThumbnailButton)::before {
		mask-image:var(--toolbarButton-viewThumbnail-icon) !important;
	}
	:is(#viewOutline,
	#viewOutlineButton)::before {
		mask-image:var(--toolbarButton-viewOutline-icon) !important;
	}
	:is(#viewAttachments,
	#viewAttachmentsButton)::before {
		mask-image:var(--toolbarButton-viewAttachments-icon) !important;
	}
	:is(#viewLayers,
	#viewLayersButton)::before {
		mask-image:var(--toolbarButton-viewLayers-icon) !important;
	}
	:is(#currentOutlineItem,
	#currentOutlineItemButton)::before {
		mask-image:var(--toolbarButton-currentOutlineItem-icon) !important;
	}
	:is(#viewFind,
	#viewFindButton)::before {
		mask-image:var(--toolbarButton-search-icon) !important;
	}
	:is(#firstPage,
	#firstPageButton)::before {
		mask-image:var(--secondaryToolbarButton-firstPage-icon) !important;
	}
	:is(#lastPage,
	#lastPageButton)::before {
		mask-image:var(--secondaryToolbarButton-lastPage-icon) !important;
	}
	:is(#pageRotateCcw,
	#pageRotateCcwButton)::before {
		mask-image:var(--secondaryToolbarButton-rotateCcw-icon) !important;
	}
	:is(#pageRotateCw,
	#pageRotateCwButton)::before {
		mask-image:var(--secondaryToolbarButton-rotateCw-icon) !important;
	}
	:is(#cursorSelectTool,
	#cursorSelectToolButton)::before {
		mask-image:var(--secondaryToolbarButton-selectTool-icon) !important;
	}
	:is(#cursorHandTool,
	#cursorHandToolButton)::before {
		mask-image:var(--secondaryToolbarButton-handTool-icon) !important;
	}
	:is(#scrollPage,
	#scrollPageButton)::before {
		mask-image:var(--secondaryToolbarButton-scrollPage-icon) !important;
	}
	:is(#scrollVertical,
	#scrollVerticalButton)::before {
		mask-image:var(--secondaryToolbarButton-scrollVertical-icon) !important;
	}
	:is(#scrollHorizontal,
	#scrollHorizontalButton)::before {
		mask-image:var(--secondaryToolbarButton-scrollHorizontal-icon) !important;
	}
	:is(#scrollWrapped,
	#scrollWrappedButton)::before {
		mask-image:var(--secondaryToolbarButton-scrollWrapped-icon) !important;
	}
	:is(#spreadNone,
	#spreadNoneButton)::before {
		mask-image:var(--secondaryToolbarButton-spreadNone-icon) !important;
	}
	:is(#spreadOdd,
	#spreadOddButton)::before {
		mask-image:var(--secondaryToolbarButton-spreadOdd-icon) !important;
	}
	:is(#spreadEven,
	#spreadEvenButton)::before {
		mask-image:var(--secondaryToolbarButton-spreadEven-icon) !important;
	}
	:is(#documentProperties,
	#documentPropertiesButton)::before {
		mask-image:var(--secondaryToolbarButton-documentProperties-icon) !important;
	}
	:is(#editorStampAddImage,
	#editorStampAddImageButton)::before {
		mask-image:var(--editorParams-stampAddImage-icon) !important;
	}
	:is(#editorHighlight,
	#editorHighlightButton,
	.highlightButton)::before {
		mask-image: var(--toolbarButton-editorHighlight-icon) !important;
	}
	#imageAltTextSettings::before {
		mask-image: var(--toolbarButton-editorStamp-icon) !important;
	}
	#imageAltTextSettings::before {
		mask-image: var(--toolbarButton-editorStamp-icon) !important;
	}
	#editorSignatureButton::before {
		mask-image: var(--toolbarButton-editorSignature-icon) !important;
	}
	.deleteButton::before {
		mask-image: var(--clear-signature-button-icon) !important;
	}
	.dropdownToolbarButton::after {
		mask-image: var(--toolbarButton-menuArrow-icon) !important;
	}
	#editorCommentButton::before {
		mask-image: var(--toolbarButton-editorComment-icon) !important;
	}
}

/* debugging */
@-moz-document url-prefix("about:debugging") {
	:root {
		--in-content-background-color: light-dark(#f9f9fa, #2a2a2e) !important;
		--card-background-color: light-dark(#ffffff, #202023) !important;
	}
	@media (prefers-color-scheme: dark) {
		:root {
			--button-background-color: rgba(249, 249, 250, 0.1) !important;
			--button-hover-background-color: rgba(249, 249, 250, 0.15) !important;
			--button-active-background-color: rgba(249,249,250,0.2) !important;
			--sidebar-background-hover: rgba(249, 249, 250, 0.15) !important;
			--sidebar-selected-color: rgb(69, 161, 255) !important;
		}
	}
}
@-moz-document url-prefix("about:shoppingsidebar") {
	:root {
		--shopping-header-background: var(--in-content-page-background) !important;
	}
	* {
		--shopping-card-border-radius: var(--photon-primary-border-radius) !important;
	}
	.onboardingContainer.shopping .screen[pos="split"] {
		border-radius: var(--photon-primary-border-radius) !important;
	}
	#close-button {
		background-image: url("./icons/close.svg") !important;
	}
	.price {
		content: url("./icons/price.svg") !important;
	}
	.quality {
		content: url("./icons/quality.svg") !important;
	}
	.shipping {
		content: url("./icons/shipping.svg") !important;
	}
	.competitiveness {
		content: url("./icons/competitiveness.svg") !important;
	}
	.packaging\/appearance {
		content: url("./icons/packaging.svg") !important;
	}
	.highlight-item-wrapper {
		column-gap: 0.67em !important;
	}
	shopping-message-bar {
		--info-icon: url("./icons/info.svg");
	}
	.shopping-message-bar:not(.analysis-in-progress,
	#reanalysis-in-progress-message) .icon {
		background-image: var(--info-icon) !important;
	}
	@media (prefers-color-scheme: dark) {
		.shopping-card {
			background: var(--grey-60) !important;
			--shopping-card-border-color: var(--in-content-box-border-color) !important;
		}
		.show-more footer {
			background-color: var(--grey-60) !important;
			box-shadow: 2px -10px 11px var(--grey-60) !important;
		}
		@media (prefers-contrast: no-preference) {
			.onboardingContainer.shopping .screen[pos="split"] {
				box-shadow: none !important;
				.section-main .main-content {
					background-color: var(--grey-60) !important;
				}
			}
		}
	}
}
/* Error page illustrations */
/* From Lepton https://github.com/black7375/Firefox-UI-Fix/blob/master/src/contents/_error_page.scss */
@-moz-document url-prefix("about:neterror"), url-prefix("about:restartrequired"), url("chrome://browser/content/aboutRestartRequired.xhtml"), url("about:sessionrestore"), url("chrome://browser/content/aboutSessionRestore.xhtml")
{
  /* Illustrations Position */
	#errorPageContainer,
	.neterror > .container,
	.description-wrapper {
		min-height: 300px;
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 38%;
		background-image: var(--uc-error-llustration);
	}
	#errorPageContainer {
		display: flex;
		flex-direction: column;
	}
	.description-wrapper {
		padding-inline-start: 38%;
	}
  /* Container */
	.container {
		min-width: var(--in-content-container-min-width); /* 13em */
		max-width: var(--in-content-container-max-width); /* 52em */
	}
  /* Text Position */
	#text-container {
		margin: auto;
		padding-inline-start: 38%;
	}
}
@-moz-document url-prefix("about:neterror?e=connectionFailure"), url-prefix("about:neterror?e=netInterrupt"), url-prefix("about:neterror?e=netReset"), url-prefix("about:neterror?e=netTimeout"), url-prefix("about:neterror?e=netOffline"), url-prefix("about:restartrequired"), url("chrome://browser/content/aboutRestartRequired.xhtml")
{
	:root {
		--uc-error-llustration: url("./icons/error-connection-failure.svg");
	}
}
@-moz-document url-prefix("about:neterror?e=dnsNotFound") {
	:root {
		--uc-error-llustration: url("./icons/error-server-not-found.svg");
	}
}
@-moz-document url-prefix("about:neterror?e=blockedByPolicy"), url-prefix("about:neterror?e=deniedPortAccess"), url-prefix("about:neterror?e=malformedURI"), url-prefix("about:neterror?e=unknownProtocolFound") {
	:root {
		--uc-error-llustration: url("./icons/error-malformed-url.svg");
	}
}
@-moz-document url-prefix("about:neterror?e=clockSkewError"), url-prefix("about:neterror?e=nssFailure") {
	:root {
		--uc-error-llustration: url("./icons/blue-berror.svg");
	}
	#errorPageContainer,
	.neterror > .container {
		background-size: 18.5em;
	}
}
@-moz-document url("about:sessionrestore"), url("chrome://browser/content/aboutSessionRestore.xhtml")
{
	:root {
		--uc-error-llustration: url("./icons/error-session-restore.svg");
	}
}
@-moz-document url-prefix("about:neterror?e=fileNotFound") {
	@media (min-width: 970px) {
		.title {
			background-image: url("chrome://global/skin/icons/info.svg") !important;
		}
	}
	#text-container {
		padding-inline-start: 0;
	}
}
@-moz-document url-prefix("about:tabcrashed") {
	@media (min-width: 970px) {
		.title {
			background-image: url("chrome://browser/skin/tab-crashed.svg") !important;
		}
	}
}
@-moz-document url("about:robots"), url("chrome://browser/content/aboutRobots.xhtml")
{
	@media (min-width: 970px) {
		.title {
			background-image: url("chrome://browser/content/aboutRobots-icon.png") !important;
		}
	}
}
@-moz-document url("about:welcomeBack"), url("chrome://browser/content/aboutWelcomeBack.xhtml")
{
	@media (min-width: 970px) {
		.title {
			background-image: url("./icons/welcome-back.svg") !important;
		}
	}
}
@-moz-document url-prefix("about:preferences") {
	#no-results-message::after {
		content: url("./icons/no-search-results.svg");
		width: 380px;
		height: 293px;
		margin-top: 64px;
		margin-inline: auto;
	}
}
/* End */
