/* theme colors */
:root {
	--theme-css: 1px;
	--panel-separator-zap-gradient: none !important;
	
	--autocomplete-popup-separator-color: color-mix(in srgb, currentColor 10%, transparent) !important;
	
	--urlbar-box-bgcolor: transparent !important;
	--urlbar-border-color: var(--arrowpanel-border-color);
	
	--tabs-navbar-shadow-size: 1px !important;
	
	--sidebar-background-color: var(--sidebar-background) !important;
	
	--tab-icon-overlay-fill: currentColor !important;
	
	--color-accent-primary: var(--photon-accent) !important;
	--focus-outline-color: var(--photon-accent) !important;
	
	--yummy-icon-do-not-delete: url("./icons/download-icons.svg"); /* for sine */
}
@media not (prefers-contrast) {
	:root:-moz-lwtheme {
		--focus-outline-color: var(--photon-accent) !important;
	}
}

/** hard-coded color stuff **/
/* popups n menus */
@media not -moz-pref("uc.popups.transparent") {
	menupopup:not(#ContentSelectDropdownPopup),
	richlistbox:not(#PopupSearchAutoComplete richlistbox),
	#tab-preview-panel,
	panel[type="autocomplete-richlistbox"] {
		--panel-background: var(--arrowpanel-background) !important;
	}
}
menu,
menuitem {
	&:where([_moz-menuactive]:not([disabled="true"])):not(#ContentSelectDropdownPopup > &) {
		background-color: var(--button-hover-bgcolor, -moz-menuhover) !important;
	}
}


#sidebar,
#sidebar-box {
	background: var(--sidebar-background, var(--toolbar-bgcolor)) !important;
}

input.findbar-textbox:focus {
	outline: none !important;
	border: 1px var(--photon-accent-dark) solid !important;
}

/* shadow betweem the tabs and navbar */
#nav-bar {
	border-top: none !important;
	box-shadow: 0 calc(-1 * var(--tabs-navbar-shadow-size)) 0 var(--tabs-navbar-separator-color, transparent) !important;
}
:is(#TabsToolbar #firefox-view-button[aria-pressed="true"] .toolbarbutton-icon,
.tabbrowser-tab[selected]) {
	box-shadow: calc(-1 * var(--tabs-navbar-shadow-size)) 0 0 var(--tabs-navbar-separator-color, transparent), calc(1 * var(--tabs-navbar-shadow-size)) 0 0 var(--tabs-navbar-separator-color, transparent) !important;
}

/** default theme colors **/
/* Light theme */
:root:is([style*="--lwt-accent-color: rgb(240, 240, 244); --lwt-text-color: rgba(21, 20, 26);"], [style*="--toolbar-bgcolor: rgb(249, 249, 251); --toolbar-color: rgb(21, 20, 26); --toolbar-field-color: rgb(21, 20, 26);"]) {
	--photon-tab-outline: var(--photon-accent-dark);
	
	--lwt-accent-color: #d7d7db !important;
	--lwt-accent-color-inactive: var(--lwt-accent-color) !important;
	
	--chrome-content-separator-color: var(--lwt-accent-color) !important;
	
	--toolbox-bgcolor: var(--lwt-accent-color) !important;
	--toolbox-bgcolor-inactive: var(--lwt-accent-color-inactive) !important;
	
	--toolbar-bgcolor: #f9f9fa !important;
	--in-content-page-background: var(--toolbar-bgcolor) !important;
	--link-color: var(--photon-accent-dark) !important;
	
	--arrowpanel-border-color: #cccccc !important;
	--panel-separator-color: hsla(210,4%,10%,.14) !important;
	
	--urlbar-border-color: var(--photon-accent-dark);
	--urlbar-box-text-color: #747576 !important;
	--urlbarView-hover-background: hsla(0,0%,80%,.35) !important;
	--urlbarView-highlight-background: var(--photon-accent-dark) !important;
	--urlbarView-highlight-color: #fff !important;
	
	--button-hover-bgcolor: hsla(0,0%,80%,.5) !important;
	--button-active-bgcolor: hsla(0,0%,80%,.8) !important;
	
	--sidebar-background: #fff !important;
	
	--autocomplete-popup-highlight-background: var(--photon-accent-dark) !important;
	--autocomplete-popup-highlight-color: #fff !important;
	
	--toolbarbutton-hover-background: var(--lwt-toolbarbutton-hover-background, hsla(0,0%,70%,.4)) !important;
	--toolbarbutton-active-background: var(--lwt-toolbarbutton-active-background, hsla(0,0%,70%,.6)) !important;
	--toolbarbutton-icon-fill-attention: var(--photon-accent-dark) !important;
	
	--button-primary-bgcolor: var(--photon-accent-dark) !important;
	--button-primary-color: #fff !important;
	--button-primary-active-bgcolor: var(--photon-accent-light) !important;
	--button-primary-hover-bgcolor: color-mix(in hsl, var(--photon-accent-light) 50%, var(--photon-accent-dark)) !important;
	
	--button-background-color: var(--toolbarbutton-background) !important;
	--button-background-color-hover: var(--toolbarbutton-hover-background) !important;
	--button-background-color-active: var(--toolbarbutton-active-background) !important;
	
	--in-content-primary-button-background: var(--photon-accent) !important;
	--in-content-primary-button-background-hover: color-mix(in srgb, var(--photon-accent) 80%, white) !important;
	--in-content-primary-button-background-active: color-mix(in srgb, var(--photon-accent) 60%, white) !important;
	
	#urlbar {
		--urlbar-box-hover-bgcolor: hsla(0,0%,70%,.2) !important;
		--urlbar-box-active-bgcolor: hsla(0,0%,70%,.3) !important;
	}
	#urlbar-background, .urlbar-background, #searchbar {
		background-color: white !important;
		border: solid 1px #cccccc !important;
	}
	#urlbar:not([breakout-extend], :hover) :is(#urlbar-background, .urlbar-background) {
		box-shadow: 0px 0px 4px #0001 !important;
	}
	#urlbar:not([breakout-extend]):hover :is(#urlbar-background, .urlbar-background) {
		box-shadow: 0px 0px 5px #0002 !important;
	}
	.tab-background[selected] {
		background: #f9f9fa !important;
	}
	#nav-bar {
		box-shadow: 0 calc(-1 * var(--tabs-navbar-shadow-size)) 0 #9e9fa1 !important;
	}
	:is(#TabsToolbar #firefox-view-button[aria-pressed="true"] .toolbarbutton-icon,
	.tabbrowser-tab[selected]) {
		box-shadow: calc(-1 * var(--tabs-navbar-shadow-size)) 0 0 #9e9fa1, calc(1 * var(--tabs-navbar-shadow-size)) 0 0 #9e9fa1 !important;
	}
	#urlbar[breakout-extend] :is(#urlbar-background, .urlbar-background) {
		border: solid 1px var(--photon-tab-outline) !important;
	}
}
/* system theme for light mode */
@media not (-moz-gtk-csd-available) {
	@media (prefers-color-scheme: light) {
		:root:not([lwtheme=""]) {
			--photon-tab-outline: var(--photon-accent-dark);
	
			--lwt-accent-color: #d7d7db !important;
			&:not([builtintheme]) {
				--lwt-accent-color: #202340 !important;
			}
			--lwt-accent-color-inactive: var(--lwt-accent-color) !important;
			
			--chrome-content-separator-color: #d7d7db !important;
			
			--toolbox-bgcolor: var(--lwt-accent-color) !important;
			--toolbox-bgcolor-inactive: var(--lwt-accent-color-inactive) !important;
			
			--toolbar-bgcolor: #f9f9fa !important;
			--in-content-page-background: var(--toolbar-bgcolor) !important;
			--link-color: var(--photon-accent-dark) !important;
			
			--arrowpanel-border-color: #cccccc !important;
			--panel-separator-color: hsla(210,4%,10%,.14) !important;
			
			--urlbar-border-color: var(--photon-accent-dark);
			--urlbar-box-text-color: #747576 !important;
			--urlbarView-hover-background: hsla(0,0%,80%,.35) !important;
			--urlbarView-highlight-background: var(--photon-accent-dark) !important;
			--urlbarView-highlight-color: #fff !important;
			
			--button-hover-bgcolor: hsla(0,0%,80%,.5) !important;
			--button-active-bgcolor: hsla(0,0%,80%,.8) !important;
			
			--sidebar-background: #fff !important;
			
			--autocomplete-popup-highlight-background: var(--photon-accent-dark) !important;
			--autocomplete-popup-highlight-color: #fff !important;
			
			--toolbarbutton-hover-background: var(--lwt-toolbarbutton-hover-background, hsla(0,0%,70%,.4)) !important;
			--toolbarbutton-active-background: var(--lwt-toolbarbutton-active-background, hsla(0,0%,70%,.6)) !important;
			--toolbarbutton-icon-fill-attention: var(--photon-accent-dark) !important;
			
			--button-primary-bgcolor: var(--photon-accent-dark) !important;
			--button-primary-color: #fff !important;
			--button-primary-active-bgcolor: var(--photon-accent-light) !important;
			--button-primary-hover-bgcolor: color-mix(in hsl, var(--photon-accent-light) 50%, var(--photon-accent-dark)) !important;
			
			--button-background-color: var(--toolbarbutton-background) !important;
			--button-background-color-hover: var(--toolbarbutton-hover-background) !important;
			--button-background-color-active: var(--toolbarbutton-active-background) !important;
			
			--in-content-primary-button-background: var(--photon-accent) !important;
			--in-content-primary-button-background-hover: color-mix(in srgb, var(--photon-accent) 80%, white) !important;
			--in-content-primary-button-background-active: color-mix(in srgb, var(--photon-accent) 60%, white) !important;
			
			&:not([builtintheme]) {
				--toolbarbutton-icon-fill: currentColor !important;
				--toolbox-non-lwt-textcolor: rgb(251, 251, 254) !important;
				--toolbox-textcolor: rgb(251, 251, 254) !important;
			}
			#urlbar {
				--urlbar-box-hover-bgcolor: hsla(0,0%,70%,.2) !important;
				--urlbar-box-active-bgcolor: hsla(0,0%,70%,.3) !important;
			}
			#urlbar-background, .urlbar-background, #searchbar {
				background-color: white !important;
				border: solid 1px #cccccc !important;
			}
			#urlbar:not([breakout-extend], :hover) :is(#urlbar-background, .urlbar-background) {
				box-shadow: 0px 0px 4px #0001 !important;
			}
			#urlbar:not([breakout-extend]):hover :is(#urlbar-background, .urlbar-background) {
				box-shadow: 0px 0px 5px #0002 !important;
			}
			.tab-background[selected] {
				background: #f9f9fa !important;
			}
			#nav-bar {
				box-shadow: 0 calc(-1 * var(--tabs-navbar-shadow-size)) 0 #9e9fa1 !important;
			}
			:is(#TabsToolbar #firefox-view-button[aria-pressed="true"] .toolbarbutton-icon,
			.tabbrowser-tab[selected]) {
				box-shadow: calc(-1 * var(--tabs-navbar-shadow-size)) 0 0 #9e9fa1, calc(1 * var(--tabs-navbar-shadow-size)) 0 0 #9e9fa1 !important;
			}
			#urlbar[breakout-extend] :is(#urlbar-background, .urlbar-background) {
				border: solid 1px var(--photon-tab-outline) !important;
			}
		}
		@media not ((-moz-windows-accent-color-in-titlebar) or -moz-pref("uc.toolbar.transparency")) {
			:root:not([lwtheme=""], [builtintheme]) {
				#navigator-toolbox {
					background: #202340 !important;
				}
				#titlebar {
					color: rgb(251, 251, 254) !important;
					--toolbarbutton-icon-fill: rgb(251, 251, 254);
				}
				#titlebar #firefox-view-button[open] {
					--toolbarbutton-icon-fill: #5b5b66;
				}
			}
		}
	}
}
/* Dark theme */
:root:is([style*="--lwt-accent-color: rgb(28, 27, 34); --lwt-text-color: rgba(251, 251, 254);"], [style*="--lwt-sidebar-background-color: rgb(28, 27, 34)"]) {
	--photon-tab-outline: var(--photon-accent-dark);

	--lwt-accent-color: #0c0c0d !important;
	--lwt-accent-color-inactive: var(--lwt-accent-color) !important;

	--chrome-content-separator-color: var(--lwt-accent-color) !important;

	--toolbox-bgcolor: var(--lwt-accent-color) !important;
	--toolbox-bgcolor-inactive: var(--lwt-accent-color-inactive) !important;
	
	--toolbar-bgcolor: #323234 !important;
	--toolbar-field-background-color: #474749 !important;
	--toolbar-field-border-color: #5a5a5c !important;
	--link-color: var(--photon-accent-light) !important;
	--in-content-page-background: var(--toolbar-bgcolor) !important;

	--arrowpanel-background: #4a4a4f !important;
	--arrowpanel-border: #2a2a2e !important;
	--arrowpanel-border-color: #27272b !important;
	--panel-separator-color: rgba(249, 249, 250, .1) !important;

	--urlbar-border-color: var(--photon-accent-dark);
	--urlbar-box-text-color: #bababc !important;
	--urlbarView-highlight-background: #0078d4 !important;
	--urlbarView-highlight-color: #fff !important;

	--button-bgcolor: rgb(55, 55, 55) !important;
	--button-hover-bgcolor: rgba(249,249,250,.1) !important;
	--button-active-bgcolor: rgba(249,249,250,.15) !important;

	--sidebar-background: #38383d !important;
	--lwt-sidebar-background-color: var(--toolbar-bgcolor) !important;
	--sidebar-background-color: var(--lwt-sidebar-background-color) !important;
	
	--toolbarbutton-background: hsla(0,0%,70%,.2) !important;
	--toolbarbutton-hover-background: hsla(0,0%,70%,.4) !important;
	--toolbarbutton-active-background: hsla(0,0%,70%,.6) !important;
	--toolbarbutton-icon-fill: #bebebe !important;
	--toolbarbutton-icon-fill-attention: var(--photon-accent-light) !important;
	
	--button-primary-bgcolor: var(--photon-accent-dark) !important;
	--button-primary-color: #fff !important;
	--button-primary-active-bgcolor: var(--photon-accent-light) !important;
	--button-primary-hover-bgcolor: color-mix(in hsl, var(--photon-accent-light) 50%, var(--photon-accent-dark)) !important;
	
	--button-background-color: var(--toolbarbutton-background) !important;
	--button-background-color-hover: var(--toolbarbutton-hover-background) !important;
	--button-background-color-active: var(--toolbarbutton-active-background) !important;

	--in-content-primary-button-background: var(--photon-accent) !important;
	--in-content-primary-button-background-hover: color-mix(in srgb, var(--photon-accent) 80%, white) !important;
	--in-content-primary-button-background-active: color-mix(in srgb, var(--photon-accent) 60%, white) !important;
	
	--input-bgcolor: rgb(60, 60, 64) !important;
	--input-border-color: rgb(90, 90, 94) !important;
	
	--toolbar-field-focus-background-color: #474749 !important;
	
	--tabs-navbar-separator-color: transparent !important;
	&:not(:-moz-window-inactive) {
		--lwt-toolbar-field-highlight: var(--photon-accent-dark);
		::selection {
			background: var(--photon-accent-dark);
		}
	}
	#urlbar {
		border-color: var(--toolbar-field-border-color) !important;
		--lwt-text-color: rgba(251, 251, 254) !important;
		--toolbarbutton-icon-fill-attention: var(--photon-accent-dark) !important;
	}
	#identity-icon-box {
		--urlbar-box-focus-bgcolor: #474749 !important;
	}
	:is(.urlbar-icon,
	#identity-box) {
		fill: #b1b1b3 !important;
	}
	#star-button[starred] {
		fill: #45a1ff !important;
	}
	:is(.tab-background[selected],
	#firefox-view-button[open] .toolbarbutton-icon) {
		background: #323234 !important;
	}
}
/* system theme for dark mode */
@media not (-moz-gtk-csd-available) {
	@media (prefers-color-scheme: dark) {
		/* i have no idea what this is */
		.container.infobar {
			background-color: #454545 !important;
		}
		.container.infobar button {
			background-color: rgb(55, 55, 55) !important;
		}
		:root:not([lwtheme=""]) {
			--photon-tab-outline: var(--photon-accent-dark);
		
			--lwt-accent-color: #0c0c0d !important;
			--lwt-accent-color-inactive: var(--lwt-accent-color) !important;
		
			--chrome-content-separator-color: var(--lwt-accent-color) !important;
		
			--toolbox-bgcolor: var(--lwt-accent-color) !important;
			--toolbox-bgcolor-inactive: var(--lwt-accent-color-inactive) !important;
			
			--toolbar-bgcolor: #323234 !important;
			--toolbar-field-background-color: #474749 !important;
			--toolbar-field-border-color: #5a5a5c !important;
			--link-color: var(--photon-accent-light) !important;
			--in-content-page-background: var(--toolbar-bgcolor) !important;
		
			--arrowpanel-background: #4a4a4f !important;
			--arrowpanel-border: #2a2a2e !important;
			--arrowpanel-border-color: #27272b !important;
			--panel-separator-color: rgba(249, 249, 250, .1) !important;
		
			--urlbar-border-color: var(--photon-accent-dark);
			--urlbar-box-text-color: #bababc !important;
			--urlbarView-highlight-background: #0078d4 !important;
			--urlbarView-highlight-color: #fff !important;
		
			--button-bgcolor: rgb(55, 55, 55) !important;
			--button-hover-bgcolor: rgba(249,249,250,.1) !important;
			--button-active-bgcolor: rgba(249,249,250,.15) !important;
		
			--sidebar-background: #38383d !important;
			--lwt-sidebar-background-color: var(--toolbar-bgcolor) !important;
			--sidebar-background-color: var(--lwt-sidebar-background-color) !important;
			
			--toolbarbutton-background: hsla(0,0%,70%,.2) !important;
			--toolbarbutton-hover-background: hsla(0,0%,70%,.4) !important;
			--toolbarbutton-active-background: hsla(0,0%,70%,.6) !important;
			--toolbarbutton-icon-fill: #bebebe !important;
			--toolbarbutton-icon-fill-attention: var(--photon-accent-light) !important;
			
			--button-primary-bgcolor: var(--photon-accent-dark) !important;
			--button-primary-color: #fff !important;
			--button-primary-active-bgcolor: var(--photon-accent-light) !important;
			--button-primary-hover-bgcolor: color-mix(in hsl, var(--photon-accent-light) 50%, var(--photon-accent-dark)) !important;
			
			--button-background-color: var(--toolbarbutton-background) !important;
			--button-background-color-hover: var(--toolbarbutton-hover-background) !important;
			--button-background-color-active: var(--toolbarbutton-active-background) !important;
		
			--in-content-primary-button-background: var(--photon-accent) !important;
			--in-content-primary-button-background-hover: color-mix(in srgb, var(--photon-accent) 80%, white) !important;
			--in-content-primary-button-background-active: color-mix(in srgb, var(--photon-accent) 60%, white) !important;
			
			--input-bgcolor: rgb(60, 60, 64) !important;
			--input-border-color: rgb(90, 90, 94) !important;
			
			--toolbar-field-focus-background-color: #474749 !important;
			
			--tabs-navbar-separator-color: transparent !important;
			&:not(:-moz-window-inactive) {
				--lwt-toolbar-field-highlight: var(--photon-accent-dark);
				::selection {
					background: var(--photon-accent-dark);
				}
			}
			#urlbar {
				border-color: var(--toolbar-field-border-color) !important;
				--lwt-text-color: rgba(251, 251, 254) !important;
				--toolbarbutton-icon-fill-attention: var(--photon-accent-dark) !important;
			}
			#identity-icon-box {
				--urlbar-box-focus-bgcolor: #474749 !important;
			}
			:is(.urlbar-icon,
			#identity-box) {
				fill: #b1b1b3 !important;
			}
			#star-button[starred] {
				fill: #45a1ff !important;
			}
			:is(.tab-background[selected],
			#firefox-view-button[open] .toolbarbutton-icon) {
				background: #323234 !important;
			}
		}
		@media not ((-moz-windows-accent-color-in-titlebar) or -moz-pref("uc.toolbar.transparency")) {
			:root:not([lwtheme=""], [builtintheme]) #navigator-toolbox {
				background: #0c0c0d !important;
			}
		}
	}
}
/* System themes */
:is(:root[lwt-default-theme-in-dark-mode],
:root:not([lwtheme=""]),
:root[style*="--lwt-accent-color: rgb(28, 27, 34); --lwt-text-color: rgba(251, 251, 254);"]) {
	#urlbar[breakout-extend] :is(#urlbar-background, .urlbar-background) {
		border: solid 1px var(--photon-tab-outline) !important;
	}
	.urlbarView-row[selected] span {
		--autocomplete-popup-highlight-background: var(--photon-tab-outline) !important;
	}
}
/* Accent color for the titlebar */
@media (-moz-platform: windows) and (-moz-windows-accent-color-in-titlebar) {
	:root:not([lwtheme=""]) 
	:is(#navigator-toolbox #TabsToolbar,
	#titlebar):not(:-moz-window-inactive) {
		background: ActiveBorder !important;
		color: AccentColorText !important;
		--toolbarbutton-icon-fill: AccentColorText !important;
	}
	:is(:root[lwt-default-theme-in-dark-mode],
	:root:not([lwtheme=""])) 
	:is(#TabsToolbar #firefox-view-button[open]) {
		--toolbarbutton-icon-fill: var(--button-primary-color) !important;
	}
	:root[lwt-default-theme-in-dark-mode] * {
		--lwt-accent-color: AccentColor !important;
	}
	:root[lwt-default-theme-in-dark-mode] *:-moz-window-inactive {
		--lwt-accent-color: revert !important;
	}
	#navigator-toolbox {
		border-top: 0px !important;
	}
}

/* GNOME */
@media (-moz-gtk-csd-available) {
	:is(:root:not(:-moz-lwtheme),
	:root:not([lwtheme=""])) {
		:is(#TabsToolbar #firefox-view-button[aria-pressed="true"] .toolbarbutton-icon,
		.tabbrowser-tab[selected]) {
			box-shadow: calc(-1 * var(--tabs-navbar-shadow-size)) 0 0 var(--lwt-tabs-border-color, rgba(0,0,0,.3)), calc(1 * var(--tabs-navbar-shadow-size)) 0 0 var(--lwt-tabs-border-color, rgba(0,0,0,.3)) !important;
		}
		#nav-bar {
			box-shadow: 0 calc(-1 * var(--tabs-navbar-shadow-size)) 0 var(--lwt-tabs-border-color, rgba(0,0,0,.3)), calc(1 * var(--tabs-navbar-shadow-size)) 0 0 var(--lwt-tabs-border-color, rgba(0,0,0,.3)) !important;
			border-top: none !important;
		}
	}
}

/* Alpenglow a.k.a Background Noodles */
:root[style*="background-noodles"] {
	--urlbar-border-color: var(--tabs-border-color) !important;
	--link-color: var(--photon-accent-light) !important;
	--tab-selected-bgcolor: var(--toolbar-bgcolor) !important;
	.tab-background::before {
		--lwt-tab-line-color: #ac70ff !important;
	}
	#nav-bar {
		box-shadow: 0 calc(-1 * var(--tabs-navbar-shadow-size)) 0 var(--tabs-border-color) !important;
	}
	:is(#TabsToolbar #firefox-view-button[aria-pressed="true"] .toolbarbutton-icon,
	.tabbrowser-tab[selected]) {
		box-shadow: calc(-1 * var(--tabs-navbar-shadow-size)) 0 0 var(--tabs-border-color), calc(1 * var(--tabs-navbar-shadow-size)) 0 0 var(--tabs-border-color) !important;
	}
}
@media (prefers-color-scheme: dark) {
	:root[style*="background-noodles"] {
		--tabs-border-color: rgba(232, 224, 255, 0.32) !important;
		:is(#urlbar-background, .urlbar-background, #searchbar) {
			border: solid 1px var(--tabs-border-color) !important;
		}
	}
}
@media (prefers-color-scheme: light) {
	:root[style*="background-noodles"] {
		--tabs-border-color: rgb(32, 18, 59) !important;
		:is(#urlbar-background, .urlbar-background, #searchbar) {
			border: solid 1px rgba(32, 18, 59, 0.32) !important;
		}
	}
}

/* Use navbar color in tab */
@media -moz-pref("uc.theme.tab-color-same-as-navbar") and (not -moz-pref("uc.theme.navbar-color-same-as-tab")) {
	:root {
		--lwt-selected-tab-background-color: var(--toolbar-bgcolor) !important;
		--tab-selected-bgcolor: var(--toolbar-bgcolor) !important;
		--lwt-tab-text: var(--toolbar-color) !important;
		--tab-selected-textcolor: var(--toolbar-color) !important;
	}
}
/* Use tab color in navbar */
@media -moz-pref("uc.theme.navbar-color-same-as-tab") and (not -moz-pref("uc.theme.tab-color-same-as-navbar")) {
	:root {
		--toolbar-bgcolor: var(--lwt-selected-tab-background-color, var(--tab-selected-bgcolor)) !important;
		--toolbar-color: var(--lwt-tab-text, var(--tab-selected-textcolor)) !important;
	}
}
