/*

Natsumi Browser - A userchrome for Firefox and more that makes things flow.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

/* ==== Fluent icons for browser ==== */

@media -moz-pref("natsumi.theme.icons", "fluent") {
  /* Toolbar icons */
  .toolbarbutton-icon, #fxa-avatar-image, .searchbar-search-icon {
    -moz-context-properties: stroke, fill, fill-opacity, stroke-opacity !important;
    fill: var(--toolbarbutton-icon-fill) !important;
  }

  /* Scale toolbar icons consistently w/ Lucide icons */
  #nav-bar-customization-target, #PanelUI-button, #nora-statusbar, #status-bar {
    & toolbarbutton:not(.unified-extensions-item-action-button) {
      & .toolbarbutton-icon {
        width: 18px !important;
        height: 18px !important;
        padding: 5px !important;
      }
    }
  }

  .searchbar-search-icon {
    fill-opacity: var(--urlbar-icon-fill-opacity) !important;
  }

  #sidebar-button {
    list-style-image: url("../../../icons/fluent/sidebar.svg") !important;
  }

  #back-button {
    list-style-image: url("../../../icons/fluent/arrow-left.svg") !important;
  }

  #forward-button {
    list-style-image: url("../../../icons/fluent/arrow-right.svg") !important;
  }

  @media -moz-pref("natsumi.theme.icons-alt-back-forward") {
    #back-button {
      list-style-image: url("../../../icons/fluent/arrow-left-alt.svg") !important;
    }

    #forward-button {
      list-style-image: url("../../../icons/fluent/arrow-right-alt.svg") !important;
    }
  }

  #reload-button {
    list-style-image: url("../../../icons/fluent/rotate-right.svg") !important;
  }

  #fxa-avatar-image {
    list-style-image: var(--avatar-image-url, url("../../../icons/fluent/profile.svg")) !important;
  }

  #unified-extensions-button {
    list-style-image: url("../../../icons/fluent/addons.svg") !important;
  }

  #alltabs-button {
    list-style-image: url("../../../icons/fluent/tabs-list.svg") !important;
  }

  #firefox-view-button {
    list-style-image: url("../../../icons/fluent/firefox-view.svg") !important;
  }

  #history-panelmenu {
    list-style-image: url("../../../icons/fluent/history.svg") !important;
  }

  #save-page-button {
    list-style-image: url("../../../icons/fluent/save.svg") !important;
  }

  #print-button {
    list-style-image: url("../../../icons/fluent/printer.svg") !important;
  }

  #find-button {
    list-style-image: url("../../../icons/fluent/find.svg") !important;
  }

  #open-file-button {
    list-style-image: url("../../../icons/fluent/folder-open.svg") !important;
  }

  #zoom-out-button {
    list-style-image: url("../../../icons/fluent/minus.svg") !important;
  }

  #zoom-in-button {
    list-style-image: url("../../../icons/fluent/plus.svg") !important;
  }

  #cut-button {
    list-style-image: url("../../../icons/fluent/cut.svg") !important;
  }

  #copy-button {
    list-style-image: url("../../../icons/fluent/copy.svg") !important;
  }

  #paste-button {
    list-style-image: url("../../../icons/fluent/paste.svg") !important;
  }

  #email-link-button {
    list-style-image: url("../../../icons/fluent/mail.svg") !important;
  }

  #logins-button {
    list-style-image: url("../../../icons/fluent/passwords.svg") !important;
  }

  #sync-button {
    list-style-image: url("../../../icons/fluent/devices.svg") !important;
  }

  #preferences-button {
    list-style-image: url("../../../icons/fluent/settings.svg") !important;
  }

  #panic-button {
    list-style-image: url("../../../icons/fluent/panic.svg") !important;
  }

  #privatebrowsing-button {
    list-style-image: url("../../../icons/fluent/private-window.svg") !important;
  }

  #undo-closed-tab {
    list-style-image: url("../../../icons/fluent/undo.svg") !important;
  }

  #developer-button {
    list-style-image: url("../../../icons/fluent/developer.svg") !important;
  }

  #new-window-button {
    list-style-image: url("../../../icons/fluent/window.svg") !important;
  }

  #bookmarks-menu-button {
    list-style-image: url("../../../icons/fluent/bookmarks.svg") !important;
  }

  .searchbar-search-icon {
    list-style-image: url("../../../icons/fluent/search.svg") !important;
  }

  #home-button {
    list-style-image: url("../../../icons/fluent/house.svg") !important;
  }

  #library-button {
    list-style-image: url("../../../icons/fluent/library.svg") !important;
  }

  #new-tab-button {
    list-style-image: url("../../../icons/fluent/plus.svg") !important;
  }

  #screenshot-button {
    list-style-image: url("../../../icons/fluent/screenshot.svg") !important;
  }

  #fullscreen-button {
    list-style-image: url("../../../icons/fluent/fullscreen.svg") !important;
  }

  #new-identity-button {
    list-style-image: url("../../../icons/fluent/identity.svg") !important;
  }

  /* URLbar icons */
  #identity-icon, .urlbar-icon, #tracking-protection-icon {
    -moz-context-properties: stroke, fill, fill-opacity, stroke-opacity !important;
    fill: currentColor;
    fill-opacity: var(--urlbar-icon-fill-opacity);
  }

  #identity-box.notSecure #identity-icon {
    fill: red;
    list-style-image: url("../../../icons/fluent/unsecure.svg") !important;
  }

  #identity-box.verifiedDomain #identity-icon {
    list-style-image: url("../../../icons/fluent/secure.svg") !important;
  }

  #identity-box.localResource #identity-icon {
    list-style-image: url("../../../icons/fluent/file.svg") !important;
  }

  #reader-mode-button-icon {
    list-style-image: url("../../../icons/fluent/reader-view.svg") !important;
  }

  #reader-mode-button[readeractive] #reader-mode-button-icon {
    fill: light-dark(var(--natsumi-colors-primary), var(--natsumi-primary-color));
  }

  #picture-in-picture-button-icon {
    list-style-image: url("../../../icons/fluent/pip.svg") !important;
  }

  #ssbPageAction-image {
    list-style-image: url("../../../icons/fluent/pwa-download.svg") !important;
  }

  #QRCodeGeneratePageAction {
    list-style-image: url("../../../icons/fluent/send.svg") !important;
  }

  #star-button {
    list-style-image: url("../../../icons/fluent/bookmark.svg") !important;
  }

  #star-button[starred="true"] {
    fill: var(--natsumi-colors-primary);
    list-style-image: url("../../../icons/fluent/bookmark-check.svg") !important;

    @media (prefers-color-scheme: dark) {
      fill: var(--natsumi-primary-color);
    }
  }

  #tracking-protection-icon-box {
    background: var(--toolbarbutton-icon-fill);
    mask-image: url("../../../icons/fluent/shield-filled.svg");
    mask-size: 100%;

    &[active] {
      background: linear-gradient(45deg, light-dark(#0000ff, #7777ff), light-dark(#cc00ff, #dd57ff)) !important;
    }
  }

  #tracking-protection-icon {
    list-style-image: none !important;
  }

  #splitView-image {
    fill: var(--natsumi-colors-primary);
    list-style-image: url("../../../icons/fluent/split-view.svg") !important;

    @media (prefers-color-scheme: dark) {
      fill: var(--natsumi-primary-color);
    }
  }

  #urlbar-revert-button-container .urlbar-icon {
    -moz-context-properties: stroke, fill, fill-opacity, stroke-opacity !important;
    fill: var(--toolbarbutton-icon-fill-attention) !important;
    list-style-image: url("../../../icons/fluent/globe.svg") !important;
  }

  /* Permissions icons */

  #permissions-granted-icon, #identity-permission-box .sharing-icon, #blocked-permissions-container > .blocked-permission-icon {
    -moz-context-properties: stroke, fill, fill-opacity, stroke-opacity !important;
    fill: currentColor;
    fill-opacity: var(--urlbar-icon-fill-opacity);
  }

  #geo-sharing-icon {
    list-style-image: url("../../../icons/fluent/location.svg") !important;
  }

  #webrtc-sharing-icon {
    fill: rgb(224, 41, 29) !important;

    &[sharing="camera"] {
      list-style-image: url("../../../icons/fluent/camera.svg") !important;
    }

    &[sharing="microphone"] {
      list-style-image: url("../../../icons/fluent/mic.svg") !important;
    }

    &[sharing="screen"] {
      list-style-image: url("../../../icons/fluent/screenshare.svg") !important;
    }
  }

  #permissions-granted-icon {
    list-style-image: url("../../../icons/fluent/permissions.svg") !important;
  }

  #blocked-permissions-container .geo-icon {
    list-style-image: url("../../../icons/fluent/location-off.svg") !important;
  }

  #blocked-permissions-container .desktop-notification-icon {
    list-style-image: url("../../../icons/fluent/notifications-off.svg") !important;
  }

  #blocked-permissions-container .camera-icon {
    list-style-image: url("../../../icons/fluent/camera-off.svg") !important;
  }

  #blocked-permissions-container .microphone-icon {
    list-style-image: url("../../../icons/fluent/mic-off.svg") !important;
  }

  #blocked-permissions-container .screen-icon {
    list-style-image: url("../../../icons/fluent/screenshare-off.svg") !important;
  }

  #blocked-permissions-container .persistent-storage-icon {
    list-style-image: url("../../../icons/fluent/storage-off.svg") !important;
  }

  /* Menu button */
  #PanelUI-menu-button {
    list-style-image: url("../../../icons/fluent/menu.svg") !important;
  }

  /* Side panels icons */
  #panel-sidebar-header .toolbarbutton-icon {
    -moz-context-properties: stroke, fill, fill-opacity, stroke-opacity !important;
    fill: var(--toolbarbutton-icon-fill) !important;
    width: 16px !important;
  }

  #panel-sidebar-back {
    list-style-image: url("../../../icons/fluent/arrow-left.svg") !important;
  }

  #panel-sidebar-forward {
    list-style-image: url("../../../icons/fluent/arrow-right.svg") !important;
  }

  #panel-sidebar-reload {
    list-style-image: url("../../../icons/fluent/rotate-right.svg") !important;
  }

  #panel-sidebar-go-index {
    list-style-image: url("../../../icons/fluent/house.svg") !important;
  }

  #panel-sidebar-float {
    list-style-image: url("../../../icons/fluent/minus.svg") !important;
  }

  #panel-sidebar-box[data-floating="true"] #panel-sidebar-float {
    list-style-image: url("../../../icons/fluent/pin.svg") !important;
  }

  #panel-sidebar-open-in-main-window {
    list-style-image: url("../../../icons/fluent/open-in-tab.svg") !important;
  }

  #panel-sidebar-close {
    list-style-image: url("../../../icons/fluent/close.svg") !important;
  }

  /* Tab groups */
  tab-group .tab-group-label::before {
    mask-image: url("../../../icons/fluent/folder-open-filled.svg") !important;
  }

  tab-group[collapsed] .tab-group-label::before {
    mask-image: url("../../../icons/fluent/folder-filled.svg") !important;
  }

  /* Tab close button */
  #tabbrowser-tabs[expanded] #tabbrowser-arrowscrollbox {
    .tabbrowser-tab .tab-close-button {
      --natsumi-tab-close-button-padding: 4px;
      list-style-image: url("../../../icons/fluent/close.svg") !important;
      -moz-context-properties: fill, fill-opacity !important;
      fill: currentColor !important;
    }
  }
}

@media (not -moz-pref("natsumi.pip.disabled")) and -moz-pref("natsumi.theme.icons", "fluent") {
  @-moz-document url("chrome://global/content/pictureinpicture/player.xhtml") {
    .center-controls, .end-controls {
      button {
        -moz-context-properties: stroke, fill, fill-opacity, stroke-opacity !important;
        fill: light-dark(black, white) !important;
        background-size: 18px !important;
      }
    }
  
    #close, #unpip {
      -moz-context-properties: stroke, fill, fill-opacity, stroke-opacity !important;
      fill: light-dark(black, white) !important;

      &::before {
        background-size: 18px !important;
      }
    }
  
    #playpause {
      background-image: url("../../../icons/fluent/play.svg") !important;
    }
  
    .playing #playpause {
      background-image: url("../../../icons/fluent/pause.svg") !important;
    }
  
    #seekBackward, #seekForward {
      &::before {
        content: "5";
        font-size: 8px;
        position: relative !important;
        top: -2px !important;
        color: light-dark(black, white) !important;
      }
  
      &:hover::before {
        top: 5px !important;
      }
    }
  
    #seekBackward {
      background-image: url("../../../icons/fluent/rotate-left.svg") !important;
    }
  
    #seekForward {
      background-image: url("../../../icons/fluent/rotate-right.svg") !important;
    }
  
    #audio {
      background-image: url("../../../icons/fluent/volume.svg") !important;
    }
  
    .muted #audio {
      background-image: url("../../../icons/fluent/volume-off.svg") !important;
    }
  
    #fullscreen {
      background-image: url("../../../icons/fluent/fullscreen.svg") !important;
    }
  
    body:fullscreen #fullscreen {
      background-image: url("../../../icons/fluent/fullscreen-exit.svg") !important;
    }
  
    #closed-caption {
      background-image: url("../../../icons/fluent/captions.svg") !important;

      @media -moz-pref("natsumi.theme.disable-sdl2") {
        &[disabled="true"] {
          fill: light-dark(#999, #777) !important;
        }
      }
    }
  
    #close {
      background-image: url("../../../icons/fluent/close.svg") !important;
    }
  
    #unpip {
      background-image: url("../../../icons/fluent/pip-exit.svg") !important;
    }
  }
}
