@keyframes half-borderTrail {
    0%   { top: 9%; left: 20%; width: 20%; height: 3px; opacity: 1; }
    15%  { top: 9%; left: 60%; width: 20%; height: 3px; opacity: 0.8; } /* Faster initial movement */
    25%  { top: 9%; left: 95%; width: 3px; height: 3px; opacity: 0.6; }
    45%  { top: 50%; left: 95%; width: 3px; height: 30%; opacity: 0.7; }
    55%  { top: 82%; left: 95%; width: 3px; height: 3px; opacity: 0.9; }
    75%  { top: 82%; left: 85%; width: 10%; height: 3px; opacity: 1; } /* More uniform pacing */
    100% { top: 82%; left: 70%; width: 20%; height: 3px; opacity: 0; }
}

@keyframes half-borderTrail-2 {
    0%   { top: 3%; left: 20%; width: 20%; height: 3px; opacity: 1; }
    15%  { top: 3%; left: 60%; width: 20%; height: 3px; opacity: 0.8; } /* Faster initial movement */
    25%  { top: 3%; left: 85%; width: 3px; height: 3px; opacity: 0.6; }
    45%  { top: 50%; left: 85%; width: 3px; height: 30%; opacity: 0.7; }
    55%  { top: 84%; left: 85%; width: 3px; height: 3px; opacity: 0.9; }
    75%  { top: 84%; left: 70%; width: 10%; height: 3px; opacity: 1; } /* More uniform pacing */
    100% { top: 84%; left: 40%; width: 20%; height: 3px; opacity: 0; }
}