/* That's for you my psychopaths that uses more than 6 workspaces ! */
@media not (-moz-pref("neo-features-disabled")) {
    @media not (-moz-bool-pref: "neo-features-workspace-disabled") {
        @media not (-moz-bool-pref: "neo-features-workspace-button-hidden") {
            @media not (-moz-bool-pref: "neo-features-workspace-halo-mode-disabled") {
                @media not (-moz-bool-pref: "neo-features-workspace-halo-mode-expanded-disabled") {

                    :root:not([zen-sidebar-expanded="true"]) #zen-workspaces-button {
                        .subviewbutton {
                            display: none !important;
                        }
                        
                        &[selected="0"] .subviewbutton:nth-child(n+1):nth-child(-n+5) {
                            display: flex !important;
                        }

                        &[selected="1"] .subviewbutton:nth-child(n+1):nth-child(-n+5) {
                            display: flex !important;
                        }

                        &[selected="2"] .subviewbutton:nth-child(n+1):nth-child(-n+5) {
                            display: flex !important;
                        }
                        
                        &[selected="3"] .subviewbutton:nth-child(n+2):nth-child(-n+6) {
                            display: flex !important;
                        }

                        &[selected="4"] .subviewbutton:nth-child(n+3):nth-child(-n+7) {
                            display: flex !important;
                        }
                        
                        &[selected="4"]:has(> .subviewbutton:first-child:nth-last-child(6))
                            .subviewbutton:nth-child(2) {
                                display: flex !important;
                        }

                        &[selected="4"]:has(> .subviewbutton:first-child:nth-last-child(5))
                            .subviewbutton:nth-child(1),    
                        &[selected="4"]:has(> .subviewbutton:first-child:nth-last-child(5))
                            .subviewbutton:nth-child(2) {
                            display: flex !important;
                        }

                        &[selected="5"] .subviewbutton:nth-child(n+4):nth-child(-n+8) {
                            display: flex !important;
                        }

                        &[selected="5"]:has(> .subviewbutton:first-child:nth-last-child(7))
                            .subviewbutton:nth-child(3) {
                                display: flex !important;
                        }

                        &[selected="5"]:has(> .subviewbutton:first-child:nth-last-child(6)){ 
                            .subviewbutton:nth-child(1),
                            .subviewbutton:nth-child(2) {
                                display: flex !important;
                            }
                        }

                        &[selected="6"] .subviewbutton:nth-child(n+5):nth-child(-n+9) {
                            display: flex !important;
                        }

                        &[selected="6"]:has(> .subviewbutton:first-child:nth-last-child(8))
                            .subviewbutton:nth-child(4) {
                                display: flex !important;
                        }

                        &[selected="6"]:has(> .subviewbutton:first-child:nth-last-child(7)) {
                            .subviewbutton:nth-child(2),
                            .subviewbutton:nth-child(3) {
                                display: flex !important;
                            }
                        }

                        &[selected="7"] .subviewbutton:nth-child(n+6):nth-child(-n+10) {
                            display: flex !important;
                        }

                        &[selected="7"]:has(> .subviewbutton:first-child:nth-last-child(9))
                            .subviewbutton:nth-child(5) {
                                display: flex !important;
                        }

                        &[selected="7"]:has(> .subviewbutton:first-child:nth-last-child(8)){
                            .subviewbutton:nth-child(2),
                            .subviewbutton:nth-child(3) {
                                display: flex !important;
                            }
                        }

                        &[selected="8"] .subviewbutton:nth-child(n+7):nth-child(-n+11) {
                            display: flex !important;
                        }

                        &[selected="8"]:has(> .subviewbutton:first-child:nth-last-child(10))
                            .subviewbutton:nth-child(6) {
                                display: flex !important;
                        }

                        &[selected="8"]:has(> .subviewbutton:first-child:nth-last-child(9)){
                            .subviewbutton:nth-child(3),
                            .subviewbutton:nth-child(4) {
                                display: flex !important;
                            }
                        }

                        &[selected="9"] .subviewbutton:nth-child(n+8):nth-child(-n+12) {
                            display: flex !important;
                        }

                        &[selected="9"]:has(> .subviewbutton:first-child:nth-last-child(11))
                            .subviewbutton:nth-child(7) {
                                display: flex !important;
                        }

                        &[selected="9"]:has(> .subviewbutton:first-child:nth-last-child(10)){
                            .subviewbutton:nth-child(4),
                            .subviewbutton:nth-child(5) {
                                display: flex !important;
                            }
                        }

                        &[selected="10"] .subviewbutton:nth-child(n+9):nth-child(-n+13) {
                            display: flex !important;
                        }

                        &[selected="10"]:has(> .subviewbutton:first-child:nth-last-child(12))
                            .subviewbutton:nth-child(8) {
                                display: flex !important;
                        }

                        &[selected="10"]:has(> .subviewbutton:first-child:nth-last-child(11)){
                            .subviewbutton:nth-child(5),
                            .subviewbutton:nth-child(6) {
                                display: flex !important;
                            }
                        }

                        &[selected="11"] .subviewbutton:nth-child(n+10):nth-child(-n+14) {
                            display: flex !important;
                        }

                        &[selected="11"]:has(> .subviewbutton:first-child:nth-last-child(13))
                            .subviewbutton:nth-child(9) {
                                display: flex !important;
                        }

                        &[selected="11"]:has(> .subviewbutton:first-child:nth-last-child(12)){
                            .subviewbutton:nth-child(6),
                            .subviewbutton:nth-child(7) {
                                display: flex !important;
                            }
                        }

                        &[selected="12"] .subviewbutton:nth-child(n+11):nth-child(-n+15) {
                            display: flex !important;
                        }

                        &[selected="12"]:has(> .subviewbutton:first-child:nth-last-child(14))
                            .subviewbutton:nth-child(10) {
                                display: flex !important;
                        }

                        &[selected="12"]:has(> .subviewbutton:first-child:nth-last-child(13)){
                            .subviewbutton:nth-child(7),
                            .subviewbutton:nth-child(8) {
                                display: flex !important;
                            }
                        }

                        &[selected="13"] .subviewbutton:nth-child(n+12):nth-child(-n+16) {
                            display: flex !important;
                        }

                        &[selected="13"]:has(> .subviewbutton:first-child:nth-last-child(15))
                            .subviewbutton:nth-child(11) {
                                display: flex !important;
                        }
                        
                        &[selected="13"]:has(> .subviewbutton:first-child:nth-last-child(14)){
                            .subviewbutton:nth-child(8),
                            .subviewbutton:nth-child(9) {
                                display: flex !important;
                            }
                        }

                        &[selected="14"] .subviewbutton:nth-child(n+13):nth-child(-n+17) {
                            display: flex !important;
                        }

                        &[selected="14"]:has(> .subviewbutton:first-child:nth-last-child(16))
                            .subviewbutton:nth-child(12) {
                                display: flex !important;
                        }

                        &[selected="14"]:has(> .subviewbutton:first-child:nth-last-child(15)){
                            .subviewbutton:nth-child(9),
                            .subviewbutton:nth-child(10) {
                                display: flex !important;
                            }
                        }

                        &[selected="15"] .subviewbutton:nth-child(n+14):nth-child(-n+18) {
                            display: flex !important;
                        }

                        &[selected="15"]:has(> .subviewbutton:first-child:nth-last-child(17))
                            .subviewbutton:nth-child(13) {
                                display: flex !important;
                        }

                        &[selected="15"]:has(> .subviewbutton:first-child:nth-last-child(16)){
                            .subviewbutton:nth-child(10),
                            .subviewbutton:nth-child(11) {
                                display: flex !important;
                            }
                        }

                        &[selected="16"] .subviewbutton:nth-child(n+15):nth-child(-n+19) {
                            display: flex !important;
                        }

                        &[selected="16"]:has(> .subviewbutton:first-child:nth-last-child(18))
                            .subviewbutton:nth-child(14) {
                                display: flex !important;
                        }

                        &[selected="16"]:has(> .subviewbutton:first-child:nth-last-child(17)){
                            .subviewbutton:nth-child(11),
                            .subviewbutton:nth-child(12) {
                                display: flex !important;
                            }
                        }

                        &[selected="17"] .subviewbutton:nth-child(n+16):nth-child(-n+20) {
                            display: flex !important;
                        }

                        &[selected="17"]:has(> .subviewbutton:first-child:nth-last-child(19))
                            .subviewbutton:nth-child(15) {
                                display: flex !important;
                        }

                        &[selected="17"]:has(> .subviewbutton:first-child:nth-last-child(18)){
                            .subviewbutton:nth-child(12),
                            .subviewbutton:nth-child(13) {
                                display: flex !important;
                            }
                        }

                        &[selected="18"] .subviewbutton:nth-child(n+17):nth-child(-n+21) {
                            display: flex !important;
                        }

                        &[selected="18"]:has(> .subviewbutton:first-child:nth-last-child(20))
                            .subviewbutton:nth-child(16) {
                                display: flex !important;
                        }

                        &[selected="18"]:has(> .subviewbutton:first-child:nth-last-child(19)){
                            .subviewbutton:nth-child(13),
                            .subviewbutton:nth-child(14) {
                                display: flex !important;
                            }
                        }

                        &[selected="19"] .subviewbutton:nth-child(n+18):nth-child(-n+22) {
                            display: flex !important;
                        }

                        &[selected="19"]:has(> .subviewbutton:first-child:nth-last-child(21))
                            .subviewbutton:nth-child(17) {
                                display: flex !important;
                        }

                        &[selected="19"]:has(> .subviewbutton:first-child:nth-last-child(20)){
                            .subviewbutton:nth-child(14),
                            .subviewbutton:nth-child(15) {
                                display: flex !important;
                            }
                        }

                        &[selected="20"] .subviewbutton:nth-child(n+19):nth-child(-n+23) {
                            display: flex !important;
                        }

                        &[selected="20"]:has(> .subviewbutton:first-child:nth-last-child(22))
                            .subviewbutton:nth-child(18) {
                                display: flex !important;
                        }

                        &[selected="20"]:has(> .subviewbutton:first-child:nth-last-child(21)){
                            .subviewbutton:nth-child(15),
                            .subviewbutton:nth-child(16) {
                                display: flex !important;
                            }
                        }

                        &[selected="21"] .subviewbutton:nth-child(n+20):nth-child(-n+24) {
                            display: flex !important;
                        }

                        &[selected="21"]:has(> .subviewbutton:first-child:nth-last-child(23))
                            .subviewbutton:nth-child(19) {
                                display: flex !important;
                        }

                        &[selected="21"]:has(> .subviewbutton:first-child:nth-last-child(22)){
                            .subviewbutton:nth-child(16),
                            .subviewbutton:nth-child(17) {
                                display: flex !important;
                            }
                        }

                        &[selected="22"] .subviewbutton:nth-child(n+21):nth-child(-n+25) {
                            display: flex !important;
                        }

                        &[selected="22"]:has(> .subviewbutton:first-child:nth-last-child(24))
                            .subviewbutton:nth-child(20) {
                                display: flex !important;
                        }

                        &[selected="22"]:has(> .subviewbutton:first-child:nth-last-child(23)){
                            .subviewbutton:nth-child(17),
                            .subviewbutton:nth-child(18) {
                                display: flex !important;
                            }
                        }

                        &[selected="23"] .subviewbutton:nth-child(n+22):nth-child(-n+26) {
                            display: flex !important;
                        }

                        &[selected="23"]:has(> .subviewbutton:first-child:nth-last-child(25))
                            .subviewbutton:nth-child(21) {
                                display: flex !important;
                        }

                        &[selected="23"]:has(> .subviewbutton:first-child:nth-last-child(24)){
                            .subviewbutton:nth-child(18),
                            .subviewbutton:nth-child(19) {
                                display: flex !important;
                            }
                        }

                        &[selected="24"] .subviewbutton:nth-child(n+23):nth-child(-n+27) {
                            display: flex !important;
                        }

                        &[selected="24"]:has(> .subviewbutton:first-child:nth-last-child(26))
                            .subviewbutton:nth-child(22) {
                                display: flex !important;
                        }

                        &[selected="24"]:has(> .subviewbutton:first-child:nth-last-child(25)){
                            .subviewbutton:nth-child(19),
                            .subviewbutton:nth-child(20) {
                                display: flex !important;
                            }
                        }

                        &[selected="25"] .subviewbutton:nth-child(n+24):nth-child(-n+28) {
                            display: flex !important;
                        }

                        &[selected="25"]:has(> .subviewbutton:first-child:nth-last-child(27))
                            .subviewbutton:nth-child(23) {
                                display: flex !important;
                        }

                        &[selected="25"]:has(> .subviewbutton:first-child:nth-last-child(26)){
                            .subviewbutton:nth-child(20),
                            .subviewbutton:nth-child(21) {
                                display: flex !important;
                            }
                        }

                        &[selected="26"] .subviewbutton:nth-child(n+25):nth-child(-n+29) {
                            display: flex !important;
                        }

                        &[selected="26"]:has(> .subviewbutton:first-child:nth-last-child(28))
                            .subviewbutton:nth-child(24) {
                                display: flex !important;
                        }

                        &[selected="26"]:has(> .subviewbutton:first-child:nth-last-child(27)){
                            .subviewbutton:nth-child(21),
                            .subviewbutton:nth-child(22) {
                                display: flex !important;
                            }
                        }

                        &[selected="27"] .subviewbutton:nth-child(n+26):nth-child(-n+30) {
                            display: flex !important;
                        }

                        &[selected="27"]:has(> .subviewbutton:first-child:nth-last-child(29))
                            .subviewbutton:nth-child(25) {
                                display: flex !important;
                        }

                        &[selected="27"]:has(> .subviewbutton:first-child:nth-last-child(28)){
                            .subviewbutton:nth-child(22),
                            .subviewbutton:nth-child(23) {
                                display: flex !important;
                            }
                        }

                        &[selected="28"] .subviewbutton:nth-child(n+27):nth-child(-n+31) {
                            display: flex !important;
                        }

                        &[selected="28"]:has(> .subviewbutton:first-child:nth-last-child(30))
                            .subviewbutton:nth-child(26) {
                                display: flex !important;
                        }

                        &[selected="28"]:has(> .subviewbutton:first-child:nth-last-child(29)){
                            .subviewbutton:nth-child(23),
                            .subviewbutton:nth-child(24) {
                                display: flex !important;
                            }
                        }

                        &[selected="29"] .subviewbutton:nth-child(n+28):nth-child(-n+32) {
                            display: flex !important;
                        }

                        &[selected="29"]:has(> .subviewbutton:first-child:nth-last-child(31))
                            .subviewbutton:nth-child(27) {
                                display: flex !important;
                        }

                        &[selected="29"]:has(> .subviewbutton:first-child:nth-last-child(30)){
                            .subviewbutton:nth-child(24),
                            .subviewbutton:nth-child(25) {
                                display: flex !important;
                            }
                        }
                    }
                }
            }
        }
    }
}