/* Hide the New Tab text */
#tabs-newtab-button.toolbarbutton-1 .toolbarbutton-text,
#tabs-newtab-button.toolbarbutton-1 .toolbarbutton-icon + .toolbarbutton-text {
    display: none !important;
}

/* Spacing tweaks, thanks to CosmoCreeper */
.workspace-arrowscrollbox:has(.zen-workspace-pinned-tabs-section:not([hide-separator])) {
    #tabs-newtab-button.toolbarbutton-1 {
        position: relative !important;
        top: -3px !important;
        margin-top: 9px !important;
    }

    .pinned-tabs-container-separator {
        margin-bottom: -5px !important;
        margin-top: 1px !important;
    }
}

.zen-workspace-pinned-tabs-section[hide-separator] .pinned-tabs-container-separator {
    margin-top: 3px !important;
}

/* Button press animation */
#tabs-newtab-button.toolbarbutton-1 {
    transition: transform 0.1s ease-out !important;
}

#tabs-newtab-button.toolbarbutton-1:hover:active,
#tabs-newtab-button.toolbarbutton-1:active {
    transform: scale(0.95) !important;
}

/* Avoids slight shifting upon clicking the button */
#tabs-newtab-button.toolbarbutton-1,
#tabs-newtab-button.toolbarbutton-1[open] {
    margin-inline-start: 0 !important;
    margin-inline-end: 0 !important;
    padding-inline-start: var(--toolbarbutton-inner-padding) !important;
    padding-inline-end: var(--toolbarbutton-inner-padding) !important;
    left: 0 !important;
    right: 0 !important;
    transform: translateX(0) !important;
}

#tabs-newtab-button.toolbarbutton-1 .toolbarbutton-badge-stack,
#tabs-newtab-button.toolbarbutton-1 .toolbarbutton-icon,
#tabs-newtab-button.toolbarbutton-1:active .toolbarbutton-badge-stack,
#tabs-newtab-button.toolbarbutton-1:active .toolbarbutton-icon {
    transform: translateX(0) !important;
    margin-inline-start: 0 !important;
    margin-inline-end: 0 !important;
    padding-inline-start: 0 !important;
    padding-inline-end: 0 !important;
}

/* Preference for new tab button border radius */
#tabs-newtab-button.toolbarbutton-1 {
    @media (-moz-pref("btrnewtab.enable-border-radius")) {
      border-radius: var(--btrnewtab-border-radius) !important;
    }
    margin-block: 2px !important;
    margin-inline: 4px !important;
    overflow: hidden !important;
}

/* Preference for tabs border radius - exclude Essential tabs */
.tabbrowser-tab:not(.zen-essentials-container .tabbrowser-tab) .tab-background {
    @media (-moz-pref("btrtabs.enable-border-radius")) {
      border-radius: var(--btrtabs-border-radius) !important;
    }
    margin-block: 2px !important;
    margin-inline: 4px !important;
    overflow: hidden !important;
}

/* Base animation for + icon */
#tabs-newtab-button.toolbarbutton-1 .toolbarbutton-icon {
    transition: transform 0.15s ease-in-out !important;
    transform: translateX(0) rotate(0deg) !important;
}

/* 90º Spin animation for + icon (if checkbox is enabled) */
@media (-moz-pref("btrnewtab.plusanim")) {
    #tabs-newtab-button.toolbarbutton-1:active .toolbarbutton-icon {
        transform: translateX(0) rotate(90deg) !important;
    }
}