/*

Natsumi Browser - Welcome to your personal internet.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

/* ==== Base theme ==== */

@keyframes dialog-stack-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes dialog-popup {
  0% {
    translate: 0 15px;
  }

  100% {
    translate: 0;
  }
}

#nav-bar {
  border: none !important;
}

:root:not([inDOMFullscreen="true"]):not([drawtitle]) {
  #browser:not([data-is-child="true"]) #tabbrowser-tabbox {
    margin-right: var(--natsumi-browser-separation) !important;
    margin-bottom: var(--natsumi-browser-separation) !important;
    box-shadow: none !important;
    outline: none !important;

    .browserSidebarContainer {
      --natsumi-browser-border-color: light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
      border: var(--natsumi-border-width) solid var(--natsumi-browser-border-color) !important;
      border-radius: var(--natsumi-browser-border-radius) !important;
      margin: 0 !important;
      overflow: hidden;

      .browserContainer {
        background-color: transparent !important;
      }

      .browserStack {
        @media not -moz-pref("natsumi.theme.disable-sdl2") {
          background-color: light-dark(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2));
        }
      }

      &:has(.devtools-toolbox-side-iframe) {
        .browserContainer browser {
          border-radius: var(--natsumi-browser-border-radius) 0 0 var(--natsumi-browser-border-radius) !important;
        }

        .devtools-toolbox-side-iframe {
          border-radius: 0 var(--natsumi-browser-border-radius) var(--natsumi-browser-border-radius) 0 !important;
        }
      }

      @media not (-moz-platform: macos) {
        browser {
          border-radius: var(--natsumi-browser-border-radius) !important;
        }
      }
    }

    #statuspanel {
      max-width: calc(100% - 10px) !important;
      height: calc(26px) !important;
      padding-top: 0 !important;
      padding-inline: 10px !important;
      margin: 10px !important;
      border: 1px solid light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1)) !important;
      border-radius: 13px !important;
      background-color: var(--natsumi-colors-secondary) !important;

      #statuspanel-label {
        border: none !important;
        background: none !important;
        margin: auto !important;
        padding: 0 !important;

        @media (prefers-color-scheme: dark) {
          color: white !important;
        }

        &::before {
          margin: auto 0 !important;
        }
      }
    }
  }

  &:has(#sidebar-main[hidden]) {
    #browser:not([data-is-child="true"]) #tabbrowser-tabbox {
      margin-left: var(--natsumi-browser-separation) !important;
      margin-right: var(--natsumi-browser-separation) !important;
    }
  }
}

.split-view-splitter {
  min-width: var(--natsumi-browser-separation) !important;
}

#sidebar {
  box-shadow: none !important;
  border-radius: var(--natsumi-browser-border-radius) !important;
}

#sidebar-box {
  padding: 0 !important;
  margin-bottom: var(--natsumi-browser-separation) !important;
  border: 1px solid light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1)) !important;
  border-radius: var(--natsumi-browser-border-radius) !important;
}

#sidebar-splitter {
  width: var(--natsumi-browser-separation) !important;
}

#vertical-spacer {
  display: none !important;
}

#vertical-tabs {
  -moz-window-dragging: drag;

  &[collapsed="false"] {
    visibility: visible;
  }
}

#TabsToolbar {
  margin-inline: var(--natsumi-browser-separation);
}

#nav-bar-customization-target, #PanelUI-button, #nora-statusbar, #status-bar {
  toolbarbutton {
    --toolbarbutton-outer-padding: 4px;
    max-height: 40px !important;

    .toolbarbutton-icon {
      box-sizing: content-box !important;
      width: 16px !important;
      height: 16px !important;
      padding: 6px !important;
      transition: background-color 0.2s ease, box-shadow 0.2s ease;
      border-radius: 4px !important;

      /* Match Firefox's macOS 26 theme */
      @media (-moz-mac-tahoe-theme) {
        border-radius: 8px !important;
      }

      &.searchmode-switcher-icon, &.searchmode-switcher-dropmarker {
        padding: 4px !important;
        border-radius: 50% !important;
      }
    }

    .toolbarbutton-badge {
      position: absolute !important;
      right: 6px !important;
      top: 6px !important;
    }

    &:not([disabled]) {
      &:hover .toolbarbutton-icon:not(.searchmode-switcher-icon) {
        background-color: var(--natsumi-button-hover-color) !important;
      }

      &:active, &[open], &[checked] {
        .toolbarbutton-icon {
          background-color: var(--natsumi-button-active-color) !important;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        }

        &:hover {
          .toolbarbutton-icon {
            background-color: var(--natsumi-button-active-color) !important;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }

  #fxa-toolbar-menu-button {
    .toolbarbutton-icon {
      display: none !important;
    }

    hbox {
      box-sizing: content-box !important;
      width: 16px !important;
      height: 16px !important;
      padding: 6px !important;
      transition: background-color 0.2s ease, box-shadow 0.2s ease;
      border-radius: 4px !important;

      @media (-moz-mac-tahoe-theme) {
        border-radius: 8px !important;
      }
    }

    .avatar-container {
      margin: 0 !important;
    }

    &:hover hbox {
      background-color: var(--natsumi-button-hover-color) !important;
    }

    &:active, &[open], &[checked] {
      hbox {
        background-color: var(--natsumi-button-active-color) !important;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3) !important;
      }
    }
  }

  #downloads-button {
    min-width: 36px !important;

    .toolbarbutton-badge-stack {
      padding: 6px !important;
      transition: background-color 0.2s ease, box-shadow 0.2s ease;
    }

    &:hover .toolbarbutton-badge-stack {
      background-color: var(--natsumi-button-hover-color) !important;
    }

    &:active .toolbarbutton-badge-stack, &[open] .toolbarbutton-badge-stack {
      background-color: var(--natsumi-button-active-color) !important;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.3) !important;
    }
  }

  .unified-extensions-item-action-button {
    overflow: visible !important;
  }

  .toolbarbutton-badge-stack {
    padding: 0 !important;
    background-color: transparent !important;
  }

  .avatar-container {
    margin-left: 6px !important;
  }
}

#nav-bar-overflow-button {
  width: 36px !important;
  padding-inline: 4px !important;

  .toolbarbutton-icon {
    padding: 6px !important;
    width: 28px !important;
    height: 28px !important;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
  }

  &:hover {
    .toolbarbutton-icon {
      background-color: var(--natsumi-button-hover-color) !important;
    }
  }

  &:active, &[open] {
    .toolbarbutton-icon {
      background-color: var(--natsumi-button-active-color) !important;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.3) !important;
    }
  }
}

/* Compact alerts */

/*noinspection CssInvalidFunction*/
#fullscreen-warning, #pointerlock-warning {
  border-radius: 50px !important;
  padding: 8px 10px !important;
  background-color: var(--natsumi-mat-hz-background) !important;
  border: var(--natsumi-mat-hz-border-thin) !important;
  box-shadow: var(--natsumi-mat-hz-shadow) !important;
  transition: opacity 0.2s ease, top 0.2s ease !important;
  backdrop-filter: var(--natsumi-mat-hz-backdrop) !important;
  opacity: 0;
  margin: 0 !important;
  left: 50% !important;
  translate: -50% 0 !important;

  &:not([hidden]) {
    display: flex !important;
  }

  &:not([onscreen]), &:is([hidden]) {
    top: 20px !important;
    opacity: 0;
  }

  /*noinspection CssInvalidFunction*/
  .pointerlockfswarning-domain-text, .pointerlockfswarning-generic-text {
    color: black !important;
    font-size: 14px !important;
    margin-left: 10px !important;
    margin-right: 0 !important;
    padding-right: 5px !important;

    @media (prefers-color-scheme: dark) {
      color: white !important;
    }
  }

  &[onscreen] {
    top: 30px !important;
    opacity: 1;
  }
}

/* Fullscreen alert */

#fullscreen-warning {
  --natsumi-fullscreen-button: url('chrome://global/skin/media/picture-in-picture-enter-fullscreen-button.svg');
  --natsumi-fullscreen-exit-button: url('chrome://global/skin/media/picture-in-picture-exit-fullscreen-button.svg');

  &::before {
    display: none !important;
  }

  #fullscreen-exit-button {
    order: -1;
    border: none !important;
    background: transparent !important;
    appearance: none !important;
    border-radius: 6px !important;
    color: transparent !important;
    width: 24px !important;
    height: 24px !important;
    font-size: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    transition: background 0.3s ease !important;
    position: relative !important;

    /*noinspection CssInvalidFunction*/
    &::before {
      content: "";
      width: 16px;
      height: 16px;
      position: absolute;
      background-color: black;
      left: 50%;
      top: 50%;
      background-repeat: no-repeat;
      background-position: center;
      transform: translate(-50%, -50%);
      mask-image: var(--natsumi-fullscreen-button);
      mask-size: 28px;
      mask-position: center;

      @media (prefers-color-scheme: dark) {
        background-color: white;
      }
    }

    &:hover {
      background: var(--natsumi-button-hover-color) !important;
    }

    &:active {
      background: var(--natsumi-button-active-color) !important;
    }

    &:hover, &:active {
      &::before {
        mask-image: var(--natsumi-fullscreen-exit-button);
      }
    }
  }

  /*noinspection CssInvalidFunction*/
  .pointerlockfswarning-domain-text, .pointerlockfswarning-generic-text {
    color: light-dark(black, white);
    font-size: 14px !important;
    margin-left: 10px !important;
    margin-right: 0 !important;
  }
}

/* Pointer lock alert */

#pointerlock-warning {
  &::before {
    content: "";
    width: 0 !important;
    height: 16px;
    background-size: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../icons/lucide/lock.svg') !important;
  }

  .pointerlockfswarning-domain-text, .pointerlockfswarning-generic-text {
    margin-left: 2px !important;
  }
}

#notification-popup .popup-notification-secondary-button {
  display: flex !important;
}

.tools-and-extensions {
  justify-content: space-between !important;
  margin-bottom: var(--natsumi-browser-separation) !important;

  &[orientation="horizontal"] {
    height: 40px !important;
    width: calc(100% - calc(var(--natsumi-browser-separation) * 2)) !important;
    padding-inline: var(--natsumi-browser-separation) !important;
  }
}

@media -moz-pref("natsumi.sidebar.hide-sidebar-controls") {
  #vertical-tabs {
    min-height: 100% !important;
  }

  #tabbrowser-tabs::after {
    border-color: transparent !important;
  }
}

/* Dialogs */
.dialogStack:not([hidden]) {
  animation: dialog-stack-fadein 0.3s ease;

  .dialogBox {
    animation: dialog-popup 0.3s ease;
  }
}

/* Tabs clearer */
#natsumi-tabs-clearer {
  margin: 2px var(--tab-inner-inline-margin) !important;
  gap: 8px;
  -moz-window-dragging: no-drag;

  @media -moz-pref("natsumi.sidebar.hide-clear-tabs") {
    display: none !important;
  }

  #natsumi-tabs-clearer-separator {
    flex: 1;
    border-top: var(--tabstrip-inner-border) !important;
    margin-block: auto !important;
  }

  #natsumi-tabs-clearer-button {
    -moz-context-properties: stroke, fill;
    stroke: currentColor;
    color: currentColor;
    transition: opacity 0.2s ease;
    font-size: 11px;
    padding-left: 15px !important;
    background-image: url("../icons/lucide/clear-tabs.svg");
    background-size: 11px;
    background-repeat: no-repeat;
    opacity: 0.4;

    &:hover {
      opacity: 1;
    }
  }
}

#tabbrowser-tabs[expanded] #natsumi-tabs-clearer {
  @media -moz-pref("natsumi.sidebar.clear-merge-with-workspaces") {
    display: none !important;
  }
}

#tabbrowser-tabs:not([expanded]) #natsumi-tabs-clearer {
  #natsumi-tabs-clearer-separator {
    display: none !important;
  }

  #natsumi-tabs-clearer-button {
    width: 12px;
    height: 12px;
    font-size: 0;
    padding-left: 0 !important;
    background-size: 12px;

    @media -moz-pref("sidebar.verticalTabs") {
      margin-inline: auto;
      margin-bottom: 4px;
    }

    @media not -moz-pref("sidebar.verticalTabs") {
      margin-block: auto !important;
    }
  }
}

#vertical-pinned-tabs-splitter[hidden="true"] {
  display: none !important;
}

/* Downloads button */
#downloads-button {
  --natsumi-downloads-color-light: color-mix(in srgb, var(--natsumi-primary-color) 70%, black);

  #downloads-indicator-progress-inner {
    --toolbarbutton-icon-fill-attention: light-dark(var(--natsumi-downloads-color-light), var(--natsumi-primary-color)) !important;
  }

  #downloads-indicator-finish-image {
    fill: light-dark(var(--natsumi-downloads-color-light), var(--natsumi-primary-color)) !important;
    stroke: light-dark(var(--natsumi-downloads-color-light), var(--natsumi-primary-color)) !important;
  }

  &[attention="success"] {
    #downloads-indicator-icon {
      fill: light-dark(var(--natsumi-downloads-color-light), var(--natsumi-primary-color)) !important;
    }
  }
}

/* Fix: ensure split view width is only applied when split view is active */
@media not -moz-pref("natsumi.browser.disable-splitview-patches") {
  .browserSidebarContainer:not(.split-view-panel):not(:has(browser[natsumi-is-glimpse])) {
    width: unset !important;
  }
}

.split-view-splitter {
  border: none !important;
  background-color: transparent !important;
}

#natsumi-static-tabs-container {
  max-height: 40%;
  --natsumi-overflow-top-gradient: linear-gradient(to bottom, light-dark(rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05)) 0, transparent 16px);
  --natsumi-overflow-bottom-gradient: linear-gradient(to top, light-dark(rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05)) 0, transparent 16px);
  --natsumi-overflow-both-gradient: linear-gradient(to bottom, light-dark(rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05)) 0, transparent 16px, transparent calc(100% - 16px), light-dark(rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05)) 100%);

  &[orient="vertical"][overflowing] {
    &:not([scrolledtostart]) {
      background-image: var(--natsumi-overflow-top-gradient);
    }

    &:not([scrolledtoend]) {
      background-image: var(--natsumi-overflow-bottom-gradient);
    }

    &:not([scrolledtostart]):not([scrolledtoend]) {
      background-image: var(--natsumi-overflow-both-gradient) !important;
    }
  }
}

/* Add soft glow to web page */
@media -moz-pref("natsumi.theme.soft-glow") {
    #tabbrowser-tabpanels .deck-selected {
        box-shadow: 0px 0px 30px var(--tab-selected-bgcolor) !important;
    }
}
