/*

Natsumi Browser - Welcome to your personal internet.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

/* ==== Natsumi Compact Mode ==== */

:root:not([inDOMFullscreen="true"]) body[natsumi-compact-mode] {
  --natsumi-compact-hoverable: 12px;

  #tabbrowser-tabbox {
    @media (
      not -moz-pref("natsumi.theme.compact-style", "sidebar")
    ) or -moz-pref("natsumi.theme.single-toolbar") {
      margin-top: var(--natsumi-browser-separation) !important;
    }

    @media (
      not -moz-pref("natsumi.theme.compact-style", "toolbar")
    ) or -moz-pref("natsumi.theme.single-toolbar") {
      margin-left: var(--natsumi-browser-separation) !important;
    }

    @media -moz-pref("natsumi.theme.compact-marginless") {
      &:not(:has(#tabbrowser-tabpanels[split-view="true"])) {
        margin: 0 !important;

        .browserSidebarContainer {
          border: none !important;
          border-radius: 0 !important;
        }
      }
    }
  }

  #sidebar-launcher-splitter, #panel-sidebar-select-box {
    display: none !important;
  }

  @media -moz-pref("sidebar.position_start") {
    #sidebar-box {
      margin-left: var(--natsumi-browser-separation) !important;
      margin-right: 0 !important;

      @media -moz-pref("natsumi.theme.compact-style", "toolbar") and (not -moz-pref("natsumi.theme.single-toolbar")) {
        margin-right: var(--natsumi-browser-separation) !important;
        margin-left: 0 !important;
      }
    }
  }

  @media not -moz-pref("sidebar.position_start") {
    #sidebar-box {
      margin-right: var(--natsumi-browser-separation) !important;

      @media -moz-pref("natsumi.theme.compact-style", "toolbar") and (not -moz-pref("natsumi.theme.single-toolbar")) {
        margin-right: 0 !important;
      }
    }
  }

  @media (
    not -moz-pref("natsumi.theme.compact-style", "toolbar")
  ) or -moz-pref("natsumi.theme.single-toolbar") {
    #sidebar-main {
      position: absolute;
      z-index: 998 !important;
      transition: opacity 0.2s ease, left 0.2s ease, right 0.2s ease !important;
      background-color: var(--natsumi-sidebar-color, var(--natsumi-toolbox-color)) !important;
      height: calc(100vh - 12px) !important;
      border-radius: 6px !important;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
      padding-top: 10px !important;
      opacity: 0;
      bottom: 0 !important;
      --natsumi-compact-offset: var(--natsumi-sidebar-width);
      overflow-x: visible !important;

      @media -moz-pref("natsumi.theme.compact-blur") {
        background-color: color-mix(in srgb, var(--natsumi-sidebar-color, var(--natsumi-toolbox-color)) 70%, transparent) !important;
        backdrop-filter: blur(10px);
      }

      @media (-moz-mac-tahoe-theme) {
        border-radius: 12px !important;
      }

      @media -moz-pref("sidebar.position_start") {
        margin: 6px 0 6px 6px !important;
        left: calc(var(--natsumi-compact-offset) * -1) !important;
      }

      @media not -moz-pref("sidebar.position_start") {
        margin: 6px 6px 0 6px !important;
        right: calc(var(--natsumi-compact-offset) * -1) !important;
        left: unset !important;
      }

      @media (-moz-pref("natsumi.theme.compact-style", "sidebar")) and (not -moz-pref("natsumi.theme.single-toolbar")) {
        margin-top: -34px !important;
      }

      &:not([sidebar-launcher-expanded]) {
        --natsumi-compact-offset: calc(50px - var(--natsumi-compact-hoverable) + var(--natsumi-browser-separation));
      }

      &::before {
        content: "";
        width: var(--natsumi-browser-separation);
        height: 100%;
        position: absolute;
        border-radius: 0 !important;

        @media -moz-pref("sidebar.position_start") {
          left: calc(var(--natsumi-browser-separation) * -1) !important;
        }

        @media not -moz-pref("sidebar.position_start") {
          right: calc(var(--natsumi-browser-separation) * -1) !important;
        }
      }
    }

    &:has(#PersonalToolbar:not([collapsed])) #sidebar-main {
      @media (
        not -moz-pref("natsumi.theme.compact-style", "toolbar")
      ) or -moz-pref("natsumi.theme.single-toolbar") {
        margin-top: -62px !important;
      }
    }
  }

  &[natsumi-compact-sidebar-hover], [natsumi-compact-sidebar-extend] {
    &:not(:has(#PersonalToolbar:hover)) #sidebar-main {
      opacity: 1 !important;

      @media -moz-pref("sidebar.position_start") {
        left: 0 !important;
      }

      @media not -moz-pref("sidebar.position_start") {
        right: 0 !important;
      }
    }
  }

  @media -moz-pref("natsumi.sidebar.use-statusbar-in-sidebar") {
    @media (
      not -moz-pref("natsumi.theme.compact-style", "toolbar")
    ) or -moz-pref("natsumi.theme.single-toolbar") {
      #nora-statusbar.hidden, #nora-statusbar[style*="display:none"], #status-bar[collapsed="true"] {
        z-index: 999 !important;
        margin: var(--natsumi-browser-separation) !important;
        transition: opacity 0.2s ease, left 0.2s ease, right 0.2s ease !important;
        --natsumi-compact-offset: calc(var(--natsumi-sidebar-width) - var(--natsumi-compact-hoverable) + var(--natsumi-browser-separation));
        left: calc(var(--natsumi-compact-offset) * -1) !important;
        opacity: 0 !important;

        @media -moz-pref("sidebar.position_start") {
          left: calc(var(--natsumi-compact-offset) * -1) !important;
        }

        @media not -moz-pref("sidebar.position_start") {
          right: calc(var(--natsumi-compact-offset) * -1) !important;
          left: unset !important;
        }
      }

      &:has(#sidebar-main:not([sidebar-launcher-expanded])) {
        #nora-statusbar.hidden, #nora-statusbar[style*="display:none"], #status-bar[collapsed="true"] {
          --natsumi-compact-offset: calc(50px - var(--natsumi-compact-hoverable) + var(--natsumi-browser-separation)) !important;
        }
      }
    }

    &[natsumi-compact-sidebar-hover], &[natsumi-compact-sidebar-extend], &:has(#nora-statusbar.hidden toolbarbutton[open], #nora-statusbar[style*="display:none"] toolbarbutton[open], #status-bar[collapsed="true"] toolbarbutton[open]) {
      &:not(:has(#PersonalToolbar:hover)) {
        #sidebar-main {
          opacity: 1 !important;

          @media -moz-pref("sidebar.position_start") {
            left: 0 !important;
          }

          @media not -moz-pref("sidebar.position_start") {
            right: 0 !important;
          }
        }

        #nora-statusbar.hidden, #nora-statusbar[style*="display:none"], #status-bar[collapsed="true"] {
          opacity: 1 !important;

          @media -moz-pref("sidebar.position_start") {
            left: var(--natsumi-browser-separation) !important;
          }

          @media not -moz-pref("sidebar.position_start") {
            right: var(--natsumi-browser-separation) !important;
          }
        }
      }
    }
  }
}

@media not -moz-pref("natsumi.theme.single-toolbar") {
  body[natsumi-compact-mode] {
    @media not -moz-pref("natsumi.theme.compact-style", "sidebar") {
      #navigator-toolbox {
        position: absolute !important;
        min-width: 100vw !important;
        max-width: 100vw !important;
        transition: background 0s linear, opacity 0.1s ease, top 0.1s ease !important;
        background-color: var(--natsumi-toolbox-color) !important;
        z-index: 999 !important;
        border-radius: 0 0 6px 6px !important;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        --natsumi-compact-bookmarks-height: 0px;
        --natsumi-compact-tabs-height: 0px;
        --natsumi-compact-offset: calc(40px + var(--natsumi-compact-bookmarks-height) + var(--natsumi-compact-tabs-height) - var(--natsumi-compact-hoverable));
        top: calc(var(--natsumi-compact-offset) * -1) !important;
        opacity: 0 !important;

        @media -moz-pref("natsumi.theme.compact-blur") {
          background-color: color-mix(in srgb, var(--natsumi-sidebar-color, var(--natsumi-toolbox-color)) 70%, transparent) !important;
          backdrop-filter: blur(10px);
        }

        #nav-bar {
          padding-right: var(--natsumi-browser-separation) !important;
        }

        #urlbar {
          transition: opacity 0.2s ease !important;
          opacity: 0 !important;
        }

        &:has(#PersonalToolbar:not([collapsed])) {
          --natsumi-compact-bookmarks-height: 28px !important;
        }

        @media not -moz-pref("sidebar.verticalTabs") {
          --natsumi-compact-tabs-height: 44px !important;
        }
      }

      #sidebar-box {
        margin-top: var(--natsumi-browser-separation) !important;
      }

      &[natsumi-compact-navbar-hover] #navigator-toolbox,
      &[natsumi-compact-navbar-extend] #navigator-toolbox,
      #navigator-toolbox.fullscreen-with-menubar,
      #navigator-toolbox:has(toolbarbutton[open], #urlbar[focused]) {
        top: 0 !important;
        opacity: 1 !important;

        #urlbar {
          opacity: 1 !important;
        }
      }
    }
  }
}

@media -moz-pref("natsumi.theme.single-toolbar") {
  :root:not([customizing]):has(#sidebar-main[sidebar-launcher-expanded]) body[natsumi-compact-mode] {
    #navigator-toolbox {
      position: absolute !important;
      z-index: 999 !important;
      top: var(--natsumi-browser-separation) !important;
      transition: left 0.2s ease, right 0.2s ease !important;
      --natsumi-compact-offset: calc(var(--natsumi-sidebar-width) - var(--natsumi-compact-hoverable) + var(--natsumi-browser-separation));

      @media -moz-pref("sidebar.position_start") {
        left: calc(var(--natsumi-compact-offset) * -1) !important;
      }

      @media not -moz-pref("sidebar.position_start") {
        right: calc(var(--natsumi-compact-offset) * -1) !important;
      }
    }

    #nav-bar {
      transition: opacity 0.2s ease !important;
      opacity: 0 !important;
    }

    #PersonalToolbar {
      margin-top: calc(-41px - var(--natsumi-browser-separation)) !important;
      min-width: calc(100vw - calc(var(--natsumi-browser-separation) * 2)) !important;
      max-width: calc(100vw - calc(var(--natsumi-browser-separation) * 2)) !important;
      transition: min-height 170ms ease-out, max-height 170ms ease-out, var(--ext-theme-background-transition), margin 0.2s ease !important;

      &[collapsed="true"] {
        margin-top: calc(-81px - var(--natsumi-browser-separation)) !important; !important;
      }
    }

    &:has(toolbarbutton[open]), &[natsumi-compact-sidebar-hover], &[natsumi-compact-sidebar-extend] {
      #sidebar-main {
        opacity: 1 !important;

        @media -moz-pref("sidebar.position_start") {
          left: 0 !important;
        }

        @media not -moz-pref("sidebar.position_start") {
          right: 0 !important;
        }
      }

      #navigator-toolbox {
        @media -moz-pref("sidebar.position_start") {
          left: var(--natsumi-browser-separation) !important;
        }

        @media not -moz-pref("sidebar.position_start") {
          right: var(--natsumi-browser-separation) !important;
        }
      }

      #nav-bar {
        opacity: 1 !important;
      }

      #PersonalToolbar {
        @media -moz-pref("sidebar.position_start") {
          margin-left: 0 !important;
        }

        @media not -moz-pref("sidebar.position_start") {
          margin-left: calc(-100vw + var(--natsumi-sidebar-width) + calc(var(--natsumi-browser-separation) * 2)) !important;
        }
      }

      #urlbar {
        opacity: 1 !important;
      }

      @media -moz-pref("natsumi.sidebar.use-statusbar-in-sidebar") {
        #nora-statusbar.hidden, #nora-statusbar[style*="display:none"], #status-bar[collapsed="true"] {
          opacity: 1 !important;

          @media -moz-pref("sidebar.position_start") {
            left: var(--natsumi-browser-separation) !important;
          }

          @media not -moz-pref("sidebar.position_start") {
            right: var(--natsumi-browser-separation) !important;
          }
        }
      }
    }
  }

  body[natsumi-compact-mode] {
    #sidebar-main {
      padding-top: 0 !important;
    }
  }

  body[natsumi-compact-sidebar-hover], body[natsumi-compact-sidebar-extend] {
    #PersonalToolbar {
      pointer-events: none;
    }
  }
}