/*

Natsumi Browser - Welcome to your personal internet.

Copyright (c) 2024-present Green (@greeeen-dev)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

/* ==== Preload ==== */
/* You are advised NOT to touch this unless you know what you're doing. */

* {
  /* Colors */
  --natsumi-primary-color: var(--natsumi-custom-primary-color, var(--natsumi-accent-color, #a0d490));
  --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 50%, black 50%);
  --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-colors-primary) 20%, white 80%);
  --natsumi-colors-secondary-alt: color-mix(in srgb, var(--natsumi-primary-color) 40%, white 60%);
  --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 2%, white 98%);
  --natsumi-colors-border: color-mix(in srgb, var(--natsumi-colors-secondary) 97%, black 3%);
  --natsumi-colors-border-alt: color-mix(in srgb, var(--natsumi-colors-secondary-alt) 90%, black 10%);
  --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);
  --natsumi-colors-urlbar-background: color-mix(in srgb, var(--natsumi-primary-color) 10%, white 80%);
  --natsumi-ff-background-color: color-mix(in srgb, var(--natsumi-primary-color) 25%, white);

  @media (prefers-color-scheme: dark) {
    --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 20%, #1d1d1d 80%);
    --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-primary-color) 30%, #1d1d1d 70%);
    --natsumi-colors-secondary-alt: var(--natsumi-colors-secondary);
    --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 1%, #1d1d1d 99%);
    --natsumi-colors-border: color-mix(in srgb, var(--natsumi-colors-secondary) 20%, rgb(79, 79, 79) 80%);
    --natsumi-colors-border-alt: var(--natsumi-colors-border);
    --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);
    --natsumi-colors-urlbar-background: transparent;
    --natsumi-ff-background-color: color-mix(in srgb, var(--natsumi-primary-color) 15%, black);

    @media (-moz-bool-pref: 'natsumi.theme.colors-colorful') {
      --natsumi-colors-primary: color-mix(in srgb, var(--natsumi-primary-color) 50%, black 50%);
      --natsumi-colors-secondary: color-mix(in srgb, var(--natsumi-primary-color) 40%, black 60%);
      --natsumi-colors-tertiary: color-mix(in srgb, var(--natsumi-primary-color) 15%, black 85%);
      --natsumi-colors-primary-foreground: color-mix(in srgb, var(--natsumi-primary-color) 80%, white 20%);
    }
  }

  --natsumi-ff-background: color-mix(in srgb, var(--natsumi-ff-background-color) 40%, transparent);

  --natsumi-browser-separation: 6px;
  --natsumi-browser-border-radius: 8px;
  --natsumi-border-width: 1px;
  --natsumi-tab-border-radius: 8px;

  @media (-moz-platform: macos) or (-moz-platform: linux) {
    --natsumi-tab-border-radius: 12px;
  }

  /* macOS 26 border radius */
  @media (-moz-mac-tahoe-theme) {
    --natsumi-browser-border-radius: 12px;
  }
}

.tabbrowser-tab {
  --natsumi-tabs-blade-size-offset: 4px;
  --natsumi-tabs-blade-position-offset: 2px;
}

/* Set preload status */
body {
  --natsumi-preload-complete: 1;
}
