/*
 *
 * Natsumi Browser - A userchrome for Firefox and more that makes things flow.
 *
 * Copyright (c) 2024-present Green (@greeeen-dev)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/* ==== Tabs design (Classic) ==== */
/* Just the standard Firefox tabs design */

@media -moz-pref("natsumi.tabs.use-custom-type") and -moz-pref("natsumi.tabs.type", "clicky") {
    .tabbrowser-tab {
        &[natsumi-glimpse-selected] {
            & > .tab-stack > .tab-background {
                background-color: var(--tab-selected-bgcolor) !important;
                box-shadow: var(--tab-selected-shadow);
                outline-color: var(--tab-selected-outline-color);
            }
        }
    }

    tab-split-view-wrapper {
        .tabbrowser-tab {
            padding-block: 3px 2px !important;
        }
    }

    #tabbrowser-tabs:not([expanded]) {
    tab-split-view-wrapper {
        .tabbrowser-tab {
            min-width: 36px !important;
            max-width: 36px !important;
            margin-inline: 2px !important;

            & > .tab-stack > .tab-content {
                padding-inline: 10px !important;
            }

            & > .tab-stack > .tab-background {
                margin-inline: auto !important;
            }
        }
    }
    }

    .tab-background[selected] {
        background: linear-gradient(
            0deg,
            var(--tab-selected-bgcolor) 50%,
                                    color-mix(var(--tab-selected-bgcolor), transparent 40%)
        ) !important;
        box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.1) !important;
        outline: none !important;
        transition: all 70ms cubic-bezier(0.4, 0, 0.2, 1) !important;
    }

    @media -moz-pref("sidebar.verticalTabs") {
        .tab-group-line {
            display: none !important;
        }

        .tabbrowser-tab {
            --natsumi-shift-default: 0px;
            --natsumi-shift-selected: -2px;
        }
    }



    @media not -moz-pref("sidebar.verticalTabs") {
        .tabbrowser-tab {
            --natsumi-shift-default: 1px;
            --natsumi-shift-selected: -1px;
        }

        .tabbrowser-tab .tab-group-line {
            transform: translateY(var(--natsumi-shift-selected));
        }

        .tabbrowser-tab[selected] .tab-group-line {
            transform: translateY(1px) !important;
        }

    }

    .tabbrowser-tab {
        transition: all 150ms cubic-bezier(0.34, 1.56, 0.64, 1) !important;
        transform: translateY(var(--natsumi-shift-default));
    }

    .tabbrowser-tab[selected] {
        transform: translateY(var(--natsumi-shift-selected));
    }

    .tabbrowser-tab[selected]:active {
        transition: transform 70ms ease-out !important;
        transform: translateY(var(--natsumi-shift-default));
    }

    .tabbrowser-tab[selected]:active .tab-background {
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) !important;
    }
}
