/* https://github.com/YashjitPal/Arc-2.0/blob/main/Arc%202.0/Chrome%20CSS/workspace-buttons.css */

#zen-workspaces-button toolbarbutton {
  flex-shrink: 0 !important;
  width: auto !important;
  max-width: none !important;
  min-width: 26px !important;
}

@-moz-document url-prefix("chrome:") {
  /* make workspace indicator have arc theme background on hover */
  .zen-current-workspace-indicator::before {
    box-shadow: 0 0px 8px transparent !important;
    border-radius: var(--nebula-border-radius) !important;
    transition:
      background-color 0.3s ease,
      box-shadow 0.3s ease !important;
  }

  .zen-current-workspace-indicator:hover::before {
    background-color: var(--nebula-color) !important;
    box-shadow: 0 0px 3px light-dark(rgba(0, 0, 0, 0.55), rgba(255, 255, 255, 0.05)) !important;
    z-index: -1 !important;
  }

  /* Common animations */
  @keyframes emojiPulse {
    0% {
      transform: scale(0.85);
    }

    50% {
      transform: scale(1.15);
    }

    100% {
      transform: scale(1);
    }
  }

  /* Base Styling (Style 1 - Default) */
  #zen-workspaces-button {
    container-type: initial !important;
    width: auto !important;
    padding: 3px !important;
    border-radius: calc(var(--nebula-border-radius) - 2px) !important;
    background-color: light-dark(rgba(25, 25, 25, 0.15), rgba(255, 255, 255, 0.08)) !important;
    box-shadow: 0 2px 12px rgba(255, 255, 255, 0.08) !important;
    transition:
      box-shadow 0.35s ease-out,
      background-color 0.35s ease-out;
  }

  #zen-workspaces-button:hover {
    box-shadow: 0 2px 12px rgba(255, 255, 255, 0.16) !important;
    background-color: light-dark(rgba(25, 25, 25, 0.2), rgba(255, 255, 255, 0.15)) !important;
  }

  /* Default subview button styling */
  #zen-workspaces-button .subviewbutton {
    border-radius: calc(var(--nebula-border-radius) - 4.5px) !important;
    font-size: 16px !important;
    opacity: 0.75 !important;
    filter: grayscale(var(--nebula-workspace-grayscale, 100%)) !important;
    transition:
      background-color 0.2s ease,
      filter 0.3s ease,
      opacity 0.3s ease-out,
      transform 0.2s ease !important;
    --toolbarbutton-hover-background: color-mix(
      in srgb,
      var(--zen-branding-bg-reverse) 10%,
      transparent 90%
    ) !important;
  }

  #zen-workspaces-button .subviewbutton:hover {
    background-color: light-dark(rgba(100, 100, 100, 0), rgba(255, 255, 255, 0)) !important;
    filter: grayscale(0%) !important;
    opacity: 0.9 !important;
  }

  #zen-workspaces-button .subviewbutton:hover > img,
  #zen-workspaces-button .subviewbutton:hover > svg {
    opacity: 1 !important;
  }

  #zen-workspaces-button .subviewbutton:active {
    background-color: var(--toolbarbutton-active-background) !important;
    filter: grayscale(0%) !important;
    transform: scale(0.85) !important;
  }

  #zen-workspaces-button .subviewbutton:active:hover {
    transform: scale(0.9) !important;
  }

  #zen-workspaces-button .subviewbutton[active] {
    background-color: light-dark(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.07)) !important;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.2) !important;
    overflow: hidden !important;
    position: relative;
    filter: grayscale(0%) !important;
    opacity: 1 !important;
    animation: emojiPulse 0.5s ease-out;
  }

  #zen-workspaces-button {
    height: 30px !important;
    width: auto !important;
    padding: 3px !important;
    position: relative !important;
    overflow: visible !important;
    z-index: 1;
    border-radius: calc(var(--nebula-border-radius) - 2px) !important;
    background-color: light-dark(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.08)) !important;
    box-shadow: 0 2px 12px rgba(255, 255, 255, 0.08) !important;
    transition:
      box-shadow 0.35s ease-out,
      background-color 0.35s ease-out;
  }

  #zen-workspaces-button:hover {
    box-shadow: 0 2px 12px rgba(255, 255, 255, 0.16) !important;
    background-color: light-dark(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.08)) !important;
  }

  /* Style 2 button styling - resets and custom styles */
  #zen-workspaces-button .subviewbutton {
    /* Reset defaults */
    border-radius: unset !important;
    font-size: unset !important;
    opacity: unset !important;
    background-color: transparent !important;
    box-shadow: none !important;
    animation: none !important;
    --toolbarbutton-hover-background: unset !important;

    /* Custom styling */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 40px !important;
    border-radius: 12px !important;
    font-size: 1.25em !important;
    transform: scale(1) !important;
    transform-origin: bottom center !important;
    transition:
      transform 0.25s ease,
      filter 0.3s ease,
      opacity 0.3s ease-out,
      color 0.3s ease-out !important;
    color: transparent !important;
    /* Hide emoji text by default */
  }

  /* Hover states */
  #zen-workspaces-button .subviewbutton:hover {
    transform: scale(1.4) !important;
    filter: grayscale(0%) !important;
    opacity: 1 !important;
    z-index: 3 !important;
    font-size: 1.35em !important;
    color: inherit !important;
  }

  #zen-workspaces-button .subviewbutton:active {
    background-color: transparent !important;
    transform: scale(1) !important;
    filter: grayscale(var(--nebula-workspace-grayscale, 100%)) !important;
  }

  #zen-workspaces-button .subviewbutton:active:hover {
    transform: scale(1) !important;
  }

  #zen-workspaces-button .subviewbutton[active] {
    background-color: transparent !important;
    box-shadow: none !important;
    overflow: unset !important;
    position: static !important;
    animation: none !important;
    filter: grayscale(0%) !important;
    opacity: 1 !important;
    color: inherit !important;
  }

  /* Sibling hover effects */
  #zen-workspaces-button .subviewbutton:hover + .subviewbutton,
  #zen-workspaces-button .subviewbutton:has(+ .subviewbutton:hover) {
    transform: scale(1.15) !important;
    z-index: 2 !important;
    opacity: 0.9 !important;
  }

  #zen-workspaces-button .subviewbutton:hover + .subviewbutton + .subviewbutton,
  #zen-workspaces-button .subviewbutton:has(+ .subviewbutton + .subviewbutton:hover) {
    transform: scale(1) !important;
    z-index: 1 !important;
    opacity: 0.85 !important;
  }

  /* Indicator dot */
  #zen-workspaces-button .subviewbutton::before {
    content: "-";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -56.5%);
    font-size: 2em;
    color: light-dark(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    opacity: 1;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  #zen-workspaces-button .subviewbutton:hover::before,
  #zen-workspaces-button .subviewbutton[active]::before {
    opacity: 0;
  }
}
