@media not (-moz-pref("neo-theme-disabled")) {
    @media not (-moz-pref("neo-theme-background-enabled")) {

        /* Remove new tab background color*/
        .browserStack browser {
            background-color: transparent !important;
        }
    }

    @media not (-moz-pref("neo-theme-shadow-enabled")) {

        /* Remove shadow */
        hbox.browserSidebarContainer,
        #zen-tabbox-wrapper {
            box-shadow: none !important;
        }
    }
}

.zen-browser-generic-background {
  &::after {
    transition: background 2s ease, opacity 2s ease !important;
  }
}
.zen-browser-generic-background {
  background: transparent !important;
}

.zen-browser-generic-background {
  &::before {
    display: none !important;
  }
}