name: Bundle JS Files

on:
  workflow_dispatch:

jobs:
  bundle-js:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: |
        npm cache clean --force
        rm -rf node_modules package-lock.json
        npm config set registry https://registry.npmjs.org/
        npm install --legacy-peer-deps

    - name: Bundle JavaScript
      run: |
        npm run build
        mkdir -p dist

    - name: Upload bundled file
      uses: actions/upload-artifact@v4
      with:
        name: bundled-js
        path: |
          dist/
