#zen-toggle-compact-mode,
#sidebar-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.75 5.95C1.75 4.82989 1.75 4.26984 1.96799 3.84202C2.15973 3.46569 2.46569 3.15973 2.84202 2.96799C3.26984 2.75 3.8299 2.75 4.95 2.75H11.05C12.1701 2.75 12.7302 2.75 13.158 2.96799C13.5343 3.15973 13.8403 3.46569 14.032 3.84202C14.25 4.26984 14.25 4.8299 14.25 5.95V10.05C14.25 11.1701 14.25 11.7302 14.032 12.158C13.8403 12.5343 13.5343 12.8403 13.158 13.032C12.7302 13.25 12.1701 13.25 11.05 13.25H4.95C3.82989 13.25 3.26984 13.25 2.84202 13.032C2.46569 12.8403 2.15973 12.5343 1.96799 12.158C1.75 11.7302 1.75 11.1701 1.75 10.05V5.95Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5'/%3E%3Cpath d='M5.75 13.25V2.75' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5'/%3E%3C/svg%3E") !important;
}

#zen-expand-sidebar-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.75 13.25V2.75M6.75 2.75H10.05C11.1701 2.75 11.7302 2.75 12.158 2.96799C12.5343 3.15973 12.8403 3.46569 13.032 3.84202C13.25 4.26984 13.25 4.8299 13.25 5.95V10.05C13.25 11.1701 13.25 11.7302 13.032 12.158C12.8403 12.5343 12.5343 12.8403 12.158 13.032C11.7302 13.25 11.1701 13.25 10.05 13.25H6.75V2.75Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#back-button,
.panel-header>.subviewbutton-back,
#PanelUI-zen-gradient-generator-color-page-left {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.75 13L7.01274 10.2627C6.22071 9.47071 5.82469 9.07469 5.67631 8.61803C5.5458 8.21635 5.5458 7.78365 5.67631 7.38197C5.82469 6.92531 6.22071 6.52929 7.01274 5.73726L9.75 3' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#forward-button,
#PlacesChevron,
.zen-current-workspace-indicator-chevron,
#PanelUI-zen-gradient-generator-color-page-right {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.25 13L8.98726 10.2627C9.77929 9.47071 10.1753 9.07469 10.3237 8.61803C10.4542 8.21635 10.4542 7.78365 10.3237 7.38197C10.1753 6.92531 9.77929 6.52929 8.98726 5.73726L6.25 3' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#stop-reload-button[animate]>#reload-button>.toolbarbutton-animatable-box,
#stop-reload-button[animate]>#stop-button>.toolbarbutton-animatable-box {
  display: none !important;
}

#stop-reload-button[animate]>#reload-button>.toolbarbutton-icon,
#stop-reload-button[animate]>#stop-button>.toolbarbutton-icon {
  fill: currentColor !important;
  opacity: 1 !important;
}

#reload-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 13.5C4.96243 13.5 2.5 11.0376 2.5 8C2.5 4.96243 4.96243 2.5 8 2.5C11.0376 2.5 13.5 4.96243 13.5 8C13.5 9.51878 12.8844 10.8938 11.8891 11.8891L8.5 8.5' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#stop-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 9L4 4M9 9L14 14M9 9L14 4M9 9L4 14' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

/* #stop-button>.toolbarbutton-icon {
 list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 13.5C4.96243 13.5 2.5 11.0376 2.5 8C2.5 6.48122 3.11561 5.10622 4.11091 4.11091L8 8L11.8891 11.8891C12.8844 10.8938 13.5 9.51878 13.5 8C13.5 4.96243 11.0376 2.5 8 2.5' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
} */

#home-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 13.25H12.25C12.8023 13.25 13.25 12.8023 13.25 12.25L13.2501 5.87049C13.2501 5.3322 12.9617 4.83518 12.4943 4.56811L8.74439 2.42527C8.28324 2.16175 7.71712 2.16175 7.25597 2.42526L3.50588 4.56813C3.03852 4.83519 2.75009 5.3322 2.75008 5.87048L2.75001 12.25C2.75 12.8023 3.19772 13.25 3.75001 13.25H8ZM8 13.25L7.99991 8.50006' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#developer-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.5 2.5L6.5 13.5' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 5.125L12.7373 5.86226C13.5293 6.65429 13.9253 7.05031 14.0737 7.50697C14.2042 7.90865 14.2042 8.34135 14.0737 8.74303C13.9253 9.19969 13.5293 9.59571 12.7373 10.3877L12 11.125' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 4.875L3.26274 5.61226C2.47071 6.40429 2.07469 6.80031 1.92631 7.25697C1.7958 7.65865 1.7958 8.09135 1.92631 8.49303C2.07469 8.94969 2.47071 9.34571 3.26274 10.1377L4 10.875' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#screenshot-button,
.camera-icon,
#zen-site-data-header-screenshot {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.25 5.5C13.25 4.80222 13.25 4.45333 13.1639 4.16943C12.97 3.53023 12.4698 3.03002 11.8306 2.83612C11.5467 2.75 11.1978 2.75 10.5 2.75M5.5 2.75C4.80222 2.75 4.45333 2.75 4.16943 2.83612C3.53023 3.03002 3.03002 3.53023 2.83612 4.16943C2.75 4.45333 2.75 4.80222 2.75 5.5' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M13.25 10.5C13.25 11.1978 13.25 11.5467 13.1639 11.8306C12.97 12.4698 12.4698 12.97 11.8306 13.1639C11.5467 13.25 11.1978 13.25 10.5 13.25M5.5 13.25C4.80222 13.25 4.45333 13.25 4.16943 13.1639C3.53023 12.97 3.03002 12.4698 2.83612 11.8306C2.75 11.5467 2.75 11.1978 2.75 10.5' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E") !important;
}

#bookmarks-menu-button,
#zen-site-data-header-bookmark,
#pageAction-panel-bookmark,
#star-button,
#zen-bookmark-button,
#appMenu-library-bookmarks-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.25 12.3985C12.25 12.9826 12.25 13.2747 12.1331 13.414C12.0317 13.5351 11.879 13.601 11.7213 13.592C11.5398 13.5815 11.3271 13.3814 10.9017 12.981L8.54829 10.766C8.35527 10.5844 8.25876 10.4935 8.14874 10.4593C8.05187 10.4291 7.94813 10.4291 7.85126 10.4593C7.74124 10.4935 7.64473 10.5844 7.45171 10.766L5.09829 12.981C4.67292 13.3814 4.46024 13.5815 4.27865 13.592C4.12099 13.601 3.96833 13.5351 3.86686 13.414C3.75 13.2747 3.75 12.9826 3.75 12.3985V4.35C3.75 3.78995 3.75 3.50992 3.85899 3.29601C3.95487 3.10785 4.10785 2.95487 4.29601 2.85899C4.50992 2.75 4.78995 2.75 5.35 2.75H10.65C11.2101 2.75 11.4901 2.75 11.704 2.85899C11.8922 2.95487 12.0451 3.10785 12.141 3.29601C12.25 3.50992 12.25 3.78995 12.25 4.35V12.3985Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#library-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.25 11.05C13.25 12.1701 13.25 12.7302 13.032 13.158C12.8403 13.5343 12.5343 13.8403 12.158 14.032C11.7302 14.25 11.1701 14.25 10.05 14.25H5.95C4.82989 14.25 4.26984 14.25 3.84202 14.032C3.46569 13.8403 3.15973 13.5343 2.96799 13.158C2.75 12.7302 2.75 12.1701 2.75 11.05V4.95C2.75 3.82989 2.75 3.26984 2.96799 2.84202C3.15973 2.46569 3.46569 2.15973 3.84202 1.96799C4.26984 1.75 4.8299 1.75 5.95 1.75H10.05C11.1701 1.75 11.7302 1.75 12.158 1.96799C12.5343 2.15973 12.8403 2.46569 13.032 2.84202C13.25 3.26984 13.25 3.8299 13.25 4.95V11.05Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5'/%3E%3Cpath d='M13.25 7.31921H8.7V1.74997' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.4' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#history-panelmenu,
#appMenu-library-history-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 5.6843V8.25882L9.49848 9.33413M2.5 8C2.5 4.96235 4.96235 2.5 8 2.5C11.0376 2.5 13.5 4.96235 13.5 8C13.5 11.0376 11.0376 13.5 8 13.5C4.96235 13.5 2.5 11.0376 2.5 8Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

.urlbar-icon {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.46424 8.70709L3.40358 7.64643C2.84097 7.08382 2.5249 6.32076 2.5249 5.52511C2.5249 4.72946 2.84097 3.9664 3.40358 3.40379C3.96619 2.84118 4.72925 2.52511 5.5249 2.52511C6.32055 2.52511 7.08361 2.84118 7.64622 3.40379L8.70688 4.46445M11.5353 7.29288L12.596 8.35354C13.1586 8.91615 13.4746 9.67921 13.4746 10.4749C13.4746 11.2705 13.1586 12.0336 12.596 12.5962C12.0334 13.1588 11.2703 13.4749 10.4746 13.4749C9.679 13.4749 8.91594 13.1588 8.35333 12.5962L7.29267 11.5355M6.07888 6.07909L9.96487 9.96508' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#translations-button {
  gap: 1px !important;
  height: 100% !important;
  padding: 0 var(--urlbar-icon-padding) !important;
  margin: 0 calc(-1 * var(--urlbar-icon-padding) / 2) !important;
}

#translations-button-icon {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 13.5L9.5 6.75H11.5L13.5 13.5' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-miterlimit='16' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8 11.25H13' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-miterlimit='16' stroke-linejoin='round'/%3E%3Cpath d='M2.5 8.5C4.96154 8.5 7.25 7 7.25 2.75L2.5 2.75' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#translations-button-locale {
  height: 16px !important;
  width: max-content !important;
  padding: 0 !important;
}

#translations-button-circle-arrows {
  list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='16' height='16' fill='none'%3E%3Cstyle%3E @media not (prefers-reduced-motion) %7B @keyframes loadingRotate %7B from %7B rotate: 0; %7D to %7B rotate: 360deg %7D %7D %23loading-circle %7B animation: loadingRotate 1.8s linear infinite; transform-origin: 50%25 50%25; %7D %7D %3C/style%3E%3Cpath id='loading-circle' d='M8 13.5C4.96243 13.5 2.5 11.0376 2.5 8C2.5 4.96243 4.96243 2.5 8 2.5C11.0376 2.5 13.5 4.96243 13.5 8C13.5 9.51878 12.8844 10.8938 11.8891 11.8891L8.5 8.5' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#zen-site-data-icon-button image {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 4.5C6.5 5.60457 5.60457 6.5 4.5 6.5C3.39543 6.5 2.5 5.60457 2.5 4.5C2.5 3.39543 3.39543 2.5 4.5 2.5C5.60457 2.5 6.5 3.39543 6.5 4.5ZM6.5 4.5H12.5' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M9.5 11.5C9.5 12.6046 10.3954 13.5 11.5 13.5C12.6046 13.5 13.5 12.6046 13.5 11.5C13.5 10.3954 12.6046 9.5 11.5 9.5C10.3954 9.5 9.5 10.3954 9.5 11.5ZM9.5 11.5H3.5' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E") !important;
}

#nav-bar-overflow-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.25 12.25H8M3.25 4.25H12.75' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M3.25 8.25H12.75' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E") !important;
}

#sync-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.41513 12.2527C3.60212 12.2527 2.91014 11.9824 2.33916 11.442C1.76776 10.9023 1.48206 10.2449 1.48206 9.46981C1.48206 8.75842 1.73734 8.12711 2.24791 7.57588C2.75849 7.02465 3.39312 6.72855 4.1518 6.68758C4.29824 5.78335 4.73494 5.03637 5.46191 4.44665C6.18888 3.85693 7.03491 3.56207 8 3.56207C9.08719 3.56207 10.0108 3.92397 10.7708 4.64778C11.5308 5.37158 11.9108 6.25119 11.9108 7.28661V7.90737H12.3123C12.9362 7.9264 13.4599 8.1447 13.8831 8.56226C14.3063 8.97983 14.5179 9.48574 14.5179 10.08C14.5179 10.6888 14.2976 11.2032 13.857 11.6232C13.4155 12.0428 12.8754 12.2527 12.2367 12.2527H4.41513Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

/* menu */
#context-forward {
  --menuitem-icon: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.25 13L8.98726 10.2627C9.77929 9.47071 10.1753 9.07469 10.3237 8.61803C10.4542 8.21635 10.4542 7.78365 10.3237 7.38197C10.1753 6.92531 9.77929 6.52929 8.98726 5.73726L6.25 3' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#context-back {
  --menuitem-icon: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.75 13L7.01274 10.2627C6.22071 9.47071 5.82469 9.07469 5.67631 8.61803C5.5458 8.21635 5.5458 7.78365 5.67631 7.38197C5.82469 6.92531 6.22071 6.52929 7.01274 5.73726L9.75 3' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#context-reload {
  --menuitem-icon: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 13.5C4.96243 13.5 2.5 11.0376 2.5 8C2.5 4.96243 4.96243 2.5 8 2.5C11.0376 2.5 13.5 4.96243 13.5 8C13.5 9.51878 12.8844 10.8938 11.8891 11.8891L8.5 8.5' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#context-stop {
  --menuitem-icon: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 9L4 4M9 9L14 14M9 9L14 4M9 9L4 14' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#context-bookmarkpage {
  --menuitem-icon: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.25 12.3985C12.25 12.9826 12.25 13.2747 12.1331 13.414C12.0317 13.5351 11.879 13.601 11.7213 13.592C11.5398 13.5815 11.3271 13.3814 10.9017 12.981L8.54829 10.766C8.35527 10.5844 8.25876 10.4935 8.14874 10.4593C8.05187 10.4291 7.94813 10.4291 7.85126 10.4593C7.74124 10.4935 7.64473 10.5844 7.45171 10.766L5.09829 12.981C4.67292 13.3814 4.46024 13.5815 4.27865 13.592C4.12099 13.601 3.96833 13.5351 3.86686 13.414C3.75 13.2747 3.75 12.9826 3.75 12.3985V4.35C3.75 3.78995 3.75 3.50992 3.85899 3.29601C3.95487 3.10785 4.10785 2.95487 4.29601 2.85899C4.50992 2.75 4.78995 2.75 5.35 2.75H10.65C11.2101 2.75 11.4901 2.75 11.704 2.85899C11.8922 2.95487 12.0451 3.10785 12.141 3.29601C12.25 3.50992 12.25 3.78995 12.25 4.35V12.3985Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linejoin='round'/%3E%3C/svg%3E") !important;

  &[starred] {
    --menuitem-icon: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.25 12.3985C12.25 12.9826 12.25 13.2747 12.1331 13.414C12.0317 13.5351 11.879 13.601 11.7213 13.592C11.5398 13.5815 11.3271 13.3814 10.9017 12.981L8.54829 10.766C8.35527 10.5844 8.25876 10.4935 8.14874 10.4593C8.05187 10.4291 7.94813 10.4291 7.85126 10.4593C7.74124 10.4935 7.64473 10.5844 7.45171 10.766L5.09829 12.981C4.67292 13.3814 4.46024 13.5815 4.27865 13.592C4.12099 13.601 3.96833 13.5351 3.86686 13.414C3.75 13.2747 3.75 12.9826 3.75 12.3985V4.35C3.75 3.78995 3.75 3.50992 3.85899 3.29601C3.95487 3.10785 4.10785 2.95487 4.29601 2.85899C4.50992 2.75 4.78995 2.75 5.35 2.75H10.65C11.2101 2.75 11.4901 2.75 11.704 2.85899C11.8922 2.95487 12.0451 3.10785 12.141 3.29601C12.25 3.50992 12.25 3.78995 12.25 4.35V12.3985Z' fill='context-fill' fill-opacity='context-fill-opacity' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
  }
}

/* data */
#zen-copy-current-url-button,
#zen-site-data-header-share {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.47561 2.5L14.5 8L8.47561 13.5V9.99375C5.67712 9.99375 3.61961 10.8506 2.08509 12.7062C1.94615 12.8742 1.65784 12.7482 1.71242 12.5371C2.51248 9.44314 4.45205 6.56065 8.47561 5.9375V2.5Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.4' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#zen-site-data-security-info[identity="secure"],
#identity-popup[connection^="secure"] .identity-popup-security-connection,
#identity-box[pageproxystate="valid"].verifiedDomain #identity-icon,
#identity-box[pageproxystate="valid"].mixedActiveBlocked #identity-icon {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.33093 14.6422C7.75604 14.8451 8.24813 14.8544 8.68056 14.6675C10.1075 14.0552 11.3397 13.0641 12.2438 11.8016C13.1478 10.539 13.6891 9.05323 13.8091 7.50507L14.1418 3.23529C14.1472 3.05846 14.0918 2.88513 13.9847 2.74429C13.8777 2.60345 13.7255 2.50363 13.5537 2.46153L8.78572 1.23974C8.49292 1.1647 8.34652 1.12719 8.19807 1.11201C8.06625 1.09853 7.93342 1.09818 7.80153 1.11098C7.653 1.12538 7.50641 1.16213 7.21322 1.23564L2.4463 2.43071C2.27454 2.4728 2.12243 2.57256 2.01538 2.71333C1.90834 2.8541 1.85285 3.02734 1.85819 3.2041L2.19086 7.47388C2.31082 9.0221 2.85212 10.508 3.75613 11.7706C4.66015 13.0332 5.8924 14.0243 7.31942 14.6367L7.33093 14.6422Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5'/%3E%3Cpath d='M6.11801 7.60417L7.58082 9.14823L10.5061 6.05975' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

#zen-site-data-security-info[identity="not-secure"],
#identity-box[pageproxystate="valid"].notSecure #identity-icon,
#identity-box[pageproxystate="valid"].mixedActiveContent #identity-icon,
#identity-box[pageproxystate="valid"].httpsOnlyErrorPage #identity-icon,
.identity-popup-security-connection,
#appMenu-report-broken-site-button {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.23461 9.72078C7.03161 9.92378 6.91757 10.1991 6.91757 10.4862C6.91757 10.7733 7.03161 11.0486 7.23461 11.2516C7.4376 11.4546 7.71292 11.5686 8 11.5686C8.28708 11.5686 8.5624 11.4546 8.76539 11.2516C8.96839 11.0486 9.08243 10.7733 9.08243 10.4862C9.08243 10.1991 8.96839 9.92378 8.76539 9.72078C8.5624 9.51779 8.28708 9.40375 8 9.40375C7.71292 9.40375 7.4376 9.51779 7.23461 9.72078Z' fill='context-fill' fill-opacity='context-fill-opacity'/%3E%3Cpath d='M8 5.21179V7.71179' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M14.25 8C14.25 11.4518 11.4518 14.25 8 14.25C4.54822 14.25 1.75 11.4518 1.75 8C1.75 4.54822 4.54822 1.75 8 1.75C11.4518 1.75 14.25 4.54822 14.25 8Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5'/%3E%3C/svg%3E") !important;
}

#reader-mode-button>.urlbar-icon,
#zen-site-data-header-reader-mode {
  list-style-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.25 11.05C13.25 12.1701 13.25 12.7302 13.032 13.158C12.8403 13.5343 12.5343 13.8403 12.158 14.032C11.7302 14.25 11.1701 14.25 10.05 14.25H5.95C4.82989 14.25 4.26984 14.25 3.84202 14.032C3.46569 13.8403 3.15973 13.5343 2.96799 13.158C2.75 12.7302 2.75 12.1701 2.75 11.05V4.95C2.75 3.82989 2.75 3.26984 2.96799 2.84202C3.15973 2.46569 3.46569 2.15973 3.84202 1.96799C4.26984 1.75 4.8299 1.75 5.95 1.75H10.05C11.1701 1.75 11.7302 1.75 12.158 1.96799C12.5343 2.15973 12.8403 2.46569 13.032 2.84202C13.25 3.26984 13.25 3.8299 13.25 4.95V11.05Z' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5'/%3E%3Cpath d='M7.5 8.75H6M6 5.75H10' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E") !important;
}

/* popup */
#protections-popup-mainView .subviewbutton-nav:not(.notFound)::after,
#identity-popup-mainView .subviewbutton-nav::after,
.widget-overflow-list .subviewbutton-nav::after,
.PanelUI-subView .subviewbutton-nav::after,
.menu-right {
  content: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.25 13L8.98726 10.2627C9.77929 9.47071 10.1753 9.07469 10.3237 8.61803C10.4542 8.21635 10.4542 7.78365 10.3237 7.38197C10.1753 6.92531 9.77929 6.52929 8.98726 5.73726L6.25 3' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

menupopup>menu::after {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.25 13L8.98726 10.2627C9.77929 9.47071 10.1753 9.07469 10.3237 8.61803C10.4542 8.21635 10.4542 7.78365 10.3237 7.38197C10.1753 6.92531 9.77929 6.52929 8.98726 5.73726L6.25 3' stroke='context-fill' stroke-opacity='context-fill-opacity' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
}

.urlbarView-row[has-action]:is([type="switchtab"], [type="remotetab"], [type="clipboard"]) {
  &:is([type="switchtab"], [type="remotetab"]) .urlbarView-action:last-child {
    &::after {
      mask-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.25 13L8.98726 10.2627C9.77929 9.47071 10.1753 9.07469 10.3237 8.61803C10.4542 8.21635 10.4542 7.78365 10.3237 7.38197C10.1753 6.92531 9.77929 6.52929 8.98726 5.73726L6.25 3' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
      mask-size: 16px 16px !important;
    }
  }
}