/*Do not edit variable names. Only edit values as directed by comments for each config*/
/*DO NOT EDIT THIS IF YOU USED SINE TO INSTALL*/
:root {
  --nebula-border-radius: 13px; /* This will change roundness of everything in Nebula (DEFAULT: 13px) */
  --nebula-website-tint: light-dark(rgba(255,255,255,0),rgba(0,0,0,0)); /* Edit the color values to change the tint on transparent websites */
  --nebula-ui-tint: light-dark(rgba(255,255,255,0.2),rgba(0,0,0,0.2)); /* Edit the color values to change the tint of sidebar and etc. */
  --nebula-workspace-grayscale: 100%; /* Edit the % to make non active workspace icons more colored */
  --nebula-essentials-width: 60px !important; /* Edit the "60px" to something less to make width of essentials smaller */
  --nebula-sidebar-width: var(--arc-compact-sidebar-size, 25em) !important; /* Edit the 25em to any other value you would like for compact sidebar.*/
}

/*Press `Ctrl+T` to open the floating URL bar and type "about:config" and press `Enter`. 
Advanced Preferences page will open where you need to add configs mentioned below as per the ways directed in `()`. 
Restart browser after applying all configs.*/

/*
1. `browser.tabs.allow_transparent_browser` - (boolean > true) - Allows transparent browser windows.

2. `browser.urlbar.openintab` - (boolean > true) - When typed something by clicking on the URL bar, opens a new tab instead of modifying the current tab.

3. `zen.widget.windows.acrylic` -  (boolean > false) - For using Mica for Everyone in the toolbar.

4. `browser.urlbar.trimURLs` - (boolean > true) - Shortens URL Bar to only show domain name.

5. `browser.tabs.groups.enabled` - (boolean > true) - Enable Tab Groups.

6. `arc-tab-loading-animation` - (Number) - Animation while the website loads.
        0: No animation; 1: Blur (Added by default, not needed to be added in about:config); 2: More Prominenet Blur;
        3: Less Prominent Blur; 4: Grayscale with No Blur; 5: Grayscale with Blur

7. `arc-tab-switch-animation` - (Number) - Animation while switching between tabs.
    0: No animation; 1: Bounce (Added by default, not needed to be added in about:config); 2: More Bouncy;
    3: More Bounce than default but lighter than 2; 4: Smooth Crossfade; 5: Zoom out effect

8. `arc-nogaps-compact-mod` - (Boolean > True) - Margin/Border-less only for compact mode.

9. `arc-nogaps-mod` - (Boolean > True) - Margin/Border-less for all modes.

10. `arc-pinned-extensions-mod` - (Boolean > True) - Make pinned extensions look like Arc on sidebar.

11. `arc-remove-workspace-indicator` - (Boolean > True) - Removes Workspace Indicator below Essentials.

12. `arc-workspace-style` (Number) - Introduces MacOS dock like animations to Workspace Indicators at the bottom of sidebar.
    0: No Background; 1: No Animation; 2: Capsule Background

13. `arc-disable-container-styling` - (Boolean > True) - Disables Container styling.

14. `arc-compact-mode-no-sidebar-bg - (Boolean > True) - Removes Pseudo background on compact sidebar. Enable it if you don't use transparent websites.

15. `arc-tabs-no-shadow` - (Boolean > True) - Removes shadow emitted from sidebar (not in compact mode).

15. `browser.ml.linkPreview.enabled` - (Boolean > True) - Press Shift + Alt while hovering mouse over a link to generate AI based 
                                                            summarized preview of the content inside.

16. `browser.ml.linkPreview.outputSentences` - (Number) - Set the number of sentences you want AI based summarized preview of a website in.

17. `browser.tabs.fadeOutUnloadedTabs` - (Boolean > True) - Fades unloaded tabs in background.

18. `browser.low_commit_space_threshold_mb` - (Number) - Set the amount of memory left free in your system to activate tab unloading. 
                                                            Recommended to set it 2/3rd of your total RAM.

19. `browser.tabs.min_inactive_duration_before_unload` (Number) - Under above config, set the duration (in milliseconds) 
                                                                    in which tab unloading should be executed.
20. `dom.ipc.processPriorityManager.backgroundUsesEcoQoS` - (Boolean > True) - Makes browser run on performance efficiency mode.
*/
  /* DO NOT ADD OTHER CSS BELOW */
  /* More styles and options will come soon here! */



