/* Tidy Popup Styles - Only active when mod.forkedtidypopup.usetidypopup is true */
@media (-moz-bool-pref: "mod.forkedtidypopup.usetidypopup") {
  /* These are for the popups */
  menupopup,
  panel {
    &::part(content) {
      display: flex !important;
      box-sizing: border-box !important;
      padding: 6px !important;
      color: var(--panel-color) !important;
      border-radius: 15px !important;
      border: 2px solid
        color-mix(in hsl, var(--panel-border-color), transparent 70%) !important;
      width: var(--panel-width) !important;
      box-shadow: var(--panel-shadow) !important;
      margin: var(--panel-shadow-margin) !important;
      min-width: 0 !important;
      min-height: 0 !important;
      max-height: round(
        up,
        100% - 2 * var(--panel-shadow-margin),
        1px
      ) !important;
      max-width: round(
        up,
        100% - 2 * var(--panel-shadow-margin),
        1px
      ) !important;
      overflow: clip !important;
      scrollbar-color: transparent !important;
    }
  }

  /* Divider Controls - Part of Tidy Popup */
  /* When keepdividers is TRUE */
  @media (-moz-bool-pref: "mod.forkedtidypopup.keepdividers") {
    panel toolbarseparator {
      margin: 4px 4px !important;
    }

    #appMenu-zoom-controls {
      margin: 4px 4px -4px 4px !important;
      padding: 1px 0px 0px 0px !important;
    }
  }

  /* When keepdividers is FALSE - hide them */
  @media not (-moz-bool-pref: "mod.forkedtidypopup.keepdividers") {
    panel toolbarseparator {
      display: none !important;
      margin: 0 !important;
    }

    menuseparator::before {
      display: none !important;
      margin: 0 !important;
    }

    #appMenu-zoom-controls {
      border-top: none !important;
      margin: 4px 0 0 0 !important;
      padding: 0px !important;
    }

    #appMenu-zoom-controls > #appMenu-fullscreen-button2::before {
      display: none !important;
      margin: 0 !important;
    }
  }

  #appMenu-zoomReset-button2 {
    margin: 2px 0px !important;
    padding: 0px 5px !important;
  }

  #appMenu-zoom-controls label {
    margin-left: -5px !important;
  }

  /* Apply styling to ALL items (including disabled) */
  :is(
      panelview .toolbarbutton-1,
      toolbarbutton.subviewbutton,
      .widget-overflow-list .toolbarbutton-1,
      .toolbaritem-combined-buttons:is(
          :not([cui-areatype="toolbar"]),
          [overflowedItem="true"]
        )
        > toolbarbutton
    ):not(.all-tabs-button):not(.remote-tabs-close-button):not(#zen-sidebar-foot-buttons *):not(#zen-sidebar-foot-buttons):not(#zen-site-data-new-addon-button) {
    border-radius: 8px !important;
    padding: 5px 10px !important;
    margin: var(--arrowpanel-menuitem-margin) !important;
  }
  
  .remote-tabs-close-button {
    border-radius: 8px !important;
    padding: 5px !important;
  }

  .remote-tabs-close-button label.toolbarbutton-text {
    display: none !important;
  }

  menuitem {
    border-radius: 8px !important;
    margin: var(--arrowpanel-menuitem-margin) !important;
    padding: 5px 10px !important;
  }

  menuitem.menuitem-iconic,
  menu.menu-iconic {
    padding: 5px 10px !important;
  }

  menu,
  menucaption {
    border-radius: 8px !important;
    margin: var(--arrowpanel-menuitem-margin) !important;
    padding: 5px 10px !important;
  }

  .panel-view-body-unscrollable {
    border-radius: 8px !important;
    background: var(--button-background-color-hover) !important;
    align-items: center !important;
    padding: 3px !important;
  }

  .downloadMainArea {
    padding-left: 10px !important;
  }

  /* Fix panel header h1 span pseudo-element */
  .panel-header h1 > span::before {
    display: unset !important;
  }

  /* Fix manage account */
  #fxa-menu-header-title,
  #fxa-menu-header-description {
    margin-left: -30px !important;
    padding-left: 15px !important;
  }

  /* Fix sync button */
  #PanelUI-fxa-menu-syncnow-button hbox label.syncnow-label {
    margin-left: -30px !important;
    padding-left: 15px !important;
  }

  .PanelUI-tabitem-container.all-tabs-item {
    margin: var(--arrowpanel-menuitem-margin) !important;
    border-radius: 8px !important;
    overflow: hidden;
  }

  .all-tabs-button.subviewbutton.subviewbutton-iconic {
    padding: 5px 10px 5px calc(10px + var(--uc-arrowpanel-menuicon-margin-inline)) !important;
    border-radius: 8px !important;
  }

  /* Tidy Up Extenstion */
  @media (-moz-bool-pref: "mod.forkedtidypopup.usetidyextension") {
    #unified-extensions-messages-container {
      margin: 0px !important;
    }

    #unified-extensions-area toolbaritem {
      margin: 0px !important;
    }

    #unified-extensions-area
      toolbaritem
      box
      toolbarbutton.unified-extensions-item-action-button
      vbox.unified-extensions-item-contents
      deck {
      display: none !important;
    }

    #unified-extensions-area
      toolbaritem
      box
      toolbarbutton.unified-extensions-item-action-button
      stack.toolbarbutton-badge-stack
      image {
      height: 16px !important;
      width: 16px !important;
    }

    #unified-extensions-area
      toolbaritem
      box
      toolbarbutton.unified-extensions-item-menu-button {
      margin-left: 0px !important;
    }

    #unified-extensions-area
      toolbaritem
      box
      toolbarbutton.unified-extensions-item-menu-button
      image {
      padding: 0px !important;
    }
  }

  /* Center Bookmark Bar - Only active when mod.forkedtidypopup.usecenterbookmarkbar is true */
  @media (-moz-bool-pref: "mod.forkedtidypopup.usecenterbookmarkbar") {
    #PlacesToolbarItems {
      justify-content: center !important;
    }
  }
}

/* Custom Hover Colors - Only active when mod.forkedtidypopup.usecustomhovercolor is true */
@media (-moz-bool-pref: "mod.forkedtidypopup.usecustomhovercolor") {
  /* Color variable setup with priority logic */
  /* Priority 1: Use Zen primary color if usezenprimarycolor is true and zen color exists */
  @media (-moz-bool-pref: "mod.forkedtidypopup.usezenprimarycolor") {
    :root {
      --mod-forkedtidypopup-hovercolor-light-final: var(
        --zen-primary-color,
        var(--mod-forkedtidypopup-hovercolor-light, rgba(243, 202, 176, 255))
      );
      --mod-forkedtidypopup-hovercolor-dark-final: var(
        --zen-primary-color,
        var(--mod-forkedtidypopup-hovercolor-dark, rgba(87, 65, 50, 255))
      );
    }
  }

  /* Priority 2: Use custom defined colors if usezenprimarycolor is false */
  @media not (-moz-bool-pref: "mod.forkedtidypopup.usezenprimarycolor") {
    :root {
      --mod-forkedtidypopup-hovercolor-light-final: var(
        --mod-forkedtidypopup-hovercolor-light,
        rgba(243, 202, 176, 255)
      );
      --mod-forkedtidypopup-hovercolor-dark-final: var(
        --mod-forkedtidypopup-hovercolor-dark,
        rgba(87, 65, 50, 255)
      );
    }
  }

  /* Light mode hover color */
  @media (prefers-color-scheme: light) {
    menu,
    menuitem,
    menucaption,
    :is(
        panelview .toolbarbutton-1,
        toolbarbutton.subviewbutton,
        .widget-overflow-list .toolbarbutton-1,
        .toolbaritem-combined-buttons:is(
            :not([cui-areatype="toolbar"]),
            [overflowedItem="true"]
          )
          > toolbarbutton
      ) {
      &:hover {
        background-color: var(
          --mod-forkedtidypopup-hovercolor-light-final,
          rgba(243, 202, 176, 255)
        ) !important;
      }
    }
  }

  /* Dark mode hover color */
  @media (prefers-color-scheme: dark) {
    menu,
    menuitem,
    menucaption,
    :is(
        panelview .toolbarbutton-1,
        toolbarbutton.subviewbutton,
        .widget-overflow-list .toolbarbutton-1,
        .toolbaritem-combined-buttons:is(
            :not([cui-areatype="toolbar"]),
            [overflowedItem="true"]
          )
          > toolbarbutton
      ) {
      &:hover {
        background-color: var(
          --mod-forkedtidypopup-hovercolor-dark-final,
          rgba(87, 65, 50, 255)
        ) !important;
      }
    }
  }
}
