@media not (-moz-pref("neo-features-disabled")) {
    @media not (-moz-pref("neo-features-sidebar-disabled")) {
        @media (-moz-pref("browser.tabs.allow_transparent_browser")) {
            body:has([zen-compact-mode="true"]) #browser::after {
                position: absolute !important;
                z-index: 0 !important;
                content: "" !important;
                opacity: 1;

                background-color: var(--Neo-Pseudo);
                border-radius: calc(var(--Neo-Border-Radius) + 2px) !important;

                visibility: hidden;
                transition: visibility 0.4s ease, left 0.4s ease, right 0.4s ease;
            }

            /*Width for compact mode - expanded*/
            :root[zen-sidebar-expanded="true"] body:has([zen-compact-mode="true"]) #browser::after {
                width: calc(var(--Neo-Width-Compact-Expanded) + var(--zen-element-separation)/2) !important;
            }

            /*Width for compact mode - collapsed*/
            :root:not([zen-sidebar-expanded="true"]) body:has([zen-compact-mode="true"]) #browser::after {
                width: calc(var(--zen-toolbox-max-width) + var(--zen-element-separation) - 2px) !important;
            }

            /* Show pseudo background when active/hovered */
            :root:has(#navigator-toolbox:not([zen-has-empty-tab=""])) {
                body:has([zen-compact-mode="true"]) {

                    &:has(#navigator-toolbox[zen-has-empty-tab=""],
          #navigator-toolbox[zen-user-show=""],
          #navigator-toolbox[zen-has-hover="true"],
          #navigator-toolbox[zen-has-implicit-hover="true"],
          #navigator-toolbox[has-popup-menu="true"],
          #navigator-toolbox[zen-compact-mode-active="true"],
          #PanelUI-zen-gradient-generator[panelopen="true"],
          .zen-current-workspace-indicator #tab-label-input) #browser::after {
                        opacity: 1;
                        visibility: visible !important;
                    }
                }

                &:not([zen-single-toolbar="true"])[zen-compact-mode="true"] {
                    @media not (-moz-pref("zen.view.compact.hide-tabbar")) {
                        #browser::after {
                            opacity: 0 !important;
                        }
                    }
                }
            }

            &:has(#navigator-toolbox[zen-has-empty-tab=""]) {
                body:has([zen-compact-mode="true"]) {
                    #browser::after {
                        visibility: hidden !important;
                    }
                }
            }

            /* Test for the background when changing workspace name 
            :has(.zen-current-workspace-indicator #tab-label-input) #browser::after {
                background: red !important;
            }*/
        }
    }
}