@media not (-moz-pref("neo-features-disabled")) {
  @media not (-moz-pref("neo-features-sidebar-disabled")) {
    @media (-moz-pref("browser.tabs.allow_transparent_browser")) {
      /* Height adjustment for compact mode - expanded - multiple toolbar - only hidden tab bar */
      @media (-moz-pref("zen.view.compact.hide-toolbar")) {
        body:has([zen-compact-mode="true"]) #browser::after {
          top: calc(var(--zen-element-separation) * 1) !important;
          height: calc(100% - (var(--zen-element-separation) * 2)) !important;
        }
        
        :root[zen-compact-mode="true"] {
          
          &[zen-sidebar-expanded="true"]{
            --Sidebar-width-aux: var(--Neo-Width-Compact-Expanded);
            --Sidebar-displacement: calc(-1 * var(--Sidebar-width-aux) - var(--zen-element-separation) * 1.34);
          }
          &:not([zen-sidebar-expanded="true"]){
            --Sidebar-width-aux: calc(var(--zen-toolbox-max-width) + var(--zen-element-separation) * 2 + 2px);
            --Sidebar-displacement: calc(-1 * var(--Sidebar-width-aux) + var(--zen-element-separation) / 2 + 1px);
          }
          
          &:not([zen-right-side="true"]){
            #browser::after{
            left: var(--Sidebar-displacement);
            }
          }
          
          &[zen-right-side="true"]{
            #browser::after{
              right: var(--Sidebar-displacement);
            }
          }

        body:has(#navigator-toolbox[zen-has-empty-tab=""],
          #navigator-toolbox[zen-user-show=""],
          #navigator-toolbox[zen-has-hover="true"],
          #navigator-toolbox[zen-has-implicit-hover="true"],
          #navigator-toolbox[has-popup-menu="true"],
          #navigator-toolbox[zen-compact-mode-active="true"],
          #PanelUI-zen-gradient-generator[panelopen="true"],
          .zen-current-workspace-indicator #tab-label-input) {
          :has([zen-right-side="true"]) {
            #browser::after {
              left: unset !important;
              right: calc(var(--zen-element-separation)) !important;
            }
          }

          :not(:has([zen-right-side="true"])) {
            #browser::after {
              right: unset !important;
              left: calc(var(--zen-element-separation)) !important;
            }
          }
        }
      }
      }
    }
  }
}