@media not (-moz-pref("neo-theme-disabled")) {
    @media not (-moz-pref("neo-theme-tabs-disabled")) {
      @media not (-moz-pref("neo-theme-tabs-newtab-button-disabled")) {
        
        #tabs-newtab-button {
          margin: 3px !important;
          background: var(--Neo-Color-Default) !important;
          border-radius: var(--Neo-Border-Radius) !important;
          box-shadow: 0px 0px 3px transparent !important;
          border: 1px solid color-mix(in srgb, var(--zen-primary-color) 70%, transparent) !important;
          filter: drop-shadow(0px 0px 0px transparent) brightness(1) !important;
          opacity: 0.7 !important;
          
          transition: opacity 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease !important;
          
          & .toolbarbutton-text::before,
            .toolbarbutton-icon {
              background: transparent !important;
              transition: margin-left 0.3s, scale 0.3s ease, opacity 0.3s ease !important;
          }
          
          &:hover{
            opacity: 1.0 !important;
            background: var(--Neo-Color-Hover) !important;
            box-shadow: 0px 0px 3px var(--Neo-Glow-3) !important;
            filter: drop-shadow(0px 0px 4px var(--zen-primary-color)) brightness(1) !important;

            
            .toolbarbutton-icon {
              scale: 1.3 !important;
            }
            
            & .toolbarbutton-text::before,
            .toolbarbutton-icon {
              opacity: 1.0 !important;
            }
          }
        }
        
        :root[zen-sidebar-expanded="true"] {
          #tabs-newtab-button {
            &:hover {
              & .toolbarbutton-text::before {
                margin-left: 8px !important;
              }
            }
          }
        }
      }
  }
}